REPORTS_COUNT=10

REPORT_SESSION_ID0=1900
REPORT_NAME0=System_Usage_Report
REPORT_HEADERS0=Date#Total_Calls
QUERY_CURRENT0=select to_char(call_date,:time) start_date,sum(num_calls) totcalls, sum(call_duration) seconds from  crbt_call_detail_report where (trunc(call_date) <= (to_date(:end,'dd-mm-yyyy')) and call_date >= to_date(:start,'dd-mm-yyyy')) :subtype  group by to_char(call_date,:time) order by to_date(start_date,:time)
QUERY_ARCHIVE0=select to_char(call_date,:time) start_date,sum(num_calls) totcalls from  crbt_call_detail_report where (trunc(call_date) <= (to_date(:end,'dd-mm-yyyy')) and call_date >= to_date(:start,'dd-mm-yyyy')) :subtype  group by to_char(call_date,:time) order by to_date(start_date,:time)
REPORT_AGGR0=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT0=Tabuler#CSV
##DROPDOWN1500=[{\"name\":\"Subscriber Type\",\"queryId\":\"subtype\",\"query\":\"select distinct(SUBSCRIBER_TYPE)  as subtype from crbt_call_detail_report\" }]
DROPDOWN0=[{"columnCondition"\:"SUBSCRIBER_TYPE \= " ,"name"\:"Subscriber type","queryId"\:"subtype","query"\:"select distinct(SUBSCRIBER_TYPE) as x,CASE WHEN SUBSCRIBER_TYPE\='P' THEN 'PREPAID' WHEN SUBSCRIBER_TYPE\='O' THEN 'POSTPAID' ELSE 'Unalbe To detect' END as subtype from crbt_call_detail_report" }]

REPORT_SESSION_ID1=1901
REPORT_NAME1=IVR_Report
REPORT_HEADERS1=Date#Total_Calls#Calls_Duration_in_Minutes#Total_Change_Request
##QUERY_CURRENT1501=select CHG_STATUS,CHG_CODE,MSISDN from CHG_REQ_LOG where trunc(CHG_DATE)<=to_date(:end,'dd-mm-yyyy') and trunc(CHG_DATE)>=to_date(:start,'dd-mm-yyyy')
QUERY_CURRENT1=select MSISDN,REQUEST_DATA from CRBT_ACTIVITY_DETAIL_LOG  where trunc(START_TIME)<=to_date(:end,'dd-mm-yyyy HH24:mi:ss') and trunc(START_TIME)>=to_date(:start,'dd-mm-yyyy HH24:mi:ss')
QUERY_ARCHIVE1=select to_char(call_date,:time) start_date,NVL(sum(num_calls),0) totcalls, NVL(round(sum(call_duration)/60,1),0) seconds, NVL(sum(tot_change_request),0.0) totchange  from crbt_ivr_call_report where (trunc(call_date) <= (to_date(:end,'dd-mm-yyyy')) and call_date >= to_date(:start,'dd-mm-yyyy')) :subtype group by to_char(call_date,:time) order by to_date(start_date,:time)
REPORT_AGGR1=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT1=Tabuler#CSV
DROPDOWN1=[{"columnCondition"\:"SUBSCRIBER_TYPE \= " ,"name"\:"Subscriber type","queryId"\:"subtype","query"\:"select distinct(SUBSCRIBER_TYPE) as x,CASE WHEN SUBSCRIBER_TYPE\='P' THEN 'PREPAID' WHEN SUBSCRIBER_TYPE\='O' THEN 'POSTPAID' ELSE 'Unalbe To detect' END as subtype from crbt_call_detail_report" }]

REPORT_SESSION_ID2=1902
REPORT_NAME2=SMS_Change_Request_Report
REPORT_HEADERS2=Date#Total_SMS#Request_Count
##QUERY_CURRENT1501=select CHG_STATUS,CHG_CODE,MSISDN from CHG_REQ_LOG where trunc(CHG_DATE)<=to_date(:end,'dd-mm-yyyy') and trunc(CHG_DATE)>=to_date(:start,'dd-mm-yyyy')
QUERY_CURRENT2=select to_char(start_time,:time) start_date, min(min_port_used) minports, max(max_port_used) maxports from  crbt_res_usage_report where (trunc(start_time) <= (to_date(:end,'dd-mm-yyyy')) and start_time >= to_date(:start,'dd-mm-yyyy')) group by to_char(start_time,:time) order by to_date(start_date,:time)
QUERY_ARCHIVE2=select to_char(sms_date, :time) start_date, sum(TOT_SMS) totsms, sum(TOT_CHANGE_REQUEST) totchange from CRBT_SMS_REQUEST_REPORT where (trunc(SMS_DATE) <= (to_date( :end , 'DD-MM-YYYY')) and SMS_DATE >= to_date( :start , 'DD-MM-YYYY'))  :subtype  group by to_char(sms_date, :time) order by to_date(start_date,:time)
REPORT_AGGR2=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT2=Tabuler#CSV
DROPDOWN2=[{"columnCondition"\:"SUBSCRIBER_TYPE \= " ,"name"\:"Subscriber type","queryId"\:"subtype","query"\:"select distinct(SUBSCRIBER_TYPE) as x,CASE WHEN SUBSCRIBER_TYPE\='P' THEN 'PREPAID' WHEN SUBSCRIBER_TYPE\='O' THEN 'POSTPAID' ELSE 'Unalbe To detect' END as subtype from crbt_call_detail_report" }]

REPORT_SESSION_ID3=1903
REPORT_NAME3=Web_Report
REPORT_HEADERS3=Date#Total_Login#Total_Change_Request
##QUERY_CURRENT1501=select CHG_STATUS,CHG_CODE,MSISDN from CHG_REQ_LOG where trunc(CHG_DATE)<=to_date(:end,'dd-mm-yyyy') and trunc(CHG_DATE)>=to_date(:start,'dd-mm-yyyy')
QUERY_CURRENT3=select to_char(start_time,:time) start_date, min(min_port_used) minports, max(max_port_used) maxports from  crbt_res_usage_report where (trunc(start_time) <= (to_date(:end,'dd-mm-yyyy')) and start_time >= to_date(:start,'dd-mm-yyyy')) group by to_char(start_time,:time) order by to_date(start_date,:time)
QUERY_ARCHIVE3=select to_char(login_date,:time) start_date,sum(tot_login) totlogin, sum(tot_change_request) totchange from crbt_web_detail_report where (trunc(login_date) <=(to_date( :end,'dd-mm-yyyy')) and login_date >= to_date( :start,'dd-mm-yyyy')) :subtype group by to_char(login_date, :time) order by to_date(start_date, :time)
REPORT_AGGR3=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT3=Tabuler#CSV
DROPDOWN3=[{"columnCondition"\:"SUBSCRIBER_TYPE \= " ,"name"\:"Subscriber type","queryId"\:"subtype","query"\:"select distinct(SUBSCRIBER_TYPE) as x,CASE WHEN SUBSCRIBER_TYPE\='P' THEN 'PREPAID' WHEN SUBSCRIBER_TYPE\='O' THEN 'POSTPAID' ELSE 'Unalbe To detect' END as subtype from crbt_call_detail_report" }]

REPORT_SESSION_ID4=1904
REPORT_NAME4=Summary_Report
REPORT_HEADERS4=Date#Total_SMS#Total_IVR#Total_Web
##QUERY_CURRENT1501=select CHG_STATUS,CHG_CODE,MSISDN from CHG_REQ_LOG where trunc(CHG_DATE)<=to_date(:end,'dd-mm-yyyy') and trunc(CHG_DATE)>=to_date(:start,'dd-mm-yyyy')
QUERY_CURRENT4=select to_char(start_time,:time) start_date, min(min_port_used) minports, max(max_port_used) maxports from  crbt_res_usage_report where (trunc(start_time) <= (to_date(:end,'dd-mm-yyyy')) and start_time >= to_date(:start,'dd-mm-yyyy')) group by to_char(start_time,:time) order by to_date(start_date,:time)
QUERY_ARCHIVE4=select to_char(activity_date,:time) start_date,sum(change_sms) totsms, sum(change_ivr)totivr,sum(change_web) totweb  from crbt_summary_change_report where (trunc(activity_date) <= (to_date( :end,'dd-mm-yyyy')) and activity_date >= to_date( :start,'dd-mm-yyyy')) :subtype group by to_char(activity_date,:time) order by to_date(start_date,:time)
REPORT_AGGR4=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT4=Tabuler#CSV
DROPDOWN4=[{"columnCondition"\:"SUBSCRIBER_TYPE \= " ,"name"\:"Subscriber type","queryId"\:"subtype","query"\:"select distinct(SUBSCRIBER_TYPE) as x,CASE WHEN SUBSCRIBER_TYPE\='P' THEN 'PREPAID' WHEN SUBSCRIBER_TYPE\='O' THEN 'POSTPAID' ELSE 'Unalbe To detect' END as subtype from crbt_call_detail_report" }]

REPORT_SESSION_ID5=1905
REPORT_NAME5=Content_Report
REPORT_HEADERS5=Date#One_Week#Two_Week#Three_Week#Monthly#Total#Report_Type
##QUERY_CURRENT1501=select CHG_STATUS,CHG_CODE,MSISDN from CHG_REQ_LOG where trunc(CHG_DATE)<=to_date(:end,'dd-mm-yyyy') and trunc(CHG_DATE)>=to_date(:start,'dd-mm-yyyy')
QUERY_CURRENT5=select to_char(start_time,:time) start_date, min(min_port_used) minports, max(max_port_used) maxports from  crbt_res_usage_report where (trunc(start_time) <= (to_date(:end,'dd-mm-yyyy')) and start_time >= to_date(:start,'dd-mm-yyyy')) group by to_char(start_time,:time) order by to_date(start_date,:time)
#QUERY_ARCHIVE5=select to_char(event_time,:time) start_date,sum(ONE_WEEK) ONE_WEEK,sum(TWO_WEEK) TWO_WEEK,sum(THREE_WEEK) THREE_WEEK,sum(MONTHLY) MONTHLY,sum(TOTAL) TOTAL,report_type from CRBT_RBT_CHANGE_REPORT where to_date(to_Char(event_time,'dd-mm-yyyy'),'dd-mm-yyyy') <= (to_date(:end,'dd-mm-yyyy')) and  to_date(to_Char(event_time,'dd-mm-yyyy'),'dd-mm-yyyy')>= to_date( :start,'dd-mm-yyyy') group by to_char(event_time, :time),report_type order by to_date(start_date, :time)
#updated by MoHit  report_type!='RECORDED'
QUERY_ARCHIVE5=select to_char(event_time,:time) start_date,sum(ONE_WEEK) ONE_WEEK,sum(TWO_WEEK) TWO_WEEK,sum(THREE_WEEK) THREE_WEEK,sum(MONTHLY) MONTHLY,sum(TOTAL) TOTAL,report_type from CRBT_RBT_CHANGE_REPORT where report_type!='RECORDED' and to_date(to_Char(event_time,'dd-mm-yyyy'),'dd-mm-yyyy') <= (to_date(:end,'dd-mm-yyyy')) and  to_date(to_Char(event_time,'dd-mm-yyyy'),'dd-mm-yyyy')>= to_date( :start,'dd-mm-yyyy') group by to_char(event_time, :time),report_type order by to_date(start_date, :time)
#QUERY_ARCHIVE5=select count(*) cnt , b.name name from crbt_rbt a,crbt_content_provider b where  b.code=a.content_provider_code group by name
REPORT_AGGR5=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT5=Tabuler#CSV
DROPDOWN5=

REPORT_SESSION_ID6=1906
REPORT_NAME6=Resource_Usage_Report
REPORT_HEADERS6=Date#Min_Number_of_Calls#Max_Number_of_Calls
##QUERY_CURRENT1501=select CHG_STATUS,CHG_CODE,MSISDN from CHG_REQ_LOG where trunc(CHG_DATE)<=to_date(:end,'dd-mm-yyyy') and trunc(CHG_DATE)>=to_date(:start,'dd-mm-yyyy')
QUERY_CURRENT6=select to_char(start_time,:time) start_date, min(min_port_used) minports, max(max_port_used) maxports from  crbt_res_usage_report where (trunc(start_time) <= (to_date(:end,'dd-mm-yyyy')) and start_time >= to_date(:start,'dd-mm-yyyy')) group by to_char(start_time,:time) order by to_date(start_date,:time)
QUERY_ARCHIVE6=select to_char(start_time, :time) start_date, min(min_port_used) minports, max(max_port_used) maxports from  crbt_res_usage_report where (trunc(start_time) <= (to_date(:end,'dd-mm-yyyy')) and start_time >= to_date( :start,'dd-mm-yyyy')) :instanceId  group by to_char(start_time, :time) order by to_date(start_date, :time)
REPORT_AGGR6=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT6=Tabuler#CSV
DROPDOWN6=[{"columnCondition"\:"instance_id \= " ,"name"\:"Server Id","queryId"\:"instanceId","query"\:"select distinct(instance_id) as x,instance_id  from crbt_res_usage_report" }]


REPORT_SESSION_ID7=1907
REPORT_NAME7=Subscriber_List
REPORT_HEADERS7=MSISDN#Register_Date
QUERY_CURRENT7=select to_char(start_time,:time) start_date, min(min_port_used) minports, max(max_port_used) maxports from  crbt_res_usage_report where (trunc(start_time) <= (to_date(:end,'dd-mm-yyyy')) and start_time >= to_date(:start,'dd-mm-yyyy')) group by to_char(start_time,:time) order by to_date(start_date,:time)
QUERY_ARCHIVE7=select msisdn, to_char(date_registered,'dd-mm-yyyy hh24') requestTime from CRBT_SUBSCRIBER_MASTER where (trunc(date_registered) <= to_date(:end,'dd-mm-yyyy') and date_registered >= to_date(:start,'dd-mm-yyyy')) order by to_date(requestTime,'dd-mm-yyyy hh24')
REPORT_AGGR7=
REPORT_FORMAT7=
DROPDOWN7=


REPORT_SESSION_ID8=1908
REPORT_NAME8=IVR_Detail_Report
REPORT_HEADERS8=MSISDN#Call_Time#Call_duration
QUERY_CURRENT8=select to_char(start_time,:time) start_date, min(min_port_used) minports, max(max_port_used) maxports from  crbt_res_usage_report where (trunc(start_time) <= (to_date(:end,'dd-mm-yyyy')) and start_time >= to_date(:start,'dd-mm-yyyy')) group by to_char(start_time,:time) order by to_date(start_date,:time)
QUERY_ARCHIVE8=select msisdn, to_char(call_time,'dd-mm-yyyy hh24') callTime, call_duration from CRBT_IVR_CALL_LOG_HISTORY where (trunc(call_time) <= to_date(:end,'dd-mm-yyyy') and call_time >= to_date(:start,'dd-mm-yyyy')) :subtype order by to_date(callTime,'dd-mm-yyyy hh24')
REPORT_AGGR8=
REPORT_FORMAT8=
DROPDOWN8=[{"columnCondition"\:"SUBSCRIBER_TYPE \= " ,"name"\:"Subscriber_type","queryId"\:"subtype","query"\:"select distinct(SUBSCRIBER_TYPE) as x,CASE WHEN SUBSCRIBER_TYPE\='P' THEN 'PREPAID' WHEN SUBSCRIBER_TYPE\='O' THEN 'POSTPAID' ELSE 'Unalbe To detect' END as subtype from crbt_call_detail_report" }]

REPORT_SESSION_ID9=1909
REPORT_NAME9=SMS_Detail_Report
REPORT_HEADERS9=MSISDN#Message
QUERY_CURRENT9=select to_char(start_time,:time) start_date, min(min_port_used) minports, max(max_port_used) maxports from  crbt_res_usage_report where (trunc(start_time) <= (to_date(:end,'dd-mm-yyyy')) and start_time >= to_date(:start,'dd-mm-yyyy')) group by to_char(start_time,:time) order by to_date(start_date,:time)
##QUERY_ARCHIVE1508=select msisdn, to_char(request_time,'dd-mm-yyyy hh24') requestTime, replace(replace(message_text,CHR(10),' '),',',' ') as message_text,subscriber_type from CRBT_SMS_REQUEST_MDR_HISTORY where (trunc(request_time) <= to_date(:end,'dd-mm-yyyy') and request_time >= to_date(:start,'dd-mm-yyyy')) :subtype order by to_date(requestTime,'dd-mm-yyyy hh24')
QUERY_ARCHIVE9=select msisdn, replace(replace(message_text,CHR(10),' '),',',' ') as message_text from CRBT_SMS_REQUEST_MDR_HISTORY where (trunc(request_time) <= to_date(:end,'dd-mm-yyyy') and request_time >= to_date(:start,'dd-mm-yyyy')) :subtype order by to_date(to_char(request_time,'dd-mm-yyyy hh24') ,'dd-mm-yyyy hh24')
REPORT_AGGR9=
REPORT_FORMAT9=
DROPDOWN9=[{"columnCondition"\:"SUBSCRIBER_TYPE \= " ,"name"\:"Subscriber type","queryId"\:"subtype","query"\:"select distinct(SUBSCRIBER_TYPE) as x,CASE WHEN SUBSCRIBER_TYPE\='P' THEN 'PREPAID' WHEN SUBSCRIBER_TYPE\='O' THEN 'POSTPAID' ELSE 'Unalbe To detect' END as subtype from crbt_call_detail_report" }]








