REPORTS_COUNT=2

REPORT_SESSION_ID0=1900
REPORT_NAME0=\uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD
REPORT_HEADERS0=\uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD#\uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD
QUERY_CURRENT0=select to_char(call_date,:time) start_date,sum(num_calls) totcalls, sum(call_duration) seconds from  crbt_call_detail_report where (trunc(call_date) <= (to_date(:end,'dd-mm-yyyy')) and call_date >= to_date(:start,'dd-mm-yyyy')) :subtype  group by to_char(call_date,:time) order by to_date(start_date,:time)
QUERY_ARCHIVE0=select to_char(call_date,:time) start_date,sum(num_calls) totcalls from  crbt_call_detail_report where (trunc(call_date) <= (to_date(:end,'dd-mm-yyyy')) and call_date >= to_date(:start,'dd-mm-yyyy')) :subtype  group by to_char(call_date,:time) order by to_date(start_date,:time)
REPORT_AGGR0=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT0=Tabuler#CSV
##DROPDOWN1500=[{\"name\":\"Subscriber Type\",\"queryId\":\"subtype\",\"query\":\"select distinct(SUBSCRIBER_TYPE)  as subtype from crbt_call_detail_report\" }]
DROPDOWN0=[{\"columnCondition\":\"SUBSCRIBER_TYPE = \" ,\"name\":\"Subscriber type\",\"queryId\":\"subtype\",\"query\":\"select distinct(SUBSCRIBER_TYPE) as x,CASE WHEN SUBSCRIBER_TYPE='P' THEN 'PREPAID' WHEN SUBSCRIBER_TYPE='O' THEN 'POSTPAID' ELSE 'Unalbe To detect' END as subtype from crbt_call_detail_report\" }]

REPORT_SESSION_ID1=1901
REPORT_NAME1=\uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD
REPORT_HEADERS1=\uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD#\uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD#\uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD#\uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD
##QUERY_CURRENT1501=select CHG_STATUS,CHG_CODE,MSISDN from CHG_REQ_LOG where trunc(CHG_DATE)<=to_date(:end,'dd-mm-yyyy') and trunc(CHG_DATE)>=to_date(:start,'dd-mm-yyyy')
QUERY_CURRENT1=select MSISDN,REQUEST_DATA from CRBT_ACTIVITY_DETAIL_LOG  where trunc(START_TIME)<=to_date(:end,'dd-mm-yyyy HH24:mi:ss') and trunc(START_TIME)>=to_date(:start,'dd-mm-yyyy HH24:mi:ss')
QUERY_ARCHIVE1=select to_char(call_date,:time) start_date,NVL(sum(num_calls),0) totcalls, NVL(round(sum(call_duration)/60,1),0) seconds, NVL(sum(tot_change_request),0.0) totchange  from crbt_ivr_call_report where (trunc(call_date) <= (to_date(:end,'dd-mm-yyyy')) and call_date >= to_date(:start,'dd-mm-yyyy')) :subtype group by to_char(call_date,:time) order by to_date(start_date,:time)
REPORT_AGGR1=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT1=Tabuler#CSV
DROPDOWN1=[{\"columnCondition\":\"SUBSCRIBER_TYPE = \" ,\"name\":\"Subscriber type\",\"queryId\":\"subtype\",\"query\":\"select distinct(SUBSCRIBER_TYPE) as x,CASE WHEN SUBSCRIBER_TYPE='P' THEN 'PREPAID' WHEN SUBSCRIBER_TYPE='O' THEN 'POSTPAID' ELSE 'Unalbe To detect' END as subtype from crbt_call_detail_report\" }]
