
server.port=9195

jwt.secret = telemune
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://l92.168.1.102:3306/test_new
//spring.datasource.url=jdbc:mysql://localhost/bootjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=umang
spring.datasource.password=umang

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.aop.proxy-target-class=true


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.main.allow-circular-references=true

SMSC_LOG_FILE_NAME=SmscFile
SMSC_LOG_FILE_PATH=D:/logs/
SMSC_LOG_FILE_INTERVAL=2

DESTINATION_NUMBER_LENGTH=12
COUNTRY_CODE=221
MESSAGE_LENGTH=320