USER=vcc
PASS=vcc
#USER=crbtback
#PASS=crbtback
URL=jdbc:mariadb://10.100.1.21:3306/vcc
#URL=jdbc:mysql://10.237.236.12:4040,10.237.236.13:4040/vcc
#URL=jdbc:oracle:thin:@10.168.1.31:1521:mastera
#URL=jdbc:oracle:thin:@192.168.57.2:1521:vtnora
DRIVER=org.mariadb.jdbc.Driver
#DRIVER=com.mysql.jdbc.Driver
#SSF_SERVER_HOST=stp
SSF_SERVER_HOST=10.239.123.10
SSF_SERVER_HOST_CRE=10.239.123.10
#SSF_SERVER_HOST_CRE=10.168.1.115
#SSF_SERVER_HOST_CRE=10.168.1.39
SSF_SERVER_PORT=10101
#SSF_SERVER_PORT_CRE=8780
SSF_SERVER_PORT_CRE=15001
DOCHARGING=1
MSRN_FETCH_HOST=10.168.1.21
MSRN_FETCH_PORT=8778
DOACTDEACT=1
MULTI.COUNTRY=0
SERVER.COUNT=4

LOCAL_COUNTRY=254
MULTI_LANG_CATEGORY_ENABLE=1

#LANG_COUNT=2
LANG_COUNT=1
LNAME1=English
LCODE1=en
#LNAME2=Arabic
#LCODE2=ar

MSISDN_LENGTH=9

ADVERTISEMENT_CAT_ID_ENABLE=1
PCM_FORMAT_ENABLE=1
ULAW_FORMAT_ENABLE=0
BANNER_IMAGE_WIDTH=210
BANNER_IMAGE_HEIGHT=210
VM_SUB_ENABLE=1
VM_RENEW_ENABLE=1
VM_RECORDING_ENABLE=1
VM_RETRIEVAL_ENABLE=1
VM_GROUP_ENABLE=1
VM_PULL_ENABLE=1

#Added by AbhiShek Rana for cust care link (sub and unsub)

PRODUCT_NAME=vcc

VM=0010
VN=0100
MCA=0001
CBCM_ENABLE=false

profileChange_actionId=8
default_language=1
channel=web
interface=W
app_id=vcc

vn_sub_actionId=1
vn_unsub_actionId=2
vm_sub_actionId=1
vm_unsub_actionId=2
mca_sub_actionId=1
mca_unsub_actionId=2

subType_actionId=4

VM_ACTIVETRIGGER_ENABLE=1
VN_ACTIVETRIGGER_ENABLE=0
MCA_ACTIVETRIGGER_ENABLE=0
MULTIPLE_TABLE_SUBSCRIPTION_CHECK=1

VM_ACTIVE_TRIGGER=1,2,3,4
VN_ACTIVE_TRIGGER=1,2
ACTIVE_TRIGGER_1=User Busy
ACTIVE_TRIGGER_2=No Answer
ACTIVE_TRIGGER_3=Unreachable
ACTIVE_TRIGGER_4=All
user_busy_id=1
no_answer_id=2
unreachable_id=3
all_id=4

rule_engine_ip=10.100.1.25
rule_engine_port=9097
rule_engine_socket_timeout=10000
retry_enable=0
max_retry_count=3
retrySleepTime=2000
rule_engine_pool_limit=100


mca_server_ip=10.168.3.69
mca_server_port=1091
mca_socket_timeout=9000
mca_server_pool_limit=20

############# Parameters specific to Operation & Maintainance Functionality ################
ACTION_FOR_LOGGING_CONFIGURATION=loggerFileDetail
ACTION_FOR_MODIFY_LOGGER_LEVEL=modifyLoggerDetail
CONNECTION_REQUEST_TIMEOUT=5000
CONNECTION_TIMEOUT=5000
SOCKET_TIMEOUT=5000
MAX_TOTAL_CONNECTIONS=5
DEFAULT_MAX_PER_ROUTE=5
CONNECTION_MAX_IDLE_TIME=0
IDLE_MONITOR_THREAD_SLEEP_TIME=50

#servers ids
SERVER_NAME1=APP01
SERVER_NAME2=APP02
SERVER_NAME3=APP03
SERVER_NAME4=APP04
SERVER_NAME5=APP05

