.indexBody
{
	background: #e6e6e6;
}
.mainBody
{
	background: #e8e8e8;
	font-size:12px;
	font-family: Verdana,Helvetica,sans-serif;
}
/*  .mainBody table{ */
/* 	table-layout: fixed; */
/* word-wrap: break-word; */
/* } */
.mainBody th
{
	text-align: left; 
}
.tdBody
{
	
}
.backLink
{
	text-align: right;
	padding-right: 10px;
}
.tdBody .datatable {
	/* Telecel */
	border: 1px solid #b22433;
	/* Telecl End */
	
	/* Azur */
	/*border: 1px solid #00BFFF; */
	/* Azur End */
	
/* 	width: 90%; */
	table-layout: fixed; 
	word-wrap: break-word; 
}
 .viewHead
 {
  	width: 50px;  
 }
/*Telecel Color */
 .tdBody .datatable th{ background: #b22433; color: white; padding: 4px;margin: 4px;} 
/* Telecel End*/

/*Azur Color */
/* .tdBody .datatable th{ background: #00BFFF; color: white; padding: 4px;margin: 4px;} */
/* Azur End*/


.tdBody .datatable th a{ color: white;}
.tdBody .datatable tr:nth-child(even) {background: #EEEEEE;  padding: 4px;margin: 4px;}
.tdBody .datatable tr:nth-child(odd) {background: #FFFFFF; padding: 4px;margin: 4px;}
.tdBody .datatable td{ padding: 4px; }

.mainBody a
{
    /*Telecel */
	 color: #b22433; 
	/* Telecl End */
	
	/*Azur Color */
/*	color: #00BFFF;*/
	/* Azur End */
}

.mainBody textarea
{
	width: 350px;
	height: 70px;
}
.mainBody input[type=text]
{
	width: 160px;
}
.mainBody input[type=password]
{
	width: 160px;
}
.mainBody select
{
	width: 160px;
}
/* .mainBody table tr:nth-child(even) {background: #CCC} */
.mainBody input[type=submit]
{
	width: 80px;
}

.mainBody input[type=reset]
{
	width: 80px;
}
.mainBody input[type=button]
{
	width: 80px;
}
.mainBody input[type=file]
{
	width: 200px;
}
.tdBody
{
	background: white;
}
.tdFooter
{
	/* Telecel Color  */
	background: #b22433; 
	/*  End Telecel  */
	
	/*Azur Color */
/*	background: #00BFFF;*/
	/* Azur End */
}
.tdMenu
{
	background: white;
}
.loginHeader
{
	background-color: white;
/* 	border: 1px solid #808080  ; */
	height: 100px;
	width: 100%;
	padding: 3px 3px 3px 3px;
	text-align: right;
	font-size: 2em;
	font-weight: bold;
}
.logoImage
{
	vertical-align: top;
/* 	width:150px; */
/* 	height: 70px;  */
	margin-top: -59px;
}

.upperHeader
{
	/* Telecel Color */
	 background-color: #b22433; 
	/*   Telecel End */
	
	/* Azur Color  */
	/*background-color: #00BFFF;*/
	/* Azur End */
	height: 40px;
}
.loginBox
{
	width: 400px;
	height: 200px;
	margin-top: 180px;
	/*Telecel Color */
	 border: 1px solid #b22434; 
	/* Telecel End */
	
	/*Azur Color */
	/* border: 1px solid #00BFFF; */
	/* Azur End */
	
	background: #e0e0e0;
	color: #222222;
}

.linkButton {
	 width: 100%;;
  height: 30px;
  cursor: hand;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 0 #fff;
/*   font-weight: bold; */
  font-size: 12px;
  background-color: #f9f9f9;
  background-image: -moz-linear-gradient(top, #f4f4f4, #e7e7e7);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#e7e7e7));
  background-image: -webkit-linear-gradient(top, #f4f4f4, #e7e7e7);
  background-image: -o-linear-gradient(top, #f4f4f4, #e7e7e7);
  background-image: linear-gradient(to bottom, #f4f4f4, #e7e7e7);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffe7e7e7', GradientType=0);
  border: 1px solid #e7e7e7;
  box-shadow: 0 1px 0 0 #ffffff inset, 0 0 0 1px #cecece;
  -moz-box-shadow: 0 1px 0 0 #ffffff inset, 0 0 0 1px #cecece;
  -webkit-box-shadow: 0 1px 0 0 #ffffff inset, 0 0 0 1px #cecece;
  text-align: left;
}
.linkButton.disabled,
.linkButton[disabled],
.linkButton:hover,
.linkButton:focus {
	color: white;
	/*Telecel Color */
	background: #b22433;
	/*Azur Color */
	/*background: #00BFFF;*/
	/* End Azur */
     
  font-weight: normal;
}
.linkButton:active,
.linkButton.active {
  background: #f9f9f9;
  color: #fff;
  text-shadow: none;
}
.linkButton .caret {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.ui-accordion-header 
{
	width: 92%;;
  height: 15px;
  cursor: hand;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 0 #fff;
  font-weight: bold;
  background-color: #e8e8e8;
  background-image: -moz-linear-gradient(top, #e8e8e8, #E0E0E0);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e8e8e8), to(#E0E0E0));
  background-image: -webkit-linear-gradient(top, #e8e8e8, #E0E0E0);
  background-image: -o-linear-gradient(top, #e8e8e8, #E0E0E0);
  background-image: linear-gradient(to bottom, #e8e8e8, #E0E0E0);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#ffE0E0E0', GradientType=0);
  border: 1px solid #E0E0E0;
  box-shadow: 0 1px 0 0 #ffffff inset, 0 0 0 1px #cecece;
  -moz-box-shadow: 0 1px 0 0 #ffffff inset, 0 0 0 1px #cecece;
  -webkit-box-shadow: 0 1px 0 0 #ffffff inset, 0 0 0 1px #cecece;
  text-align: left;
}

.linkHeader
{
	
	/*Telecel Color */
	color: #b22433; 
	/*Azur Color */
	/*color: #00BFFF;*/
	/* End Azur */
	font-weight: normal;
	font-size: 16px;
}



.tooltip {
	border-bottom: 0px dotted #000000; color: #000000; outline: none;
	cursor: help; text-decoration: none;
	position: relative;
}

.tooltip span {
	margin-left: -999em;
	position: absolute;
}

.tooltip:hover span {

	border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
	font-family: Calibri, Tahoma, Geneva, sans-serif;
	position: absolute; left: 1em; top: 2em; z-index: 99;
	margin-left: 0; width: 150px;
}


.classic { padding: 0.8em 1em; }
.classic {background: #FFFFFF; border: 1px solid black;}

.redColor{color:red;font-size:12px}
