noscriptMessage=Java Script is not enabled on your browser.... To access this site please enable javascript!!!!!!!!


alert1=Please Enter correct details
#---------------common keywords by rashmi----------------------------------------#
home=Home
sTime= heure de debut
eTime= heure de fin
sDate= date de debut
eDate= date de fin
date= date
submit= soumettre
clear=clair
reset= mettre a jour
modify= modifier
delete= effacer
view= voir
viewAl= voir tout
back= retour
remark= remarque
logout= sortir
searchResult= chercher resultat
yes= oui
no= non
add= ajouter
noDataFound= donnees non trouvees
login= login
pass= mot de passe
confirmPass= confirmer mot de pass
log= logs
descp= description
search= chercher
searchName= chercher nom
selectCat= selectioner categorie
go= Go
set=Set
previous= precedent
next= prochain
showing=showingFAILURE
ofTotal= Total de
name= nom
time= heure
num= nombre
chngNum= changer nombre
srchTime= chercher heure
listen= ecouter
email= Email
userName= nom utilisateur
option= Option
na= NA
phnNo= numero telephone
newNo= nouveau numero
move= deplacer
management=Management
message=Message
gift= cadeau
#-----------------------commeon messages by pankaj-------------------------------#
addSuccess= ajoute avec succes
modSuccess= modifie avec succes
delSuccess= effacer avec succes
delEmpty= vous devez selectioner une option pour supprimer
delConfirm= etes vous sure de vouloir supprimer
perConfirm= etes vous sure de vouloir faire cette requette
per.alNot= vous ne pouvez pas supprimer et approuver la meme sonnerie simultanement
passMatch= mot de passe et mot de passer confirme non identiques
passLimit= le mot de passe doit etre de 8-15 caracteres alphanumeriques
selectOption= Vous devez selectioner une des options
tryLater= essayer ulterieurement
unknownError= erreur inconnue
someError= il y a des erreurs
alExist= existe deja
cantDelete= ne peut etre supprime
opFailed= operation echoue
opSuccess= operation reussite
albviewalert1= Vous devez selectioner une des options
albviewalert11= etes vous sure de vouloir
albviewalert12=
sTime.alNotEmpty= Heure de debut ne peut rester vide
eTime.alNotEmpty= Heure de fin ne peut rester vide
sDate.alNotEmpty= Date de debut ne peut rester vide
eDate.alNotEmpty= Heure de fin ne peut rester vide
remark.alNotEmpty= Remarque ne peut rester vide
login.alNotEmpty= Login ne peut rester vide
pass.alNotEmpty= Mot de passe ne peut rester vide
confirmPass.alNotEmpty= Confirme mot de passe ne peut rester vide
descp.alNotEmpty= Description ne peut rester vide
searchName.alNotEmpty= Chercher nom ne peut rester vide
startEndTime.valid= Heure de debut ne peut etre plus grand que l\u2019heure de fin
sessionExpire= votre session a expire
#-------------------Here the CUSTCARE LANGUAGE IS DEFINE--------------------------
#-------------------Here the CUSTCARE LANGUAGE IS DEFINE--------------------------
custcare= service client
custitle1= historique de souscription
custitle2= modifier profile de souscription
custitle3= Historique changement RBT
custitle4= statistiques IVR
custitle5= Statistiques SMS
custitle6= statistiques WEB
custitle7= Statistiques USSD
custitle8= statistiques activites utilisateurs
custitle9= statistiques rechercher RBT
cusReportHeader1= date, activite, facturation, interface utilize, mis a jour par
cusReportHeader3= Date, RBT, Code,Operation, Interface utilisee, mis a jour par, validite ( en jours)
cusReportHeader4= heure d\u2019appel, compte des requettes, duree d\u2019appel ( sec)
cusReportHeader5= heure de la requete, message texte de la requete, heure de reponse, reponse message texte
cusReportHeader6= Date, donnees de la requete, interface utilisee, mis a jour par
cusReportHeader7= heure de la requete, requete message texte
cusReportHeader8= Heure de la requette, message texte de la requette, interface utulisee, mis a jour par
cusReportHeader9= nom recherche, heure recharchee
cusalerthis= il n\u2019y a pas d\u2019historique pour
cusalerthis2= ce n\u2019est pas dans
alertunknown= essayez ulterieurement
cusmanage1= CRBT souscrit
cusmanage2= CRBT resiliee
cusmanage3= pin regenere
cusmanage4= utilisateur active
cusmanage5= utilisateur HLR active
cusalrepas1= merci
cusalrepas2= recevra le nouveau mot de passe par SMS
cusalrepas3= a deja sosucrit au serviec CRBT
cusalert1=c\u2019est un succes
cusalert2= abonne deja actif
cusalert3= Ce n\u2019est pas le souscripteur du service
cusaddrbt= Votre RBT command	e ajoutee avec succes
custcare.reqNewCrbt= Commander un nouveau CRBT
custcare.reqMSISDN= Numero demandeur
custcare.rbtName= Nom de la sonnerie
custcare.artistName= nom de l\u2019artiste
custcare.albmName= nom de l\u2019album
custcare.reqtdRbts= RBT commandee
custcare.msisdn= numero d etelephone
custcare.viewAllRbt= Voir toutes les requette de sonneries
custcare.comSubMngt= Manager commercial
custcare.addComSubs= ajouter un abonne
custcare.rbtCode= code RBT
custcare.members= membres
custcare.catName= nom de la categorie
custcare.musicName=Music Name : nom de la musique
custcare.reqDate= date de la requete
custcare.viewMembers= voir les membres
custcare.message= ecrire le numerous a ajouter ici. Separer chaque numerous par un espace ou acrire chaque numero sur une nouvelle ligne
custcare.noRingToneMsg= aucunne sonneries actuellemnt programee pour un des numeros mobile
custcare.mngComSubs= gerer les abonnes
custcare.promoBlckLst= black list promotionelle
custcare.entrMsisdnForBlck= entrer le numero de telephone pour la balcklist
custcare.selectOffr= selectionner une offre pour
custcare.srchInrateAddvldRbt= Chercher RBT invalide

custcare.dateSettingForRBT= programmer date pour RBT
cuscare.occSettingForRbt= Programmer occasion pour RBT

custcare.reqMSISDN.alNotEmpty= entrer un numero de telephone
custcare.rbtName.alNotEmpty= entrer le nom du RBT
custcare.artistName.alNotEmpty= entrer le nom de l\u2019artiste
custcare.albmName.alNotEmpty= entrer le nom de l\u2019album
custcare.reqMSISDN.less= le numero est inferieure a
##custcare rbt link in modify profile
custcare.crbtSubsProfile= Profile souscription CRBT de
custcare.searchByName= chercher par nom
custcare.selectCat= categorie selectionee
custcare.advOption= option avancee
custcare.userSetting= parametres utilisateur
custcare.daySetting= parametres date
custcare.timeSetting= parametres heure
custcare.addToAlbum= ajouter a l\u2019alabum
custcare.addFrnd= ajouter un ami
custcare.modifyFrnd= modifier un ami
custcare.frndMsisdn= numero de telephone de l\u2019ami
custcare.frndNick= surnom ami
custcare.viewFrnd= voir ami
custcare.nickName= surnom
custcare.addGrp= ajouter groupe
custcare.grpName= ajouter nom
custcare.modifyGrp= modifier groupe
custcare.viewGrp= voir groupe
##alerts by pankaj
custcare.alSearchEmpty= entrer mot pour recherche RBT
custcare.mobile.alNotEmpty= entrer numero mobile
custcare.mobile.valid= entre numero de telephone valide
custcare.date.alNotEmpty= entrer date
custcare.album.alNotEmpty= entrer nom de l\u2019album
custcare.selectDays.alNotEmpty= selectionner jours


##custcare Album link in modify profile
custcare.albumMgt= programation album
custcare.addAlbum= ajouter album
custcare.albumName= nom de l\u2019album
custcare.viewAlbum= voir album
custcare.moveTo= changer en
custcare.modifyAlbmName= modidier nom de l\u2019album
custare.album= album
custcare.slctAlbmName= selectionner nom de l\u2019album
cutcare.addToNewAlbm= ajouter nouvel album
custcare.blckMgt= gestion de la blackliste
custcare.modifyBlckMgt= modification de la gestion de la black liste
custcare.editProfileSetting= editer gestion du profil

##java parameters
custcare.invalidAlbum= le nom entre est invalide ( il est reserve). Essayer un autre nom
custcare.noAlbumFound= aucun album trouve
custcare.cantDeleteAlbum= l\u2019album ne peut etre supprime. Commencer par effacer les sonneries de l\u2019album en premier
custcare.numExistInBlacklist= Erreur! un ou plusieurs numerous existent deja dan sla black liste.
custcare.noBlacklistCreated= Il n\u2019y a pas de blackliste creer par $(MSISDN)
custcare.selectNumToDelete= selectioner au moins un numero pour supprimer
custcare.friendWithNameExist= un ami avec le meme nom existe deja
custcare.selectMemToDelete= selectionner au moins un member pour supprimer
custcare.allNumAdded= tous les numerous ont ete ajouter avec succes
custcare.numAdded= numerous ajoutes
custcare.addBlacklistPromotion= ajouter promotion black list
custcare.removeBlacklistPromotion= changer promotion black list

custcare.viewBlacklistPromotion= voir promotion black list

custcare.promoDetails= Details promotion black list

custcare.services= services
custcare.rbtExistInAlbum= RBT existe deja dans l\u2019album

custcare.numExistForPromo= ce numero exsite deja pour $(PROMO)
custcare.blacklistFailForPromo= promotion black liste echouee pour $(PROMO)
custcare.addBlacklistPromoSuccess= promotion black liste ajoutee avec succes pour $(PROMO)
custcare.numNotInBlacklistPromo= numero ne faisant pas partie de la blackliste pour $(PROMO)
custcare.blacklistPromoFail= promotion black liste echouee pour $(PROMO)

custcare.delBlacklistPromoSuccess=
custcare.msisdnNotInRange= $(MSISDN) n\u2019est pas au bon format CRBT
custcare.notSubscriberOfService=$(MSISDN) n\u2019a pas souscrit au service
custcare.subscriberDeactivate= l\u2019abonne s\u2019est desabonne du service

#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#$$$$$$$$$$$$$$$$$$$$$$$$  NOTE:::::: THESE PARAMETERS ARE NOT TO BE CHANGED $$$$$$$$$$$$$$$$$$$$$$$$$$
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
cusdayval=MON,TUE,WED,THU,FRI,SAT,SUN


##############################
##User setting eneries
default= programation par defaut
group= programation pour groupe
friend= programation pour ami
mobile= mobile
TOPMOST=Topmost across all Categories
SEQ=
RANDOM=Random Teletune Play

#---------------Webadmin by rashmi----------------------------------------#

#########IVR Outdial management

webadmin= administrateur web
webadmin.IVRName= nom IVR
webadmin.IVROutMgt=IVR Outdial Management
webadmin.addMsisdnlist= liste numeros ajoutes
webadmin.addIVR=Add IVR Outdial Detail
webadmin.uploadMsisdn= telecharger liste de numerous de telephone


webadmin.alertUpload= telecharger fichier de numerous de telephone


##########################Rate Plan
webadmin.ratePlanMgt= Gestion Plan tarifaire CRBT
webadmin.addRatePlan= ajouter plan tarifaire
webadmin.modifyRatePlan= modifier plan tarifaire
webadmin.viewRatePlan= voir plan tarifaire
webadmin.viewModRatePlan= voir/modifier plan tarifaire

webadmin.planId= ID du plan
webadmin.crbtChrgCode= code prix CRBT
webadmin.gftChrgCode= code prix du cadeau
webadmin.nrmlChrgCode= code prix normal du CRBT
webadmin.subChrgCode= code prix souscription
webadmin.mnthRntCode=
webadmin.3WeekRntCode=Three Week Rent Code
webadmin.2WeekRntCode=Two Week Rent Code
webadmin.1weekRntcode=One week Rent Code

webadmin.planIndicator= indacteur  du plan
webadmin.crbtChrgCode.alNotEmpty= selectioner le code CRBT
webadmin.gftChrgCode.alNotEmpty= selectionner le code CRBT offert
webadmin.nrmlChrgCode.alNotEmpty= selectionner le code normal CRBT
webadmin.subChrgCode.alNotEmpty= selectionner code de souscription
webadmin.mnthRntCode.alNotEmpty= selectionner le code de souscription mensuelle
webadmin.3WeekRntCode.alNotEmpty= selectionner le code de souscription de 3 semaines
webadmin.2WeekRntCode.alNotEmpty= selectionner le code de souscription de 2 semaines
webadmin.1weekRntcode.alNotEmpty=Please select One week Rent Code
rinkus= selectionner le code de souscription de 1 semaine
####################end




##########################Corporate Management
webadmin.corpMgt=CRBT la gestion d'entreprise
webadmin.addCorp= Ajouter compte entreprise
webadmin.modifyCorp= modifier compte entreprise
webadmin.viewCorp= voir compte entreprise
webadmin.viewModCorp= voir/modifier compte entreprise

webadmin.corpName= nom entreprise
webadmin.corpBillNum= numero mobile facturation
webadmin.corpBillPlan= plan de facturation


webadmin.corpName.alNotEmpty= le nom enterprise ne peut pas etre vide
webadmin.corpBillNum.alNotEmpty= le numero mobile de facturation ne peut pas etre vide
webadmin.corpBillNum.valid= entrez un numero mobile de facturation valide
webadmin.corpBillPlan.alNotEmpty= selectionner plan de facturation

##corporate java file
webadmin.alExistForOtherCorp= le numero facturation enterprise existe deja
webadmin.msisdnNotInRange= le numero facturation enterprise existe n\u2019est pas au bon format

####################end

##########################Occasion Management
webadmin.occMgt= Gestion CRBT occasionel
webadmin.addOcc= ajouter une occasion
webadmin.modifyOcc= modifier l\u2019occasion
webadmin.viewOcc= voir occasion
webadmin.viewModOcc= voir/modifier occasion

webadmin.occName= nom de l\u2019occasion
webadmin.occDate= date de l\u2019occasion
webadmin.isConsistent=Is Consistent

webadmin.occName.alNotEmpty= le nom de l\u2019occasion ne peut eter vide
webadmin.occDate.alNotEmpty= la date d el\u2019occasion ne peut etre vide



####################end
##########################User Management
webadmin.userMgt= Gestion utilisateur CRBT
webadmin.addUser= ajouter utilisateur/agent
webadmin.modifyUser= modifier utilisateur
webadmin.viewUser= voir utilisateur
webadmin.viewModUser= voir/modifier utilisateur

webadmin.userName= nom utilisateur
webadmin.email= mail ID
webadmin.mobile= numero telephone mobile
webadmin.roleType=  role attribue

webadmin.searchAllUser.al= nom d\u2019utilisateur/ID uitlisateur ets vide, chercher role attribute\u2026, continuer?

webadmin.userName.alNotEmpty= le nom d\u2019utilisateur ne peut etre vide
webadmin.email.alNotEmpty= mail ID utilisateur ne peut etre vide

webadmin.mobile.alNotEmpty= numero mobile ne peut etre vide

webadmin.mobile.valid= entrer un numero mobile valide

####################end
##########################WebLog Detail
webadmin.logdetail= details logs web
webadmin.webLogMgt= Logs gestion CRBT web
webadmin.logBy=

####################end


##########################System Configuration
webadmin.sysConf= Configuration systeme CRBT
webadmin.modifySys= Modifier configuration systeme CRBT
webadmin.viewModSys= Voir/modifier configuration systeme CRBT

webadmin.paramName= nom param
webadmin.paramValue= valeur param
webadmin.owner= proprietaire
webadmin.ownerValue= operateur

webadmin.paramValue.alNotEmpty= valeur param ne peut etre vide

####################end
################system monitoring

webadmin.sysMonitor= systeme monitoring
webadmin.sysCpuTop=Server CPU Utilization
webadmin.sysmCPUind1= utilise
webadmin.sysmCPUind2=% idle
webadmin.sysMemTop= utilisation systeme memoire
webadmin.sysmMemind1=
webadmin.sysNetTop= utilization systeme reseau
webadmin.sysmNetind1= traffic entrant par bytes par seconde
webadmin.sysmNetind2= traffic sortant par bytes par seconde

webadmin.sysDiskTop= utilization disque systeme
webadmin.sysmDiskind1= espace disque utilize sur <\>
webadmin.sysmDiskind2= espace disque utilize sur <\home>

webadmin.systemserver1= serveur 1
webadmin.systemserver2= serveur 2
webadmin.cpuUsg=CPU Usage
webadmin.memUsg= utilisation memoire
webadmin.diskUsg= ultilisation disque
webadmin.ntTrafc= traffic reseau
webadmin.sysDaily=
webadmin.sysWeek= graphique hebdomadaire( moyenne 30 minutes)

webadmin.sysMonth= graphique mensuel( moyenne 2 heures)

webadmin.sysYear= graphique annuel( moyenne par jour)webadmin.weekly= hebdomadaire
webadmin.monthly= mensuel
webadmin.yearly= annuel
###########################################




#####################ViralSms
webadmin.viralSmsRangeMgt=Viral SMS Range Management
webadmin.addViralSmsRange=Add Viral SMS Range
webadmin.view/modViralRange=View/Modify Viral SMS Range
webadmin.entrMsisdnRange= entrer tranche de numero
webadmin.modifyMsisdnRange= modifier tranche de numero
webadmin.addRange= ajouter tranche
webadmin.viralSmsMsg= CRBT promotion SMS envoye a cette tranche de numero

webadmin.entrMsisdnRange.alNotEmpty= entrer tranche de numeros
###########enFAILUREd
#######################Promotion management
webadmin.promoMgtwebadmin= gestion promotion
webadmin.addPromoPack= ajouter pack de promotion
webadmin.mngList= gerer liste
webadmin.crtPromoOfr= creer offre promotionelle
webadmin.shwPromoOfrs= montrer offre promotionelle
webadmin.mrbtPack= MRBT package
webadmin.promoOfr= offres promotionelles
webadmin.mrbtPromoOfr= MRBT offre promotionelle
webadmin.packName= nom du package
webadmin.packSize= taille du package
webadmin.packChrgRule= principe facturation package
webadmin.freMrbtwithPack= MRBT gratuit dans le package
webadmin.selectMrbtPack= selectionner MRBT package
webadmin.freeSubOfr= souscription gratuite offerte
webadmin.prbtReq= requete PRBT


webadmin.packName.alNotEmpty= entrer nom du package

##########end

#####################SMS Keyword Management
webadmin.SMSKeywordManagement= gestion mots cles
webadmin.reqKeyword= demande mot cle
webadmin.processName=
webadmin.updatedBy= mis a jour par
webadmin.updateDate= mis a jour date
webadmin.langId= ID langue
webadmin.isWorking= ca marche
webadmin.engKeywords= mots cles anglais

webadmin.reqKeyword.alNotEmpty= demande mot cle ne peut etre vide
####end

#####################SMS Template Management
webadmin.SMSTemplateManagement= Modele gestion SMS
webadmin.SMSKeyword= mot cle SMS
webadmin.helpSMS= aide SMS
##################end

###########Role Type management
wbadmin.roleTypeMgt= Gestion attribution de role
webadmin.addRole= ajouter attribution role
webadmin.viewRoleType= voir attribution role existante
webadmin.roleName= nom attribue
webadmin.desc= description
webadmin.accessRight= droit d\u2019acces

webadmin.roleName.alNotEmpty= entrer nom attribue
webadmin.desc.alNotEmpty= entrer description

#######end

######Charging Rule Management
webadmin.chargingRuleMgt= gestion facturation
webadmin.addChrgRule= ajouter facturation
webadmin.mngChrgRule= gerer facturation
webadmin.chrgRuleName= nom facturation
webadmin.amntForPreNo= montant pour numero pre paye
webadmin.amntForPostNo= montant pour numero post paye
webadmin.amntinCents= montant en franc



webadmin.chrgRuleName.alNotEmpty= entrer nom facturation
webadmin.amntForPreNo.alNotEmpty= entrer montant pour numero pre paye
webadmin.amntForPostNo.alNotEmpty= entrer montant pour numero post paye

####end
#---------------content added from property file of rinku----------------------------------------#
crbtContent= contenu CRBT
con.home= home
con.alsmscon.home= home
con.alsmslen= le SMS ne peut depasse 160 caracteres
con.alsmssuccess= le SMS a ete envoye avec succes
con.alerrUnknown= essayez ulterieurement
con.searchCat= recherche categorie
con.catmanage= Categorie gestion
con.catname= categorie nom
con.srchag= chercher encore
con.resnote1= pas de donnee trouvee pour cette requete
con.catres= resultat de la recherche
con.voicefile= fichier voix
con.ivrplay= faire jouer l\u2019IVR
con.rbtsms= montrer via SMS
con.rbtweb= montrer via web
con.discrip= description
con.alcatdeleted= categorie supprimee avec succes
con.catorder= categorie ordonnee
con.savec= sauvegarder changements
con.alonepmove=  une seule page peut etre fermee a la fois
con.alselpmove= selectionner la page a fermer
con.alsuccatchange= categorie ordonnee cahngee avec succes
con.RBTmanage= Gestion RBT
con.rbtname= Nom RBT
con.rbtcode= code
con.artist= nom de l\u2019artiste
con.category= categorie
con.contpro= fournisseur de contennu
con.missparam= parametres manquants
con.alnoring= pas de sonneries disponible pour la requette actuelle
con.viewrbts= voir CRBT
con.isapproved= c\u2019est valide
con.listen= ecouter
con.of= etteint
con.rbtscore= score RBT
con.corpo= entreprise
con.aldelsuc= sonnerie supprimee avec succes
con.addnewprovider= ajouter nouveau fournisseur de contennu
con.contName= nom fournisseur de contennu
con.chooselogname= choisir nom de loggin
con.contactnum= numero contact
len= le SMS ne peut pas depasser 160 caracteres
con.rfndPreCust=
con.rfndPostCust=


##java parameters added by pankaj
con.artistNamePattern=[ A-Z,a-z,0-9,_, . ,space ,]
con.fileExt=[ .WAV file only ]
con.rbtNamePattern=[ A-Z,a-z,0-9,_,space ]
con.rbtNickNamePattern=[ A-Z,a-z,0-9,_ ]
con.rbtScrPattern=[ 0-9 ]

#error Code Alerts
con.error25= RBT non valide
con.error26= Le nom de l\u2019artiste contient de mauvais caracteres.Utiliser A-Z a-z et espace
con.error30= Surnom de RBT ou nom de l\u2019artiste non valide
con.error35= Score RBT non valide
con.error100= fichier non trouve
con.successapp= approuve avec succes


#alerts
con.alsucadv=
con.alaudioformat= entrer fichier audio dans le format specifie
con.alenterrbt= entrer nom RBT
con.alenterrbt1= entrer surnom
con.enterartist= entrer nom de l\u2019artiste
con.alillname= Le nom contient de mauvais caracteres.Utiliser A-Z a-z et espace

con.alillname1= Le surnom contient de mauvais caracteres.Utiliser A-Z a-z et espace

con.alillname2= Le nom de l\u2019artiste contient de mauvais caracteres.Utiliser A-Z a-z et espace
 .
con.alinvalidscr= entrer code RBT valide
con.alscrnum= Score RBT doit un etre un nombre
con.alcatsel= selectionner categorie
con.selCat= selectionner categorie
con.almusic=
con.alrbtsuccess= RBT ajoute avec succes
con.alrbtalready= Un RBT avec le meme nom existe deja
con.alselchg= Selectionner code de rechargement
con.alselconpro= selectionner fournisseur de contennu
con.alrtsearchrbt= vous devez entrer au moins un parametre

#alert
con.allogname= vous devez entre votre login
con.allogpass= vous devez entre le mot de passer
con.welnote= bienvennu sur le gestionaire CRBT Telemnue
con.indexnote1= entrer votre nom d\u2019utilisateur et votre mot de passe pour accede au gestionaire CRBT
con.indexnote2= Acces WEB CRBT du fournisseur de contennu
con.indexnote3= Cher fornissuer de contennu, entre votre nom d\u2019utilisateur et votre mot de passe pour acceder a votre compte
con.alinv= Nom d\u2019utilisateur ou mot de passe incorrect. Essayez a nouveau
con.logoutnote1= vous avez correctement quitez le gestionnaire CRBT.
con.logoutnote2= entrer votre nom d\u2019utilisateur et votre mot de passe pour acceder a nouveau  au gestionaire CRBT

con.logouterr1= vous avez ete deconnecte.
con.logouterr2= vous avez ete deconnecte. Essayez de vous logger a nouveau

con.missing= les paramettres requis sont manquants
con.playme= ecouter moi
con.rbtnot= fichier RBT non trouve
con.almodisuc= CRBT modifier avec succes
con.alrbtnick= entrer mot de passe RBT
con.headnote1= selectionner la langue
con.headnote2= configuration sonnerie
con.addnewrbt= ajouter nouveau RBT
con.srchRBT= chercher RBT
con.viewcont= voir categorie des contennus
con.headnote3= Mon rapport d\u2019utilisation de contennu
con.detrepo= Rapport detaille RBT
con.rbtsubrepo= Rapport souscription RBT
con.toprbtrepo= Liste des TOP RBT
con.rbtsublist= Liste RBT souscrits
con.chgPass= changer mot de passe
con.notelogout= sortir



#cp addrbt1,2
con.addrbt1= ajouter nouvelle sonnerie
con.rbtnick= surnom RBT
con.rbtplay= payant
con.cats= categorie
con.sel= selectionner
con.rbtmfile= fichier musiques RBT
con.rbtvfile= fichier voix RBT
con.clear= nettoyer
con.addrbt= ajouter RBT
con.upload= telecharger
con.song= chanson
con.isvalid= c\u2019est approuve
con.addAdvbut= ajouter publicite
con.rbtmanage= gestion RBT



##Artist manage
con.artistmgmt= gestion des artistes
#namerbt= nom RBT
#newnamerbt= nouveau nom RBT
con.addartist= ajouter artiste
con.modifyartist= modifier artiste
con.artistvoicefile= Fichier voix artistes
con.addnewartistname= ajouter nouveau nom artiste
con.modifyartistname= modifier nom artiste
con.alartistill= Le nom de l\u2019artiste contient de mauvais caracteres.Utiliser A-Z a-z et espace
con.alertinvalidaudio= fichier audio onvalide
con.alertfilesize= taille du fichier depasse taille autorisee
con.alertaddrbt= RBT ajoute avec succes
con.alertaddartist= Artiste ajoute avec succes
con.alertartistalready= Cet artiste existe deja
con.artistid= ID artiste
con.artistname= nom artiste
con.artistfilepath=Artist File Path
con.noartistdata= Pas de contennu disponible pour cet artiste
con.alertdelartist= voulez vous vraiment effacer cet artiste?
con.alertselone= selectionner au moins une case a supprimer
con.successdel= vous avez supprime l\u2019artiste avec succes
con.alertmodifyartistrbt= Nom de l\u2019artiste ou RBT modifie avec succes
con.alertartist= Selectionner nom de l\u2019artiste

#catemanage
con.alcatname= entrer nom de l acategorie
con.alcatill= Le nom de le categorie contient de mauvais caracteres. Utiliser A-Z a-z  0-9 et espace
con.alertDesc= entrez des descriptions
con.alertFileExt= selectionner un
con.addnewcat= ajouter nouvelle categorie
con.modiCat= modifier categorie
con.aldelsel= selectionner au moins un ecategorie a supprimer
con.exit=ExiFAILUREt
con.aldelcatconf= toutes les RBT dans cette categorie vont etre effaces. Voulez vous vraiment supprimer ces categories?
con.aldelcatconf1= Voulez vous vraiment supprimer ces categories?

con.alreadylogoutut= vous vous etes deja deconnecte
con.logagain=  logger vous a nouveau
con.mainmenu= menu principal
con.logout= se deconnecter
con.alcatadded= categorie ajoute avec succes
con.alcatalready= une categorie avec le mem nom existe deja
con.alcatmodified= Categorie modifiee avec succes
con.click= clicker
con.viewCatDet= voir details de la categorie
con.cross=cross
con.checked= verifier

#Addmanage
con.alvalaudio= entrer un fichier audion au format specifie
con.Advmanagement= gestion de publicite
con.addAdv= ajouter publicite
con.advName= nom de la publicite
con.advNick= surnom de la publicite
con.advScore= score de la publicite
con.chgCode= code de recharge
con.AdvMusicfile= fichier musique de la publicite
con.alcorpuser= selectionner ultilisateur pour cette entreprise
con.modisucadv= publicite modifiee avec succes


#Content Magement
con.contmanage= gestion du contennu
con.welcomecrbtcon= bienvennu sur le gestionnaire de contennu
con.cpmanage= gestion du fournisseur de contennu
con.viewallcont= voir tous les fournisseurs de conttenu
con.addContPro= ajouter  fournisseur de contennu
con.modifydet= modifier details
con.viewdet= voir details
con.alconname= entrer nom du fournisseur de contennu
con.alcondes= entrer description du fournisseur de contennu
con.alusrname= entrer nom utilisateur
con.alenPass= entrer mot de passe
con.alrepass= ressaisir, le mot de passe incorecte
con.alconnumber= entrer contact numero de telephone
con.alemailpl= entrer adresse mail
con.alemailInvalid= entrer une adresse web valide
con.retypepass= ressaisir mot de passe
con.email= Email
con.alcontentproalready= un fournissuer de contennu avec le meme nom existe deja
con.aluseralready= ce nom d\u2019utilisateur exsite deja. Choisissez en un autre
con.albothexist= un fournissuer de contennu avec le meme nom existe deja; apporter des modifications
con.alContentadded= fournisseur de contennu ajouter avec succes
con.alrbtcontent= des RBT de ce fournissuer de contennu existent. Vous ne pouvez pas supprimer ce fournissuer de contennu
con.alcantdelete= Fournisseur de contennu ne peut eter supprime
con.alcontentsdeleted= fournisseur de contennu supprime avec succes

con.cantmodicontent= fournisseur de contennu ne peut etre modifie

con.alcontentmodified= fournisseur de contennu modifie avec succes
con.upby= mettre a jour maintenant
con.alconttodel= selectionner au moins un fournisseur de contennu pour supprimer
con.aldelcont= voulez vous vraiment effacer ce fournissuer de contennu
con.aldefrbt= RBT par defaut correctement modifiee
con.addwithoutconf= voulez vous continuer sans ajouter de nouveau fichier audio?
con.alprovide= Fournir fichier audio pour RBT par defaut
con.defaulttune= CRBT tele tune par defaut
con.new= nouveau
con.syncsuccess= synchronisation  des conntenu a commencer avec succes
con.alsync1= voulez vous vraiment synchronizer les contennus miantenant?
con.categoryConfig= Configuration des categories
con.srchCat= rechercher categorie
con.addnewAdv= ajouter nouvelle publicites
con.viewcFAILUREontpro= voir fournisseur de contennu exstants
con.sendpromsms= envoyer SMS de promotion
con.smscontent= contennu SMS
con.notInCond= pas en condition
con.alsmscont= entrer contennu du SMS
con.youenter= vous avez entre
con.unapprovedrbt= RBT non approuve
con.norbttoapprove= il n\u2019y a pas de RBT a approuver
con.approverbt= RBT approuve
con.deleteandapprove= vous ne pouvez pas approuver et effacer le meme CRBT en meme temps
con.selectatleastone= selectionner au moins une case
con.createDate= date
################################
#Hold tune mgt
con.holdtune= CRBT par defaut ancienne sonnerie
con.holdtunename= nom ancienne sonnerie
con.holdtfile= ancienne sonnerie ecoutee
con.holdtmanage= gestion ancienne sonnerie
con.holddefaulttune= ancienne sonnerie par defaut
con.viewcontpro= voir fournisseurs de contennu existants

###############################################################
#New Rate Plan Configurations
rateplan.title= interface nouveau plan tarifaire
rateplan.status.title= statue plan tarifaire
rateplan.manage.title= statue plan tarifaire
rateplan.addFallBack= ajoute
rateplan.deleteFallBack= suprimme
rateplan.rangeExceeded=Range Exceeded

rateplan.maskedName=
rateplan.submitMaskedName=Create Masked Name
rateplan.add= ajoute
rateplan.chargingCode= code de recharge
cancel= supprime
webadmin.freeRbt= RBT gratuit
webadmin.freeRecording= enregistrement gratuit
webadmin.freeGift= cadeau gratuit
webadmin.subFbChgCode=SUB_FB_CHG_CODE
webadmin.rbtFbChgCode=RBT_FB_CHG_CODE
webadmin.giftFbChgCode=GIFT_FB_CHG_CODE
webadmin.recFbChgCode=REC_FB_CHG_CODE
webadmin.subRenewFbChgCode=SUB_RENEW_FB_CHG_CODE
webadmin.rbtRenewFbChgCode=RBT_RENEW_FB_CHG_CODE
webadmin.recRenewFbChgCode=REC_RENEW_FB_CHG_CODE
webadmin.status= statue
webadmin.remarks= remarques
webadmin.scope=SCOPE
webadmin.maskedName=MASKED_NAME
webadmin.process=PROCESS
###---------------------------------------
rateplan.rangeExceededMsg=Range Exceeded
rateplan.deleteConfirmMsg= voulez vous vraiment supprimer le plan tariffaire
rateplan.deleteCancelMsg= l\u2019operation supprimee est annulee
###---------------------------------------
rateplan.addFbBtn= ajouter
rateplan.deleteFbBtn= supprimer
rateplan.clearFbBtn= nettoyer
rateplan.addBtn= ajouter
rateplan.updateBtn= mettre a jour
rateplan.cancelBtn= annuler
rateplan.backBtn= retour

rateplan.viewLink= voir
rateplan.modifyLink= modifier
rateplan.deleteLink= supprimer
###---------------------------------------
rateplan.chargingCodeLabel= code de recharge
rateplan.validityLabel= validite
rateplan.daysLabel= jours

rateplan.subLabel= souscription
rateplan.subRenewLabel= renouvellement souscription
rateplan.rbtPurchaseLabel= RBT recherche
rateplan.rbtRenewLabel= RBT renouvelle
rateplan.recordingLabel= enregistrement
rateplan.recordingRenewLabel= renouvellement enregistrement
rateplan.giftLabel= RBT offert
##############################Added By Rinku
##############################Added By Rinku
rateplan.scope=Scope
rateplan.country= pays
#################Ended
###---------------------------------------
###########################################Reports
report.aggre= aggregation
report.format= format
rep.subMsisdnrep= Numero abonne renovelle pour




################################ADDED BY RINKU 15-07-2014
report.detailMrbtRep= rapport details RBT
report.MrbtSubRep= rapport souscription RBT
report.topMrbtList= liste TOP RBT
report.mrbtSubList= Liste abonnes RBT
report.rbtUpload= telecharger rapport RBT
report.rbtDownload= rapport RBT utilise
report.subReport= rapport abonnes
report=Report
custcare.reqMSISDN.less= MSISDN est en dessous de
custcare.reqMSISDN.lg1= longeur MSISDN doit etre
custcare.reqMSISDN.lg2= longeur MSISDN doit etre

custcare.invalidCode= MSISDN invalide. Verifier
custcare.reqMSISDN.greater=11
custcare.srchInvldRbt= RBT invalide
con.up= haut
con.down= bas
webadmin.corpBillNum.lengthnotok= la longeur du numro mobile doit etre 8 ou 11


logoutsuccess=vous etes connecte avec succes !!!
entermaskedName=Entrez le nom maquille
maskedValid=Invalid masque Nom [OR] Ce nom maquille existe deja !!

##Added by shambhavi for custcare-nametune## added by MoHit 7 Apr 15 for AZUR GABON
custcare.reqNametune=Demande du nom de la sonnerie
cusaddnametune=votre demande du nom de la sonnerie a été pris en compte
custcare.name=nom
custcare.viewNametunes=voir les noms des sonneries
custcare.nametunelib=Liste des sonneries
custcare.alSearchTuneEmp=Veuillez entrer un mot clé pour rechercher une sonnerie

##Added by varinderpal for webadmin pack management##
rateplan.unlimitedrbts=Unlimited Rbt's
#Added by shambhavi for SUDAN file size configuration 09-06-2015
con.alfilesize=Rbt is greater than the specified file size or 512Kb 

#for image uploading 
con.imgfile=Image File
invalidImgSize=Image height or width should not exceed 270px.
showasbanner=Show As Banner
alImgFile=Please upload an image file

###by vpsingh on 4-june
############################RBT ORDERING STARTS################################
webadmin.RBTOrderManagement=RBT Order Management
webadmin.RBTOrderAdd=Add/Modify RBT Order
webadmin.RBTOrderView=View RBT Order
webadmin.RBTOrderModify=Modify RBT Order
webadmin.RbtName=RBT Name
webadmin.RbtOrderNo=RBT Order No
webadmin.SltCtgryToView=Select A Category To View.

webadmin.alPlSltCtgry=Please Select A Category.

webadmin.alONumEmpty=RBT Order Number Can't Be Empty Or Zero.
webadmin.alONumExist=Rbt Order Number Must Be Unique.
webadmin.alSubmit=Do You Want To Submit This Ordering.
webadmin.alPlEntrOrder=Please Enter At Least One Order To Update.
webadmin.alPlEntrLess=Please Enter Order Value Less Then 9999.

############################RBT ORDERING ENDS################################

###added by vpsingh on 15-june
Approved/RejectedBy=Approved/RejectedBy
webadmin.Templates= Templates
##by vpsingh
emptyParams=Some parameter is empty or not valid.Please check entered parameter


