noscriptMessage=\uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE88\uFEB4\uFE98\uFEA7\uFEA9\uFE8E\uFEE3 \uFE8E\uFEE0\uFE9F\uFE8E\uFED3\uFE8D \uFED2\uFEF3 \uFEE2\uFE98\uFEBC\uFED4\uFEA4\uFEDB  \uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFED6\uFEE3 \uFE90\uFE98\uFED4\uFECC\uFEF4\uFEE0\uFEEB\uFE8D \uFEDD\uFEAA\uFEA7\uFEEE\uFEDF \uFEE9\uFEAB\uFE8D \uFE8E\uFEE0\uFEE3\uFEEE\uFED8\uFECB
alert1=\uFEF1\uFEAE\uFE9F\uFEEF \uFE87\uFEAA\uFEA7\uFE8E\uFEDF \uFE96\uFED3\uFE8E\uFEBC\uFEF4\uFEDF \uFEBA\uFEA4\uFEF4\uFEA3\uFE93 

home=\uFE8E\uFEDF\uFEAE\uFE8C\uFEF4\uFEB4\uFEF3\uFE93 
sTime=\uFEB0\uFEE4\uFEE7 \uFE8E\uFEE0\uFE91\uFEA9\uFE80
eTime=\uFEB0\uFEE4\uFEE7 \uFE8D\uFEFA\uFEE8\uFE98\uFEEB\uFE8D\uFE80 
sDate=\uFE95\uFE8D\uFEAE\uFEF4\uFEA7 \uFE8E\uFEE0\uFE91\uFEA9\uFE80
eDate=\uFE95\uFE8D\uFEAE\uFEF4\uFEA7 \uFE8D\uFEFA\uFEE8\uFE98\uFEEB\uFE8D\uFE80 
date=\uFE8E\uFEE0\uFE97\uFE8D\uFEAE\uFEF4\uFEA7
submit= \uFE83\uFEAE\uFED4\uFED7
clear=\uFE87\uFEAF\uFE8E\uFEDF\uFE93 
reset=\uFE88\uFECB\uFE8D\uFEA9\uFE93 \uFEBE\uFE92\uFEC3
modify=\uFE96\uFECB\uFEAA\uFEF4\uFEDF 
delete=\uFEE2\uFEB4\uFEA3
view=\uFEC9\uFEAE\uFEBF
viewAl=\uFEC9\uFEAE\uFEBF \uFE8E\uFEE0\uFEDC\uFEDF 
back=\uFE8E\uFEDF\uFEAE\uFE9F\uFEEE\uFECB \uFEDE\uFEE0\uFEA8\uFEE0\uFED3 
remark=\uFEE1\uFEFC\uFEA4\uFEC7\uFE93
logout=\uFE8E\uFEE0\uFEA7\uFEAD\uFEEE\uFE9F
searchResult=\uFEE6\uFE97\uFE8E\uFE8C\uFE9F \uFE8E\uFEE0\uFE92\uFEA4\uFE9B
yes=\uFEE6\uFECC\uFEE3
no=\uFEFB
add=\uFE88\uFEBF\uFE8E\uFED3\uFE93
noDataFound=\uFE96\uFECB\uFEAB\uFEAD \uFE8E\uFEE0\uFEA4\uFEBB\uFEEE\uFEDF \uFECA\uFEE0\uFEF3 \uFE8E\uFEE0\uFE92\uFEF3\uFE8E\uFEE7\uFE8E\uFE97
login=\uFE96\uFEB4\uFEA0\uFEF4\uFEDF \uFEAA\uFEA7\uFEEE\uFEDF 
pass=\uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD
confirmPass=\uFE95\uFE84\uFEDC\uFEF3\uFEA9 \uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD
log=\uFE8E\uFEE0\uFEB4\uFEA0\uFEDF
descp=\uFE8E\uFEDF\uFEEE\uFEBC\uFED3
search=\uFE90\uFEA4\uFE9B
searchName=\uFE90\uFEA4\uFE9B \uFECA\uFEE7 \uFE88\uFEB4\uFEE3
selectCat=\uFE88\uFEA8\uFE97\uFEAD \uFE8E\uFEE0\uFED4\uFE8B\uFE93
go=\uFE87\uFEAC\uFEEC\uFE91 
set=\uFE96\uFECC\uFEF4\uFEF4\uFEE7
previous=\uFE8E\uFEE0\uFEB3\uFE8E\uFE92\uFED7 
next=\uFE8E\uFEE0\uFE97\uFE8E\uFEE0\uFEF3 
showing=\uFED2\uFEB8\uFEDF \uFED2\uFEF3 \uFE8E\uFEE0\uFECB\uFEAE\uFEBF 
ofTotal=\uFEE2\uFEE7 \uFE8E\uFEE0\uFEDC\uFEDF
name=\uFE88\uFEB4\uFEE3
time=\uFEB0\uFEE4\uFEE7 
num=\uFEAE\uFED8\uFEE3
chngNum= \uFED6\uFEE3 \uFE90\uFE98\uFED0\uFEF4\uFEF3\uFEAD \uFE8E\uFEDF\uFEAE\uFED8\uFEE3
srchTime=\uFEB0\uFEE4\uFEE7 \uFE8E\uFEE0\uFE92\uFEA4\uFE9B 
listen=\uFE8E\uFEB4\uFE98\uFEE3\uFE8E\uFECB 
email=\uFE8E\uFEE0\uFE91\uFEAE\uFEF3\uFEA9 \uFE8D\uFEFA\uFEDC\uFE97\uFEAD\uFEEE\uFEE8\uFEF3 
userName=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3
option=\uFEA6\uFEF3\uFE8D\uFEAD
na=
phnNo=\uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3 
newNo=\uFEAE\uFED8\uFEE3 \uFE9D\uFEAA\uFEF3\uFEA9
move=\uFEA1\uFEAE\uFEDB 
management=\uFE87\uFEA9\uFE8D\uFEAD\uFE93 
message=\uFEAE\uFEB3\uFE8E\uFEDF\uFE93 
gift=\uFEE9\uFEAA\uFEF3\uFE93 


=
addSuccess=\uFE96\uFEE3 \uFE8D\uFEFA\uFEBF\uFE8E\uFED3\uFE93 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3 
modSuccess=\uFE96\uFEE3 \uFE8E\uFEE0\uFE98\uFECB\uFEAA\uFEF4\uFEDF \uFE90\uFEE8\uFE9F\uFE8E\uFEA3 
delSuccess=\uFE96\uFEE3 \uFE8E\uFEE0\uFEE4\uFEB4\uFEA3 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
delEmpty=\uFEF2\uFEA0\uFE91 \uFE88\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFE84\uFEF3 \uFEA6\uFEF3\uFE8D\uFEAD \uFEDE\uFEE0\uFEE4\uFEB4\uFEA3
delConfirm=\uFEEA\uFEDF \uFE84\uFEE8\uFE97 \uFEE2\uFE97\uFE84\uFEDB\uFEA9 \uFE8F\uFE84\uFEE8\uFEDB \uFE95\uFEAE\uFEF3\uFEA9 \uFE8E\uFEE0\uFEE4\uFEB4\uFEA3 \u061F
perConfirm=\uFEEA\uFEDF \uFE84\uFEE7 \uFEE2\uFE97\uFE84\uFEDB\uFEA9 \uFE8F\uFE84\uFEE8\uFEDB \uFE95\uFEAE\uFEF3\uFEA9 \uFE84\uFEE7 \uFE96\uFED7\uFEEE\uFEE3 \uFE90\uFEEB\uFEAB\uFE93 \uFE8E\uFEE0\uFECC\uFEE4\uFEE0\uFEF3\uFE93 \u061F
per.alNot=\uFEFB \uFEF2\uFEE4\uFEDC\uFEE8\uFEDB \uFEA1\uFEAC\uFED3 \uFEED\uFE8E\uFECC\uFE98\uFEE3\uFE8D\uFEA9 \uFEE6\uFED4\uFEB3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFED2\uFEF3 \uFEEE\uFED8\uFE97 \uFEED\uFE8E\uFEA3\uFEA9
passMatch=\uFEFB \uFEF1\uFEEE\uFE9F\uFEA9 \uFE96\uFEC3\uFE8E\uFE92\uFED7 \uFE90\uFEF4\uFEE7 \uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD \uFEEE\uFE97\uFE84\uFEDC\uFEF3\uFEA9 \uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD
passLimit=\uFEF2\uFEA0\uFE91 \uFE84\uFEE7 \uFE96\uFEDB\uFEEE\uFEE7 \uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD \uFEE2\uFEE7 8-15 \uFE84\uFEA3\uFEAE\uFED3 \uFE84\uFE92\uFE9F\uFEAA\uFEF3\uFE93 \uFEAE\uFED8\uFEE4\uFEF3\uFE93
selectOption=\uFEF2\uFEA0\uFE91 \uFE84\uFEE7 \uFE96\uFED7\uFEEE\uFEE3 \uFE90\uFE98\uFEA3\uFEAA\uFEF3\uFEA9 \uFE84\uFEF3 \uFEA6\uFEF3\uFE8D\uFEAD 
tryLater=\uFEF1\uFEAE\uFE9F\uFEEF \uFE8E\uFEE0\uFEE4\uFEA3\uFE8D\uFEEE\uFEDF\uFE93 \uFEFC\uFEA4\uFED7\uFE8D\u064B
unknownError=\uFEA6\uFEC3\uFE84\uFED0\uFEF3\uFEAD \uFEE2\uFECB\uFEAD\uFEEE\uFED3
someError=\uFEF1\uFEEE\uFE9F\uFEA9 \uFEEA\uFEE7\uFE8E\uFEE0\uFEDB \uFEA6\uFEC3\uFE83 \uFEE1\uFE8D 
alExist=\uFEE1\uFEEE\uFE9F\uFEED\uFEA9 \uFE8F\uFE8E\uFEE0\uFED4\uFECC\uFEDF
cantDelete=\uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE8E\uFEE0\uFEA3\uFEAC\uFED3 
opFailed=\uFED2\uFEB8\uFEE0\uFE97 \uFE8E\uFEE0\uFECC\uFEE4\uFEE0\uFEF3\uFE93 
opSuccess=\uFEE6\uFEA0\uFEA4\uFE97 \uFE8E\uFEE0\uFECC\uFEE4\uFEE0\uFEF3\uFE93 
albviewalert1=\uFEF2\uFEA0\uFE91 \uFE84\uFEE7 \uFE96\uFED7\uFEEE\uFEE3 \uFE90\uFE98\uFEA3\uFEAA\uFEF3\uFEA9 \uFE84\uFEF3 \uFEA6\uFEF3\uFE8D\uFEAD \uFEDD
albviewalert11=\uFEEA\uFEDF \uFE84\uFEE8\uFE97 \uFEE2\uFE97\uFE84\uFEDB\uFEA9 \uFE84\uFEE8\uFEDB \uFE95\uFEAE\uFEF3\uFEA9 \uFE84\uFEE7 
albviewalert12=\uFEE9\uFEAB\uFE8D 
sTime.alNotEmpty=\uFEEE\uFED8\uFE97 \uFE8E\uFEE0\uFE91\uFEA9\uFE80 \uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE84\uFEE7 \uFEF2\uFE97\uFEAE\uFEDB \uFED1\uFE8D\uFEAE\uFECF\uFE8D\u064B
eTime.alNotEmpty=\uFEEE\uFED8\uFE97 \uFE8D\uFEFA\uFEE8\uFE98\uFEEB\uFE8D\uFE80 \uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE84\uFEE7 \uFEF2\uFE97\uFEAE\uFEDB \uFED1\uFE8D\uFEAE\uFECF\uFE8D\u064B
sDate.alNotEmpty=\uFE95\uFE8D\uFEAE\uFEF4\uFEA7 \uFE8E\uFEE0\uFE91\uFEA9\uFE83 \uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE84\uFEE7 \uFEF2\uFE97\uFEAE\uFEDB \uFED1\uFE8D\uFEAE\uFECF\uFE8D\u064B
eDate.alNotEmpty=\uFE95\uFE8D\uFEAE\uFEF4\uFEA7 \uFE8D\uFEFA\uFEE8\uFE98\uFEEB\uFE8D\uFE80\uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE84\uFEE7 \uFEF2\uFE97\uFEAE\uFEDB \uFED1\uFE8D\uFEAE\uFECF\uFE8D\u064B
remark.alNotEmpty=\uFE8E\uFEE0\uFEE3\uFEFC\uFEA4\uFEC7\uFE93 \uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE84\uFEE7 \uFE96\uFE97\uFEAE\uFEDB \uFED1\uFE8D\uFEAE\uFECF\uFE93
login.alNotEmpty=\uFE8E\uFEDF\uFEAA\uFEA7\uFEEE\uFEDF  \uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE84\uFEE7 \uFEF2\uFE97\uFEAE\uFEDB \uFED1\uFE8D\uFEAE\uFECF\uFE8D\u064B
pass.alNotEmpty=\uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD \uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE84\uFEE7 \uFE96\uFE97\uFEAE\uFEDB \uFED1\uFE8D\uFEAE\uFECF\uFE93
confirmPass.alNotEmpty=\uFE95\uFE84\uFEDC\uFEF3\uFEA9 \uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD \uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE84\uFEE7 \uFEF2\uFE97\uFEAE\uFEDB \uFED1\uFE8D\uFEAE\uFECF\uFE8D\u064B
descp.alNotEmpty=\uFE8E\uFEDF\uFEEE\uFEBC\uFED3 \uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE84\uFEE7 \uFEF2\uFE97\uFEAE\uFEDB \uFED1\uFE8D\uFEAE\uFECF\uFE8D\u064B
searchName.alNotEmpty=\uFE88\uFEB4\uFEE3 \uFE8E\uFEE0\uFE92\uFEA4\uFE9B \uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE84\uFEE7 \uFEF2\uFE97\uFEAE\uFEDB \uFED1\uFE8D\uFEAE\uFECF\uFE8D\u064B
startEndTime.valid=\uFEEE\uFED8\uFE97 \uFE8E\uFEE0\uFE91\uFEA9\uFE80 \uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE84\uFEE7 \uFEF2\uFEDB\uFEEE\uFEE7 \uFE84\uFEDC\uFE91\uFEAD \uFEE2\uFEE7 \uFEEE\uFED8\uFE97 \uFE8D\uFEFA\uFEE8\uFE98\uFEEB\uFE8D\uFE80 
sessionExpire=\uFEDE\uFED7\uFEA9 \uFE88\uFEE8\uFE98\uFEEC\uFE97 \uFE8E\uFEE0\uFEA0\uFEE0\uFEB3\uFE93.
#-------------------Here the CUSTCARE LANGUAGE IS DEFINE--------------------------=
custcare=\uFEA5\uFEAA\uFEE3\uFE8E\uFE97 \uFE8E\uFEE0\uFECC\uFEE3\uFEFB\uFE80
custitle1=\uFE95\uFE8D\uFEAE\uFEF4\uFEA7 \uFE8D\uFEFA\uFEB8\uFE97\uFEAD\uFE8E\uFEDB
custitle2=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFEE2\uFEE0\uFED3 \uFE8E\uFEE0\uFEE4\uFEB8\uFE97\uFEAE\uFEDB
custitle3=\uFE95\uFE8E\uFEF4\uFEA7 \uFE96\uFED0\uFEF4\uFEF3\uFEAD \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
custitle4=
custitle5=\uFE88\uFEA4\uFEBB\uFE8E\uFE8C\uFEF3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEB3\uFE8E\uFE8C\uFEDF \uFE8E\uFEE0\uFEE8\uFEBC\uFEF3\uFE93 
custitle6=\uFE88\uFEA4\uFEBB\uFE8E\uFE8C\uFEF3\uFE8E\uFE97 \uFE8E\uFEDF\uFEEE\uFEF4\uFE91 
custitle7=
custitle8=\uFE88\uFEA4\uFEBB\uFE8E\uFE8C\uFEF3\uFE8E\uFE97 \uFEE6\uFEB7\uFE8E\uFEC3\uFE8E\uFE97 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3
custitle9=\uFE88\uFEA4\uFEBB\uFE8E\uFE8C\uFEF3\uFE8E\uFE97 \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFEDE\uFE98\uFEF3 \uFE96\uFEE3 \uFE8E\uFEE0\uFE92\uFEA4\uFE9B \uFECA\uFEE8\uFEEB\uFE8D 
cusReportHeader1=\uFE8E\uFEE0\uFE97\uFE8D\uFEAE\uFEF4\uFEA7\u060C \uFE8E\uFEE0\uFEE8\uFEB7\uFE8E\uFEC3\u060C \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7\u060C \uFE8E\uFEDF\uFEED\uFE8E\uFEA0\uFEEB\uFE93 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3\uFE93\u060C \uFE96\uFEE3 \uFE96\uFEA3\uFEAA\uFEF4\uFE9C\uFEEB \uFE8F\uFEED\uFE8E\uFEB4\uFEC3\uFE93\u061F\u061F\u061F 
cusReportHeader3=\uFE8E\uFEE0\uFE97\uFE8D\uFEAE\uFEF4\uFEA7\u060C \uFEAE\uFEE3\uFEAF \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93\u060C \uFE8E\uFEE0\uFECC\uFEE4\uFEE0\uFEF3\uFE93\u060C  \uFE8E\uFEE0\uFEE8\uFEB7\uFE8E\uFEC3\u060C \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7\u060C \uFE8E\uFEDF\uFEED\uFE8E\uFEA0\uFEEB\uFE93 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3\uFE93\u060C \uFE96\uFEE3 \uFE96\uFEA3\uFEAA\uFEF4\uFE9C\uFEEB \uFE8F\uFEED\uFE8E\uFEB4\uFEC3\uFE93\u060C \uFE8E\uFEE0\uFEBB\uFEFC\uFEA4\uFEF3\uFE93 (\uFE8E\uFEF3\uFE8E\uFEE3)\u061F\u061F\u061F 
cusReportHeader4=
cusReportHeader5=\uFEEE\uFED8\uFE97 \uFE8E\uFEE0\uFEC4\uFEE0\uFE91\u060C \uFEBA\uFEF4\uFECF\uFE93 \uFEAE\uFEB3\uFE8E\uFEDF\uFE93 \uFE8E\uFEE0\uFEC4\uFEE0\uFE91\u060C \uFEEE\uFED8\uFE97 \uFE8E\uFEDF\uFEAD\uFEA9\u060C \uFEBA\uFEF4\uFECF\uFE93 \uFEAE\uFEB3\uFE8E\uFEDF\uFE93 \uFE8E\uFEDF\uFEAD\uFEA9
cusReportHeader6=\uFE8E\uFEE0\uFE97\uFE8D\uFEAE\uFEF4\uFEA7\u060C \uFE8E\uFEE0\uFEE8\uFEB7\uFE8E\uFEC3\u060C \uFE8E\uFEDF\uFEED\uFE8E\uFEA0\uFEEB\uFE93 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3\uFE93\u060C \uFE96\uFEE3 \uFE96\uFEA3\uFEAA\uFEF4\uFE9C\uFEEB \uFE8F\uFEED\uFE8E\uFEB4\uFEC3\uFE93\u061F\u061F\u061F 
cusReportHeader7=\uFEEE\uFED8\uFE97 \uFE8E\uFEE0\uFEC4\uFEE0\uFE91\u060C \uFEAE\uFEB3\uFE8E\uFEDF\uFE93 \uFE8E\uFEE0\uFEC4\uFEE0\uFE91
cusReportHeader8= \uFEEE\uFED8\uFE97 \uFE8E\uFEDF\uFEAD\uFEA9\u060C \uFEAE\uFEB3\uFE8E\uFEDF\uFE93 \uFE8E\uFEDF\uFEAD\uFEA9\u060C \uFE8E\uFEDF\uFEED\uFE8E\uFEA0\uFEEB\uFE93 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3\uFE93\u060C \uFE96\uFEE3 \uFE96\uFEA3\uFEAA\uFEF4\uFE9C\uFEEB \uFE8F\uFEED\uFE8E\uFEB4\uFEC3\uFE93
cusReportHeader9=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFE92\uFEA4\uFE9B , \uFEEE\uFED8\uFE97 \uFE8E\uFEE0\uFE92\uFEA4\uFE9B 


cusalerthis=\uFEFB \uFEF1\uFEEE\uFE9F\uFEA9 \uFE95\uFE8D\uFEAE\uFEF4\uFEA7 \uFE88\uFEB8\uFE97\uFEAD\uFE8E\uFEDB \uFEDD
cusalerthis2=\uFEDE\uFEF4\uFEB3 \uFED2\uFEF3 \uFE8E\uFEE0\uFEE8\uFEC3\uFE8E\uFED7 \uFE8E\uFEE0\uFEE4\uFEA3\uFEA9\uFEA9 \uFEDD
alertunknown=\uFEF1\uFEAE\uFE9F\uFEEF \uFE8E\uFEE0\uFEE4\uFEA3\uFE8D\uFEEE\uFEDF\uFE93 \uFEFC\uFEA4\uFED7\uFE8D\u064B
cusmanage1=\uFE8E\uFEB8\uFE97\uFEAD\uFE8E\uFEDB \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93
cusmanage2=\uFEC9\uFEAA\uFEE3 \uFE8E\uFEB8\uFE97\uFEAD\uFE8E\uFEDB \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93
cusmanage3=\uFE96\uFE9F\uFEAA\uFEF3\uFEA9 \uFE8E\uFEDF\uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEB3\uFEAE\uFEF3
cusmanage4=\uFE96\uFED4\uFECC\uFEF4\uFEDF \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 
cusmanage5=
cusalrepas1=\uFEB6\uFEDB\uFEAD\uFE8D\u064B \uFEDE\uFEDC\uFEE3 
cusalrepas2=\uFEB1\uFEEE\uFED3 \uFE96\uFEB4\uFE98\uFEE0\uFEE3 \uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEE3\uFEAD\uFEED\uFEAD \uFECA\uFE91\uFEAD \uFEAE\uFEB3\uFE8E\uFEDF\uFE93 \uFEE6\uFEBC\uFEF3\uFE93 
cusalrepas3=\uFEE2\uFEB8\uFE97\uFEAE\uFEDB \uFE8F\uFE8E\uFEE0\uFED4\uFECC\uFEDF \uFED2\uFEF3 \uFEA5\uFEAA\uFEE3\uFE93 \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93 
cusalert1=\uFEE5\uFE8E\uFEA0\uFEA3\uFE93\! 
cusalert2=\uFEE2\uFEB8\uFE97\uFEAE\uFEDB \uFED2\uFECB\uFE8E\uFEDF \uFEE2\uFEB4\uFE92\uFED7\uFE8D
cusalert3=\uFEDE\uFEF4\uFEB3 \uFEE2\uFEB8\uFE97\uFEAE\uFEDB \uFED2\uFEF3 \uFE8E\uFEE0\uFEA7\uFEAA\uFEE3\uFE93 
cusaddrbt=\uFE96\uFEE3 \uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFEC2\uFEE0\uFE91 \uFEA5\uFEAA\uFEE3\uFE93 \uFE8E\uFEE0\uFEE8\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEE0\uFEA7\uFE8E\uFEBB \uFE90\uFEDB \uFE90\uFEE8\uFE9F\uFE8E\uFEA3 
custcare.reqNewCrbt=\uFEC2\uFEE0\uFE91 \uFEE6\uFED0\uFEE3\uFE93 \uFEAE\uFEE8\uFEF4\uFEE7 \uFEA6\uFEE0\uFED4\uFEF3\uFE93 \uFEE2\uFEA8\uFEBC\uFEBB\uFE93 \uFE9D\uFEAA\uFEF3\uFEA9\uFE93
custcare.reqMSISDN=\uFE9D\uFE8D\uFEAE\uFEF3 \uFEC2\uFEE0\uFE91 \uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3
custcare.rbtName=\uFE8E\uFEB4\uFEE3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93 
custcare.artistName=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7 
custcare.albmName=\uFE8E\uFEB4\uFEE3 \uFE8D\uFEF8\uFEE0\uFE91\uFEEE\uFEE3
custcare.reqtdRbts=\uFE8E\uFEE0\uFEE8\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEE0\uFE98\uFEF3 \uFE96\uFEE3 \uFEC2\uFEE0\uFE92\uFEEB\uFE8D 
custcare.msisdn=\uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3
custcare.viewAllRbt=\uFEC9\uFEAE\uFEBF \uFEDA\uFEDF \uFE8E\uFEE0\uFEE8\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEE0\uFE98\uFEF3 \uFE96\uFEE3 \uFEC2\uFEE0\uFE92\uFEEB\uFE8D
custcare.comSubMngt=\uFE8D\uFEF9\uFEA9\uFE8D\uFEAD\uFE93 \uFE8E\uFEE0\uFED3\uFEAE\uFECC\uFEF3\uFE93 \uFE8E\uFEE0\uFE98\uFE9F\uFE8D\uFEAE\uFEF3\uFE93
custcare.addComSubs=\uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFEE2\uFEB8\uFE97\uFEAE\uFEDB \uFE96\uFE9F\uFE8D\uFEAE\uFEF3
custcare.rbtCode=\uFEAE\uFEE3\uFEAF \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93 
custcare.members=\uFE84\uFECC\uFEBF\uFE8D\uFE80 
custcare.catName=\uFE88\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFE8B\uFE93
custcare.musicName=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE3\uFEEE\uFEB4\uFEF4\uFED7\uFE8D 
custcare.reqDate=\uFE95\uFE8D\uFEAE\uFEF4\uFEA7 \uFE8E\uFEE0\uFEC4\uFEE0\uFE91
custcare.viewMembers=\uFEC9\uFEAE\uFEBF \uFE8D\uFEF8\uFECC\uFEBF\uFE8D\uFE80 
custcare.message=\uFED6\uFEE3 \uFE90\uFEDC\uFE97\uFE8E\uFE91\uFE93 \uFE83\uFEAE\uFED7\uFE8E\uFEE3 \uFEE9\uFE8E\uFE98\uFED3 \uFEDE\uFE98\uFEBF\uFE8E\uFED3 \uFEEA\uFEE7\uFE8D , \uFE88\uFED4\uFEBC\uFEDF \uFE90\uFEF4\uFEE7 \uFEDA\uFEDF \uFEAE\uFED8\uFEE3 \uFEE9\uFE8E\uFE98\uFED3 \uFE90\uFEE4\uFEB3\uFE8E\uFED3\uFE93 \uFE83\uFEED \uFE84\uFEDC\uFE98\uFE91 \uFEDA\uFEDF \uFEAE\uFED8\uFEE3 \uFED2\uFEF3 \uFEA6\uFEC3 \uFE9D\uFEAA\uFEF3\uFEA9
custcare.noRingToneMsg=\uFEFB \uFEF1\uFEEE\uFE9F\uFEA9 \uFE84\uFEF3 \uFEE6\uFED0\uFEE3\uFE93 \uFEAE\uFEE8\uFEF4\uFEE7 \uFEE2\uFECC\uFEF4\uFEE7\uFE93 \uFEF8\uFEF3 \uFEAE\uFED8\uFEE3 \uFEA1\uFE8E\uFEF3\uFE8D 
custcare.mngComSubs=\uFE87\uFEA9\uFE8D\uFEAD\uFE93 \uFE8E\uFEE0\uFEE4\uFEB8\uFE97\uFEAE\uFEDB \uFE8E\uFEE0\uFE98\uFE9F\uFE8D\uFEAE\uFEF3 
custcare.promoBlckLst=\uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEED\uFEA9\uFE8D\uFE80 \uFE8E\uFEE0\uFE97\uFEAD\uFEEE\uFEF4\uFEA0\uFEF3\uFE93
custcare.entrMsisdnForBlck=\uFE87\uFEAA\uFEA7\uFE8E\uFEDF \uFEAE\uFED8\uFEE3 \uFEE9\uFE8E\uFE98\uFED3 \uFEDE\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEED\uFEA9\uFE8D\uFE80
custcare.selectOffr=\uFE88\uFEA8\uFE97\uFEAD \uFEC9\uFEAE\uFEBF \uFEDD
custcare.srchInrateAddvldRbt=\uFE90\uFEA4\uFE9B \uFECA\uFEE7 \uFEE6\uFED0\uFEE3\uFE93 \uFECE\uFEF3\uFEAD \uFEB9\uFE8E\uFEE0\uFEA3\uFE93 
custcare.dateSettingForRBT=\uFE88\uFECB\uFEA9\uFE8D\uFEA9\uFE8E\uFE97 \uFE8E\uFEDF\uFEEE\uFED8\uFE97 \uFEDE\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93 
cuscare.occSettingForRbt=\uFE88\uFECB\uFEA9\uFE8D\uFEA9\uFE8E\uFE97 \uFE8E\uFEE0\uFEE4\uFEE7\uFE8E\uFEB4\uFE91\uFE93 \uFEDE\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93 
custcare.reqMSISDN.alNotEmpty=\uFEF1\uFEAE\uFE9F\uFEEF \uFE87\uFEAA\uFEA7\uFE8E\uFEDF \uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3 
custcare.rbtName.alNotEmpty=\uFEF1\uFEAE\uFE9F\uFEEF \uFE87\uFEAA\uFEA7\uFE8E\uFEDF \uFE88\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE8\uFED0\uFEE3\uFE93 
custcare.artistName.alNotEmpty=\uFEF1\uFEAE\uFE9F\uFEEF \uFE87\uFEAA\uFEA7\uFE8E\uFEDF \uFE88\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7
custcare.albmName.alNotEmpty=\uFEF1\uFEAE\uFE9F\uFEEF \uFE87\uFEAA\uFEA7\uFE8E\uFEDF \uFE88\uFEB4\uFEE3 \uFE8D\uFEF8\uFEE0\uFE91\uFEEE\uFEE3 
custcare.reqMSISDN.less=
##custcare rbt link in modify profile=
custcare.crbtSubsProfile=\uFEE2\uFEE0\uFED3 \uFE88\uFEB8\uFE97\uFEAD\uFE8E\uFEDB \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFEDD 


custcare.searchByName=\uFE90\uFEA4\uFE9B \uFE88\uFEB4\uFEE3
custcare.selectCat=\uFE88\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFED2\uFE8B\uFE93 
custcare.advOption=\uFEA6\uFEF3\uFE8D\uFEAD\uFE8E\uFE97 \uFEE2\uFE98\uFED7\uFEAA\uFEE3\uFE93 
custcare.userSetting=\uFE88\uFECB\uFEA9\uFE8D\uFEA9\uFE8E\uFE97 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3
custcare.daySetting=\uFE88\uFECB\uFEA9\uFE8D\uFEA9\uFE8E\uFE97 \uFE8E\uFEE0\uFE97\uFE8D\uFEAE\uFEF4\uFEA7 
custcare.timeSetting=\uFE88\uFECB\uFEA9\uFE8D\uFEA9\uFE8E\uFE97 \uFE8E\uFEDF\uFEEE\uFED8\uFE97 
custcare.addToAlbum=\uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFE8E\uFEDF\uFEEF \uFE84\uFEE0\uFE91\uFEEE\uFEE3 
custcare.addFrnd=\uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFEB9\uFEAA\uFEF4\uFED7 
custcare.modifyFrnd=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFEB9\uFEAA\uFEF4\uFED7 
custcare.frndMsisdn=\uFEAE\uFED8\uFEE3 \uFEE9\uFE8E\uFE98\uFED3 \uFEB9\uFEAA\uFEF4\uFED7
custcare.frndNick=\uFEDA\uFEE8\uFEF3\uFE93 \uFEB9\uFEAA\uFEF4\uFED7 
custcare.viewFrnd=\uFEC9\uFEAE\uFEBF \uFEB9\uFEAA\uFEF4\uFED7 
custcare.nickName=\uFEDA\uFEE8\uFEF3\uFE93 
custcare.addGrp=\uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFEE2\uFEA0\uFEE3\uFEEE\uFECB\uFE93 
custcare.grpName=\uFE8E\uFEB4\uFEE3 \uFEE2\uFEA0\uFEE3\uFEEE\uFECB\uFE93 
custcare.modifyGrp=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFEE2\uFEA0\uFEE3\uFEEE\uFECB\uFE93 
custcare.viewGrp=\uFEC9\uFEAE\uFEBF \uFEE2\uFEA0\uFEE3\uFEEE\uFECB\uFE93 
##alerts by pankaj=
custcare.alSearchEmpty=\uFEF1\uFEAE\uFE9F\uFEEF \uFE87\uFEAA\uFEA7\uFE8E\uFEDF \uFEDA\uFEE0\uFEE3\uFE93 \uFEDE\uFEE0\uFE92\uFEA4\uFE9B \uFECA\uFEE7 \uFE8E\uFEE0\uFEE8\uFED0\uFEE3\uFE93 
custcare.mobile.alNotEmpty=\uFEF1\uFEAE\uFE9F\uFEEF \uFE87\uFEAA\uFEA7\uFE8E\uFEDF \uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3 
custcare.mobile.valid=\uFEF1\uFEAE\uFE9F\uFEEF \uFE87\uFEAA\uFEA7\uFE8E\uFEDF \uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3 \uFE8E\uFEE0\uFEBC\uFEA4\uFEF4\uFEA3
custcare.date.alNotEmpty=\uFEF1\uFEAE\uFE9F\uFEEF \uFE87\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEE0\uFE97\uFE8D\uFEAE\uFEF4\uFEA7 
custcare.album.alNotEmpty=\uFEF1\uFEAE\uFE9F\uFEEF \uFE87\uFEAA\uFEA7\uFE8E\uFEDF \uFE88\uFEB4\uFEE3 \uFE8D\uFEF8\uFEE0\uFE91\uFEEE\uFEE3 
custcare.selectDays.alNotEmpty=\uFEF1\uFEAE\uFEA0\uFEF3 \uFE88\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFE8D\uFEF8\uFEF3\uFE8E\uFEE3 
##custcare Album link in modify profile=
custcare.albumMgt=\uFE87\uFEA9\uFE8D\uFEAD\uFE93 \uFE8D\uFEF8\uFEE0\uFE91\uFEEE\uFEE3 
custcare.addAlbum=\uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFE84\uFEE0\uFE91\uFEEE\uFEE3 
custcare.albumName=\uFE8E\uFEB4\uFEE3 \uFE8D\uFEF8\uFEE0\uFE91\uFEEE\uFEE3 
custcare.viewAlbum=\uFEC9\uFEAE\uFEBF \uFE8D\uFEF8\uFEE0\uFE91\uFEEE\uFEE3\uFE8E\uFE97 
custcare.moveTo=\uFEE6\uFED8\uFEDF \uFE88\uFEDF\uFEEF 
custcare.modifyAlbmName=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE88\uFEB4\uFEE3 \uFE8D\uFEF8\uFEE0\uFE91\uFEEE\uFEE3 
custare.album=\uFE84\uFEE0\uFE91\uFEEE\uFEE3 
custcare.slctAlbmName=\uFE88\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFE88\uFEB4\uFEE3 \uFE8D\uFEF8\uFEE0\uFE91\uFEEE\uFEE3 
cutcare.addToNewAlbm=\uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFEF8\uFEE0\uFE91\uFEEE\uFEE3 \uFE9D\uFEAA\uFEF3\uFEA9 
custcare.blckMgt=\uFE87\uFEA9\uFE8D\uFEAD\uFE93 \uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEED\uFEA9\uFE8D\uFE80 
custcare.modifyBlckMgt=\uFE87\uFEA9\uFE8D\uFEAD\uFE93 \uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEED\uFEA9\uFE8D\uFE80  - \uFE96\uFECB\uFEAA\uFEF4\uFEDF 
custcare.editProfileSetting=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE88\uFECB\uFEA9\uFE8D\uFEA9\uFE8E\uFE97 \uFE8E\uFEE0\uFEE4\uFEE0\uFED3 \uFE8E\uFEE0\uFEB8\uFEA8\uFEBC\uFEF3
##java parameters=
custcare.invalidAlbum=\uFE8D\uFEFC\uFEB4\uFEE3 \uFE8E\uFEDF\uFEAC\uFEF3 \uFE83\uFEAA\uFEA8\uFEE0\uFE98\uFEEB \uFECE\uFEF3\uFEAD \uFEBA\uFEA4\uFEF4\uFEA3 (\uFEE2\uFEA4\uFE9F\uFEED\uFEAF ). \uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFEE2\uFEA3\uFE8D\uFEEE\uFEDF\uFE93 \uFE8E\uFEB4\uFEE3 \uFE82\uFEA7\uFEAD
custcare.noAlbumFound=\uFE96\uFECB\uFEAB\uFEAD \uFE8E\uFEE0\uFEA4\uFEBB\uFEEE\uFEDF \uFECA\uFEE0\uFEF3 \uFE84\uFEE0\uFE91\uFEEE\uFEE3 
custcare.cantDeleteAlbum=\uFEFC\uFEF4\uFEE4\uFEDC\uFEE7 \uFEA1\uFEAC\uFED3 \uFE8D\uFEFC\uFEE0\uFE91\uFEEE\uFEE3\u060C \uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFEA1\uFEAC\uFED3 \uFEE6\uFECF\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFEE2\uFEE7 \uFE8D\uFEFC\uFEE0\uFE91\uFEEE\uFEE3 \uFE8D\uFEED\uFEFB
custcare.numExistInBlacklist=\uFEA6\uFEC3\uFE83\! \uFEED\uFE8E\uFEA3\uFEA9 \uFE83\uFEED \uFE84\uFEDC\uFE9B\uFEAD \uFEE2\uFEE7 \uFE8D\uFEF7\uFEAE\uFED7\uFE8E\uFEE3 \uFEE1\uFEEE\uFE9F\uFEED\uFEA9\uFE93 \uFE8F\uFE8E\uFEE0\uFED4\uFECC\uFEDF \uFED2\uFEF3 \uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEED\uFEA9\uFE8D\uFE80.
custcare.noBlacklistCreated=\uFEDE\uFEE3 \uFEF2\uFE98\uFEE3 \uFE88\uFEE8\uFEB7\uFE8D\uFE80 \uFED5\uFE8D\uFE80\uFEE1\uFE93 \uFEB1\uFEED\uFEA9\uFE8D\uFE80 \uFECA\uFE91\uFEAD ( \uFE83\uFEAE\uFED7\uFE8E\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3 )
custcare.selectNumToDelete=\uFEF1\uFEAE\uFE9F\uFEEF \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEAE\uFED8\uFEE3 \uFEED\uFE8E\uFEA3\uFEA9 \uFECA\uFEDF\uFEEF \uFE8D\uFEF8\uFED8\uFEDF \uFEDE\uFEF4\uFE98\uFEE3 \uFEA1\uFEAC\uFED4\uFEEB.
custcare.friendWithNameExist=\uFEF1\uFEEE\uFE9F\uFEA9 \uFEB9\uFEAA\uFEF4\uFED7 \uFE90\uFEE8\uFED4\uFEB3 \uFE8D\uFEFC\uFEB4\uFEE3 \uFEE1\uFEEE\uFE9F\uFEED\uFEA9 \uFE8F\uFE8E\uFEE0\uFED4\uFECC\uFEDF
custcare.selectMemToDelete=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFECA\uFEBF\uFEED \uFEED\uFE8E\uFEA3\uFEA9 \uFECA\uFEDF\uFEEF \uFE8D\uFEF8\uFED8\uFEDF \uFEDE\uFEF4\uFE98\uFEE3 \uFEA1\uFEAC\uFED4\uFEEB


custcare.allNumAdded=\uFE96\uFEE3 \uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFEDA\uFEDF \uFE8D\uFEF7\uFEAE\uFED7\uFE8E\uFEE3 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3\!
custcare.numAdded=\uFE96\uFEE3 \uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFE8D\uFEF7\uFEAE\uFED7\uFE8E\uFEE3
custcare.addBlacklistPromotion=\uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFE95\uFEAD\uFEEE\uFEF4\uFE9F \uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEED\uFEA9\uFE8D\uFE80
custcare.removeBlacklistPromotion=\uFEA1\uFEAC\uFED3 \uFE95\uFEAD\uFEEE\uFEF4\uFE9F \uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEED\uFEA9\uFE8D\uFE80
custcare.viewBlacklistPromotion=\uFEC9\uFEAE\uFEBF \uFE95\uFEAD\uFEEE\uFEF4\uFE9F \uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEED\uFEA9\uFE8D\uFE80
custcare.promoDetails=\uFE96\uFED3\uFE8E\uFEBC\uFEF4\uFEDF  \uFE95\uFEAD\uFEEE\uFEF4\uFE9F \uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEED\uFEA9\uFE8D\uFE80
custcare.services=\uFEA5\uFEAA\uFEE3\uFE8E\uFE97 
custcare.rbtExistInAlbum=\uFE8E\uFEE0\uFEE8\uFED0\uFEE3\uFE93 \uFEE1\uFEEE\uFE9F\uFEED\uFEA9\uFE93 \uFE8F\uFE8E\uFEE0\uFED4\uFECC\uFEDF \uFED2\uFEF3 \uFE8D\uFEF8\uFEE0\uFE91\uFEEE\uFEE3 
custcare.numExistForPromo=
custcare.blacklistFailForPromo=
custcare.addBlacklistPromoSuccess=
custcare.numNotInBlacklistPromo=
custcare.blacklistPromoFail=
custcare.delBlacklistPromoSuccess=
custcare.msisdnNotInRange=\uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3 \uFEDE\uFEF4\uFEB3 \uFED2\uFEF3 \uFE8E\uFEE0\uFEE8\uFEC3\uFE8E\uFED7 \uFE8E\uFEE0\uFEE4\uFEA3\uFEA9\uFEA9 \uFEDE\uFEA7\uFEAA\uFEE3\uFE93 \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 
custcare.notSubscriberOfService=\uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3 \uFECE\uFEF3\uFEAD \uFEE2\uFEB8\uFE97\uFEAE\uFEDB \uFED2\uFEF3 \uFE8E\uFEE0\uFEA7\uFEAA\uFEE3\uFE93 
custcare.subscriberDeactivate=\uFE8E\uFEE0\uFEE4\uFEB8\uFE97\uFEAE\uFEDB \uFED5\uFE8E\uFEE3 \uFE90\uFE98\uFECC\uFEC4\uFEF4\uFEDF \uFE8E\uFEE0\uFEA7\uFEAA\uFEE3\uFE93 
NOTE:::::: THESE PARAMETERS ARE NOT TO BE CHANGED =
cusdayval=\uFE8D\uFEF8\uFE9C\uFEE8\uFEF4\uFEE7,\uFE8E\uFEE0\uFE9B\uFEFC\uFE9B\uFE8D\uFE80,\uFE8D\uFEF7\uFEAE\uFE91\uFE8E\uFECB\uFE8D\uFE80,\uFE8E\uFEE0\uFEA8\uFEE4\uFEF4\uFEB3,\uFE8E\uFEE0\uFEA0\uFEE4\uFECB\uFE93,\uFE8E\uFEE0\uFEB4\uFE92\uFE97,\uFE8D\uFEF8\uFEA3\uFEA9
##User setting eneries =
default=\uFE96\uFECC\uFEF4\uFEF4\uFEE7 \uFED9\uFE88\uFED4\uFE97\uFEAD\uFE8E\uFEC0\uFEF3 
group=\uFE96\uFECC\uFEF4\uFEF4\uFEE7 \uFEDE\uFEE4\uFEA0\uFEE3\uFEEE\uFECB\uFE93
friend=\uFE96\uFECC\uFEF4\uFEF4\uFEE7 \uFEDE\uFEBB\uFEAA\uFEF4\uFED7 
mobile=\uFEB2\uFEF3\uFE8D\uFEAD
TOPMOST=\uFE8D\uFEFA\uFEC3\uFE8D\uFEAD \uFE8E\uFEE0\uFECC\uFEDF\uFEEE\uFEF3 \uFED2\uFEF3 \uFE9E\uFEE4\uFEF4\uFECB \uFE8E\uFEE0\uFED4\uFE8B\uFE8E\uFE97
SEQ=\uFE96\uFEB8\uFED0\uFEF4\uFEDF \uFE96\uFE97\uFE8E\uFE92\uFECC\uFEF3
RANDOM=\uFE96\uFEB8\uFED0\uFEF4\uFEDF \uFECA\uFEB7\uFEED\uFE8E\uFE8C\uFEF3 
webadmin=\uFEE2\uFEB7\uFEAE\uFED3 \uFE8E\uFEDF\uFEEE\uFEF4\uFE91 
webadmin.IVRName=IVR \: Interactive Voice Response\uFE8E\uFEB4\uFEE3 \uFE8E\uFEDF\uFEAD\uFEA9 \uFE8E\uFEE0\uFEBB\uFEEE\uFE98\uFEF3 \uFE8E\uFEE0\uFE98\uFED3\uFE8E\uFECC\uFEE0\uFEF3
webadmin.IVROutMgt=
webadmin.addMsisdnlist=\uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFED5\uFE8E\uFE8C\uFEE3\uFE93 \uFE83\uFEAE\uFED7\uFE8E\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3 
webadmin.addIVR=
webadmin.uploadMsisdn=\uFEAE\uFED4\uFECB \uFED5\uFE8E\uFE8C\uFEE3\uFE93 \uFE83\uFEAE\uFED7\uFE8E\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3 
webadmin.alertUpload=\uFEF1\uFEAE\uFE9F\uFEEF \uFEAE\uFED4\uFECB \uFED5\uFE8E\uFE8C\uFEE3\uFE93 \uFEE2\uFEE0\uFED3 \uFE83\uFEAE\uFED7\uFE8E\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3 
##########################Rate Plan=
webadmin.ratePlanMgt=\uFEA6\uFEC3\uFE93 \uFE87\uFEA9\uFE8D\uFEAD\uFE93 \uFEB2\uFECB\uFEAD \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93
webadmin.addRatePlan=\uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFEA6\uFEC3\uFE93 \uFE8E\uFEE0\uFEB4\uFECB\uFEAD
webadmin.modifyRatePlan=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFEA6\uFEC3\uFE93 \uFE8E\uFEE0\uFEB4\uFECB\uFEAD
webadmin.viewRatePlan=\uFEC9\uFEAE\uFEBF \uFEA6\uFEC3\uFE93 \uFE8E\uFEE0\uFEB4\uFECB\uFEAD
webadmin.viewModRatePlan=\uFEC9\uFEAE\uFEBF-\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFEA6\uFEC3\uFE93 \uFE8E\uFEE0\uFEB4\uFECB\uFEAD
webadmin.planId=\uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEA8\uFEC3\uFE93 \uFE8E\uFEE0\uFE98\uFECB\uFEAE\uFEF4\uFED4\uFEF3
webadmin.crbtChrgCode=\uFEAE\uFEE3\uFEAF \uFEA2\uFEB3\uFE8E\uFE91 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93 
webadmin.gftChrgCode= \uFED9\uFEED\uFEA9 \uFEE9\uFEAA\uFEF3\uFE93 \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7
webadmin.nrmlChrgCode=\uFEAE\uFEE3\uFEAF \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7 \uFE8E\uFEE0\uFECB\uFE8D\uFEAA\uFEF3 \uFEDE\uFEE8\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93
webadmin.subChrgCode=\uFEAE\uFEE3\uFEAF \uFEB6\uFEA4\uFEE7 \uFE8D\uFEFC\uFEB8\uFE97\uFEAD\uFE8E\uFEDB
webadmin.mnthRntCode=\uFEAE\uFEE3\uFEAF \uFE8D\uFEFC\uFEF4\uFE9F\uFE8D\uFEAD \uFE8E\uFEE0\uFEB8\uFEEB\uFEAE\uFEF3
webadmin.3WeekRntCode=\uFEAE\uFEE3\uFEAF \uFE8D\uFEFC\uFEF4\uFE9F\uFE8D\uFEAD \uFEDE\uFE9B\uFEFC\uFE9B\uFE93 \uFE8E\uFEB3\uFE8E\uFE92\uFEF4\uFECB
webadmin.2WeekRntCode=\uFEAE\uFEE3\uFEAF \uFE8D\uFEFC\uFEF4\uFE9F\uFE8D\uFEAD \uFEFC\uFEB4\uFE91\uFEEE\uFECC\uFEF4\uFEE7
webadmin.1weekRntcode=\uFEAE\uFEE3\uFEAF \uFE8D\uFEFC\uFEF4\uFE9F\uFE8D\uFEAD \uFEFC\uFEB4\uFE91\uFEEE\uFECB
webadmin.planIndicator=
webadmin.crbtChrgCode.alNotEmpty=\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEAE\uFEE3\uFEAF \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7 \uFEDE\uFEE8\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93
webadmin.gftChrgCode.alNotEmpty=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEE9\uFEAA\uFEF3\uFE93 \uFEAE\uFEE3\uFEAF \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7 
webadmin.nrmlChrgCode.alNotEmpty=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEAE\uFEE3\uFEAF \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7 \uFE8E\uFEE0\uFECB\uFE8D\uFEAA\uFEF3 \uFEDE\uFEE8\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93 
webadmin.subChrgCode.alNotEmpty=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEAE\uFEE3\uFEAF \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7 \uFEDD\uFEFC\uFEB8\uFE97\uFEAD\uFE8E\uFEDB
webadmin.mnthRntCode.alNotEmpty=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEAE\uFEE3\uFEAF \uFE8D\uFEFC\uFEF4\uFE9F\uFE8D\uFEAD \uFE8E\uFEE0\uFEB8\uFEEB\uFEAE\uFEF3
webadmin.3WeekRntCode.alNotEmpty=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEAE\uFEE3\uFEAF \uFE8D\uFEFC\uFEF4\uFE9F\uFE8D\uFEAD \uFEDE\uFE9B\uFEFC\uFE9B\uFE93 \uFE8E\uFEB3\uFE8E\uFE92\uFEF4\uFECB
webadmin.2WeekRntCode.alNotEmpty=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEAE\uFEE3\uFEAF \uFE8D\uFEFC\uFEF4\uFE9F\uFE8D\uFEAD \uFEFC\uFEB4\uFE91\uFEEE\uFECC\uFEF4\uFEE7
webadmin.1weekRntcode.alNotEmpty=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEAE\uFEE3\uFEAF \uFE8D\uFEFC\uFEF4\uFE9F\uFE8D\uFEAD \uFEFC\uFEB4\uFE91\uFEEE\uFECB
#######Corporate Management=
webadmin.corpMgt=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFEB5\uFEAE\uFEDB\uFE93 \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFE98\uFEA8\uFEBC\uFEBB\uFE93
webadmin.addCorp=\uFE8E\uFEC0\uFED3 \uFEA2\uFEB3\uFE8E\uFE91 \uFEDE\uFEB7\uFEAE\uFEDB\uFE93
webadmin.modifyCorp=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE8E\uFEE0\uFEA4\uFEB3\uFE8E\uFE91 \uFEDE\uFEB7\uFEAE\uFEDB\uFE93
webadmin.viewCorp=\uFEC9\uFEAE\uFEBF \uFE8E\uFEE0\uFEA4\uFEB3\uFE8E\uFE91 \uFEDE\uFEB7\uFEAE\uFEDB\uFE93
webadmin.viewModCorp=\uFEC9\uFEAE\uFEBF - \uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE8E\uFEE0\uFEA4\uFEB3\uFE8E\uFE91 \uFEDE\uFEB7\uFEAE\uFEDB\uFE93
webadmin.corpName=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEB7\uFEAE\uFEDB\uFE93
webadmin.corpBillNum=
webadmin.corpBillPlan=
webadmin.corpName.alNotEmpty=
webadmin.corpBillNum.alNotEmpty=
webadmin.corpBillNum.valid=
webadmin.corpBillPlan.alNotEmpty=
##corporate java file=
webadmin.alExistForOtherCorp=
webadmin.msisdnNotInRange=
############Occasion Management=
webadmin.occMgt=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFEE2\uFEE7\uFE8E\uFEB4\uFE91\uFE93 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93
webadmin.addOcc=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEE2\uFEE7\uFE8E\uFEB4\uFE91\uFE93
webadmin.modifyOcc=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE8E\uFEE0\uFEE4\uFEE7\uFE8E\uFEB4\uFE91\uFE93
webadmin.viewOcc=\uFEC9\uFEAE\uFEBF \uFE8E\uFEE0\uFEE4\uFEE7\uFE8E\uFEB4\uFE91\uFE93


webadmin.viewModOcc=\uFEC9\uFEAE\uFEBF - \uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE8E\uFEE0\uFEE4\uFEE7\uFE8E\uFEB4\uFE91\uFE93
webadmin.occName=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE4\uFEE7\uFE8E\uFEB4\uFE91\uFE93
webadmin.occDate=\uFE95\uFE8D\uFEAE\uFEF4\uFEA7 \uFE8E\uFEE0\uFEE4\uFEE7\uFE8E\uFEB4\uFE91\uFE93
webadmin.isConsistent=\uFEE2\uFEB4\uFE98\uFEE3\uFEAD\uFE93
webadmin.occName.alNotEmpty=\uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE95\uFEAE\uFEDB \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE4\uFEE7\uFE8E\uFEB4\uFE91\uFE93 \uFED1\uFE8D\uFEAE\uFECF\uFE8D
webadmin.occDate.alNotEmpty=\uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE95\uFEAE\uFEDB \uFE95\uFE8D\uFEAE\uFEF4\uFEA7 \uFE8E\uFEE0\uFEE4\uFEE7\uFE8E\uFEB4\uFE91\uFE93 \uFED1\uFE8D\uFEAE\uFECF\uFE8D
##########################User Management=
webadmin.userMgt=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFEE2\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93
webadmin.addUser=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEE2\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 - \uFECA\uFEE4\uFEF4\uFEDF
webadmin.modifyUser=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3
webadmin.viewUser=\uFEC9\uFEAE\uFEBF \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3
webadmin.viewModUser=\uFEC9\uFEAE\uFEBF -  \uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3
webadmin.userName=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3
webadmin.email=\uFE90\uFEF3\uFE8E\uFEE7\uFE8E\uFE97 \uFE8E\uFEE0\uFE91\uFEAE\uFEF3\uFEA9 \uFE8D\uFEFC\uFEE0\uFEDC\uFE97\uFEAD\uFEEE\uFEE8\uFEF3
webadmin.mobile=\uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3
webadmin.roleType=\uFEE5\uFEEE\uFECB \uFE8E\uFEDF\uFEA9\uFEED\uFEAD
webadmin.searchAllUser.al=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 -  \uFEE9\uFEEE\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFED1\uFE8D\uFEAE\uFECF\uFE93 \u060C \uFE9D\uFE8D\uFEAE\uFEF3 \uFE8E\uFEE0\uFE92\uFEA4\uFE9B \uFEE5 \uFEE5\uFEED \uFE8E\uFEDF\uFEA9\uFEED\uFEAD..\u060C \uFE8E\uFEE0\uFEE4\uFE97\uFE8E\uFE92\uFECB\uFE93\u061F
webadmin.userName.alNotEmpty=\uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE95\uFEAE\uFEDB \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFED1\uFE8D\uFEAE\uFECF\uFE8D
webadmin.email.alNotEmpty=\uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE95\uFEAE\uFEDB \uFE90\uFEF3\uFE8E\uFEE7\uFE8E\uFE97 \uFE8E\uFEE0\uFE91\uFEAE\uFEF3\uFEA9 \uFE8D\uFEFC\uFEE0\uFEDC\uFE97\uFEAD\uFEEE\uFEE8\uFEF3 \uFED1\uFE8D\uFEAE\uFECF\uFE93 
webadmin.mobile.alNotEmpty=\uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE95\uFEAE\uFEDB \uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3 \uFED1\uFE8D\uFEAE\uFECF\uFE8D
webadmin.mobile.valid=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFEAE\uFED8\uFEE3 \uFEE9\uFE8E\uFE98\uFED3 \uFEB9\uFE8E\uFEE0\uFEA3
####################end=
FAILURE=
##########################WebLog Detail=
webadmin.logdetail=\uFE96\uFED3\uFE8E\uFEBC\uFEF4\uFEDF \uFEB2\uFEA0\uFEDF \uFE8E\uFEDF\uFEEE\uFEF4\uFE91
webadmin.webLogMgt=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFEB2\uFEA0\uFEDF \uFE8E\uFEDF\uFEEE\uFEF4\uFE91 \uFEDE\uFEE4\uFEB7\uFEAE\uFED3 \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93
webadmin.logBy=\uFEB2\uFE9F\uFEFC\uFE97 \uFE8F
##########################System Configuration=
webadmin.sysConf=
webadmin.modifySys=
webadmin.viewModSys=
webadmin.paramName=
webadmin.paramValue=
webadmin.owner=\uFE8E\uFEE0\uFEE3\uFE8E\uFEE0\uFEDB
webadmin.ownerValue=\uFE8E\uFEE0\uFECC\uFEE4\uFEE0\uFEF3\uFE93
webadmin.paramValue.alNotEmpty=
webadmin.sysMonitor=
webadmin.sysCpuTop=
webadmin.sysmCPUind1=
webadmin.sysmCPUind2=
webadmin.sysMemTop=
webadmin.sysmMemind1=
webadmin.sysNetTop=
webadmin.sysmNetind1=
webadmin.sysmNetind2=
webadmin.sysDiskTop=
webadmin.sysmDiskind1=
webadmin.sysmDiskind2=
webadmin.systemserver1=\uFEA5\uFEAA\uFEE3\uFE93 1
webadmin.systemserver2=\uFEA5\uFEAA\uFEE3\uFE93 2
webadmin.cpuUsg=
webadmin.memUsg=\uFE8E\uFEB4\uFE98\uFEA7\uFEA9\uFE8E\uFEE3 \uFE8E\uFEDF\uFEAB\uFE8E\uFEDB\uFEAD\uFE93
webadmin.diskUsg=
webadmin.ntTrafc=
webadmin.sysDaily=
webadmin.sysWeek=
webadmin.sysMonth=
webadmin.sysYear=
webadmin.weekly=\uFE8E\uFEB4\uFE91\uFEEE\uFECC\uFEF3
webadmin.monthly=\uFEB6\uFEEB\uFEAE\uFEF3
webadmin.yearly=\uFEB2\uFEE7\uFEEE\uFEF3
#####################ViralSms=
webadmin.viralSmsRangeMgt=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFEE1\uFEA9\uFEEF \uFE8E\uFEDF\uFEAE\uFEB3\uFE8E\uFE8C\uFEDF \uFE8E\uFEE0\uFEE4\uFEE8\uFE98\uFEB7\uFEAD\uFE93
webadmin.addViralSmsRange=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEE1\uFEA9\uFEEF \uFEAE\uFEB3\uFE8E\uFE8C\uFEDF \uFEE2\uFEE8\uFE98\uFEB7\uFEAD\uFE93
webadmin.view/modViralRange=\uFEC9\uFEAE\uFEBF - \uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFEE1\uFEA9\uFEEF \uFE8E\uFEDF\uFEAE\uFEB3\uFE8E\uFE8C\uFEDF \uFE8E\uFEE0\uFEE4\uFEE8\uFE98\uFEB7\uFEAD\uFE93
webadmin.entrMsisdnRange=\uFE8D\uFEAA\uFEA8\uFEDF \uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3
webadmin.modifyMsisdnRange=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3
webadmin.addRange=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEE1\uFEA9\uFEEF
webadmin.viralSmsMsg=
webadmin.entrMsisdnRange.alNotEmpty=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFEE1\uFEA9\uFEEF \uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3
#######################Promotion management=
webadmin.promoMgtwebadmin=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFE8E\uFEE0\uFE97\uFEAD\uFEEE\uFEF4\uFE9F


webadmin.addPromoPack=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEA1\uFEB0\uFEE3\uFE93 \uFE95\uFEAD\uFEEE\uFEF4\uFEA0\uFEF3\uFE93
webadmin.mngList=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFE8E\uFEDF\uFEFC\uFE8C\uFEA3\uFE93
webadmin.crtPromoOfr=\uFECA\uFEE4\uFEDF \uFEC9\uFEAE\uFEBF \uFE95\uFEAD\uFEEE\uFEF4\uFEA0\uFEF3
webadmin.shwPromoOfrs=\uFEC9\uFEAE\uFEBF \uFE8E\uFEE0\uFECB\uFEAD\uFEEE\uFEBF \uFE8E\uFEE0\uFE97\uFEAD\uFEEE\uFEF4\uFEA0\uFEF3\uFE93
webadmin.mrbtPack=
webadmin.promoOfr= \uFE8E\uFEE0\uFECB\uFEAD\uFEEE\uFEBF \uFE8E\uFEE0\uFE97\uFEAD\uFEEE\uFEF4\uFEA0\uFEF3\uFE93
webadmin.mrbtPromoOfr=
webadmin.packName=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEA3\uFEB0\uFEE3\uFE93
webadmin.packSize=\uFEA2\uFEA0\uFEE3 \uFE8E\uFEE0\uFEA3\uFEB0\uFEE3\uFE93
webadmin.packChrgRule=\uFED5\uFE8E\uFEE7\uFEEE\uFEE7 \uFEB6\uFEA4\uFEE7 \uFE8E\uFEE0\uFEA3\uFEB0\uFEE3\uFE93
webadmin.freMrbtwithPack=
webadmin.selectMrbtPack=
webadmin.freeSubOfr=\uFEC9\uFEAE\uFEBF \uFE8E\uFEB8\uFE97\uFEAD\uFE8E\uFEDB \uFEE2\uFE9F\uFE8E\uFEE8\uFEF3
webadmin.prbtReq=
webadmin.packName.alNotEmpty=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEA3\uFEB0\uFEE3\uFE93
#####################SMS Keyword Management=
webadmin.SMSKeywordManagement=
webadmin.reqKeyword=
webadmin.processName=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFECC\uFEE4\uFEE0\uFEF3\uFE93
webadmin.updatedBy=\uFE96\uFEE3 \uFE96\uFEA3\uFEAA\uFEF4\uFE9C\uFEEB \uFE8F
webadmin.updateDate=\uFE95\uFE8D\uFEAE\uFEF4\uFEA7 \uFE8E\uFEE0\uFE98\uFEA3\uFEAA\uFEF4\uFE9B
webadmin.langId=\uFEE9\uFEEE\uFEF3\uFE93 \uFE8E\uFEE0\uFEE0\uFECF\uFE93
webadmin.isWorking=\uFE96\uFECC\uFEE4\uFEDF
webadmin.engKeywords=
webadmin.reqKeyword.alNotEmpty=
#####################SMS Template Management=
webadmin.SMSTemplateManagement=
webadmin.SMSKeyword=
webadmin.helpSMS=\uFEAE\uFEB3\uFE8E\uFEDF\uFE93 \uFEE2\uFEB3\uFE8E\uFECB\uFEA9\uFE93
###########Role Type management=
wbadmin.roleTypeMgt=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFEE5\uFEEE\uFECB \uFE8E\uFEDF\uFEA9\uFEED\uFEAD
webadmin.addRole=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEA9\uFEED\uFEAD \uFE9D\uFEAA\uFEF3\uFEA9
webadmin.viewRoleType=\uFEC9\uFEAE\uFEBF \uFEE5\uFEEE\uFECB \uFE8E\uFEDF\uFEA9\uFEED\uFEAD \uFE8E\uFEE0\uFEE3\uFEEE\uFE9F\uFEED\uFEA9
webadmin.roleName=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEDF\uFEA9\uFEED\uFEAD
webadmin.desc=\uFE8E\uFEDF\uFEEE\uFEBC\uFED3
webadmin.accessRight=\uFEA2\uFED7 \uFE8E\uFEDF\uFEEE\uFEBB\uFEEE\uFEDF
webadmin.roleName.alNotEmpty=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEB4\uFEE3 \uFE8E\uFEDF\uFEA9\uFEED\uFEAD
webadmin.desc.alNotEmpty=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEDF\uFEEE\uFEBC\uFED3
######Charging Rule Management=


webadmin.chargingRuleMgt=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFED5\uFE8E\uFECB\uFEA9\uFE93 \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7
webadmin.addChrgRule=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFED5\uFE8E\uFECB\uFEA9\uFE93 \uFEB6\uFEA4\uFEE7 
webadmin.mngChrgRule=\uFE8D\uFEA9\uFEAD \uFED5\uFE8E\uFECB\uFEA9\uFE93 \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7
webadmin.chrgRuleName=\uFE8E\uFEB4\uFEE3 \uFED5\uFE8E\uFECB\uFEA9\uFE93 \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7
webadmin.amntForPreNo=
webadmin.amntForPostNo=
webadmin.amntinCents=
webadmin.chrgRuleName.alNotEmpty=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEB4\uFEE3 \uFED5\uFE8E\uFECB\uFEA9\uFE93 \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7
webadmin.amntForPreNo.alNotEmpty=
webadmin.amntForPostNo.alNotEmpty=
#---content added from property file of rinku-----=
crbtContent=\uFEE2\uFEA4\uFE97\uFEED\uFEEF \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93
con.home=\uFE8E\uFEDF\uFEAE\uFE8C\uFEF4\uFEB4\uFEF3\uFE93
con.alsmscon.home=\uFE8E\uFEDF\uFEAE\uFE8C\uFEF4\uFEB4\uFEF3\uFE93
con.alsmslen=\uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE8E\uFEE7 \uFEF2\uFE98\uFECB\uFEA9\uFEEF \uFEE1\uFEA9\uFEEF \uFE8E\uFEDF\uFEAE\uFEB3\uFE8E\uFEDF\uFE93 \uFECA\uFEE7 160 \uFEA1\uFEAE\uFED3
con.alsmssuccess=\uFE96\uFEE3 \uFE8D\uFEAE\uFEB3\uFE8E\uFEDF \uFE8E\uFEDF\uFEAE\uFEB3\uFE8E\uFEDF\uFE93 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.alerrUnknown=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEE0\uFEE4\uFEA3\uFE8D\uFEEE\uFEDF\uFE93 \uFEFC\uFEA4\uFED7\uFE8D
con.searchCat=\uFE8E\uFE92\uFEA4\uFE9B \uFED2\uFEF3 \uFE8E\uFEE0\uFED4\uFE8B\uFE93
con.catmanage=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFE8E\uFEE0\uFED4\uFE8B\uFE93
con.catname=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFE8B\uFE93
con.srchag=\uFE8E\uFE92\uFEA4\uFE9B \uFEE2\uFE9F\uFEA9\uFEA9\uFE8D
con.resnote1=\uFEDE\uFEE3 \uFEF2\uFE98\uFEE3 \uFE8E\uFEE0\uFECC\uFE9B\uFEED\uFEAD \uFECA\uFEDF\uFEEF \uFEE2\uFECC\uFEDF\uFEEE\uFEE3\uFE8E\uFE97 \uFEDE\uFEEB\uFEAB\uFE8D \uFE8E\uFEE0\uFE92\uFEA4\uFE9B
con.catres=\uFEE6\uFE97\uFE8E\uFE8C\uFE9F \uFE8E\uFEE0\uFE92\uFEA4\uFE9B
con.voicefile=\uFE8E\uFEE0\uFEE4\uFEE0\uFED3 \uFE8E\uFEE0\uFEBB\uFEEE\uFE98\uFEF3
con.ivrplay=
con.rbtsms=\uFEC9\uFEAE\uFEBF \uFED2\uFEF3 \uFE8E\uFEDF\uFEAE\uFEB3\uFE8E\uFE8C\uFEDF
con.rbtweb=\uFEC9\uFEAE\uFEBF \uFED2\uFEF3 \uFE8E\uFEDF\uFEEE\uFEF4\uFE91
con.discrip=\uFE8E\uFEDF\uFEEE\uFEBC\uFED3
con.alcatdeleted=\uFE96\uFEE3 \uFEA1\uFEAC\uFED3 \uFE8E\uFEE0\uFED4\uFE8B\uFE93 - \uFE8E\uFEE0\uFED4\uFE8B\uFE8E\uFE97 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.catorder=\uFE95\uFEAE\uFE98\uFEF4\uFE91 \uFE8E\uFEE0\uFED4\uFE8B\uFE8E\uFE97
con.savec=\uFEA2\uFED4\uFEC7 \uFE8E\uFEE0\uFE98\uFED0\uFEF4\uFEF3\uFEAD\uFE8E\uFE97
con.alonepmove=\uFEF2\uFEE4\uFEDC\uFEE7 \uFE96\uFEA3\uFEAE\uFEF4\uFEDB \uFEBA\uFED4\uFEA3\uFE93 \uFEED\uFE8E\uFEA3\uFEA9\uFE93 \uFED2\uFED8\uFEC3 \uFE8E\uFEDF\uFEEF \uFE8D\uFEFC\uFEB4\uFED4\uFEDF \uFED2\uFEF3 \uFEDA\uFEDF \uFEE1\uFEAD\uFE93
con.alselpmove=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEBA\uFED4\uFEA3\uFE93 \uFEDE\uFE98\uFEA3\uFEAE\uFEF4\uFEDC\uFEEB\uFE8D \uFE8E\uFEDF\uFEEF \uFE8D\uFEFC\uFEB4\uFED4\uFEDF
con.alsuccatchange=\uFE96\uFEE3 \uFE96\uFED0\uFEF4\uFEF3\uFEAD \uFE95\uFEAE\uFE98\uFEF4\uFE91 \uFE8E\uFEE0\uFED4\uFE8B\uFE93 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.RBTmanage=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
con.rbtname=\uFE8E\uFEB4\uFEE3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
con.rbtcode=\uFE8E\uFEDF\uFEAE\uFEE3\uFEAF
con.artist=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7
con.category=\uFE8E\uFEE0\uFED4\uFE8B\uFE93
con.contpro=\uFEE1\uFEAF\uFEED\uFEA9 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF
con.missparam=\uFE8E\uFEE0\uFEE4\uFED8\uFEF3\uFE8E\uFEB3\uFE8E\uFE97 \uFE8E\uFEE0\uFEE4\uFED4\uFED7\uFEED\uFEA9\uFE93
con.alnoring=\uFEFB \uFE95\uFEEE\uFE9F\uFEA9 \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFEE2\uFE97\uFE8E\uFEA3\uFE93 \uFEA1\uFE8E\uFEE0\uFEF3\uFE93 \uFEDD\uFEFB\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEE0\uFEA3\uFE8E\uFEBF\uFEAD
con.viewrbts=\uFEC9\uFEAE\uFEBF ------- \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
con.isapproved=\uFE96\uFEE3 \uFE8E\uFEE0\uFED8\uFE91\uFEEE\uFEDF \uFE90\uFEEB
con.listen=\uFE8E\uFEB4\uFE98\uFEE4\uFECB
con.of=\uFECA\uFEDF\uFEEF
con.rbtscore=\uFEE2\uFEA0\uFEE3\uFEEE\uFECB \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
con.corpo=\uFEB5\uFEAE\uFEDB\uFE93


con.aldelsuc=\uFE96\uFEE3 \uFEA1\uFEAC\uFED3 \uFEE6\uFED0\uFEE3\uFE93 - \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.addnewprovider=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEE1\uFEAF\uFEED\uFEA9 \uFE9D\uFEAA\uFEF3\uFEA9
con.contName=\uFE8E\uFEB4\uFEE3 \uFEE1\uFEAF\uFEED\uFEA9 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF
con.chooselogname=\uFE8E\uFEA8\uFE97\uFEAD \uFE8E\uFEB4\uFEE3 \uFE96\uFEB4\uFEA0\uFEF4\uFEDF \uFE8E\uFEDF\uFEAA\uFEA7\uFEEE\uFEDF
"con.contactnum=\uFEAE\uFED8\uFEE3 \uFE8D\uFEFC\uFE98\uFEBB\uFE8E\uFEDF
"
len=\uFEC1\uFEEE\uFEDF \uFE8E\uFEDF\uFEAE\uFEB3\uFE8E\uFEDF\uFE93 \uFEFB \uFEF2\uFEE4\uFEDC\uFEE7 \uFE84\uFEE7 \uFEF2\uFEDB\uFEEE\uFEE7 \uFE84\uFEDC\uFE9B\uFEAD \uFEE2\uFEE7 160 \uFEA1\uFEAE\uFED3
con.rfndPreCust=
con.rfndPostCust=
##java parameters added by pankaj=
con.artistNamePattern=[\uFE8D-\uFEF1 \u060C 0-9 \u060C_\u060C.\u060C \uFE8E\uFEE0\uFEE4\uFEB3\uFE8E\uFED3\uFE93]
con.fileExt=\uFEBA\uFEF4\uFECF\uFE93 \uFE8E\uFEE0\uFEE4\uFEE0\uFED3 .WAV \uFED2\uFED8\uFEC3
con.rbtNamePattern=[\uFE8D-\uFEF1 \u060C 0-9 \u060C_\u060C \uFE8E\uFEE0\uFEE4\uFEB3\uFE8E\uFED3\uFE93]
con.rbtNickNamePattern=[\uFE8D-\uFEF1 \u060C 0-9 \u060C_\u060C ]
con.rbtScrPattern=[ 0-9 ]
#error Code Alerts=
con.error25=\uFE8E\uFEB4\uFEE3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFECE\uFEF3\uFEAD \uFEB9\uFE8E\uFEE0\uFEA3\uFE93
con.error26=\uFEF2\uFEA4\uFE97\uFEEE\uFEF3 \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7 \uFECA\uFEDF\uFEEF \uFE90\uFECC\uFEBF \uFE8E\uFEE0\uFEA3\uFEAD\uFEEE\uFED3 \uFE8E\uFEE0\uFED0\uFEF3\uFEAD \uFEBA\uFEA4\uFEF4\uFEA3\uFE93 \u060C \uFE8E\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFE8D-\uFEF1 \uFEED\uFE8E\uFEE0\uFEE4\uFEB3\uFE8E\uFED3\uFE93
con.error30=\uFEDA\uFEE8\uFEF3\uFE93 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8D\uFEED \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7 \uFECE\uFEF3\uFEAD \uFEB9\uFE8E\uFEE0\uFEA3
con.error35=\uFEE2\uFEA0\uFEE3\uFEEE\uFECB  \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93  \uFECE\uFEF3\uFEAD \uFEB9\uFE8E\uFEE0\uFEA3
con.error100=\uFE8E\uFEE0\uFEE4\uFEE0\uFED3 \uFECE\uFEF3\uFEAD \uFEE1\uFEEE\uFE9F\uFEED\uFEA9 \!\!
con.successapp=\uFE96\uFEE3 \uFE8E\uFEE0\uFED8\uFE91\uFEEE\uFEDF \uFE90\uFEEB \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
#alerts=
con.alsucadv=\uFE96\uFEE3 \uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFE8D\uFEFC\uFECB\uFEFC\uFEE7 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.alaudioformat=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFEE2\uFEE0\uFED3 \uFEB9\uFEEE\uFE98\uFEF3 \uFEB9\uFE8E\uFEE0\uFEA3 \uFED2\uFEF3 \uFEBA\uFEF4\uFECF\uFE93 \uFEE2\uFEA3\uFEA9\uFEA9\uFE93
con.alenterrbt=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEB4\uFEE3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93
con.alenterrbt1=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFEDA\uFEE8\uFEF3\uFE93 \uFE8E\uFEB4\uFEE3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93
con.enterartist=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7
con.alillname=\uFEF2\uFEA4\uFE97\uFEEE\uFEF3 \uFE8D\uFEFC\uFEB4\uFEE3 \uFECA\uFEDF\uFEEF \uFE90\uFECC\uFEBF \uFE8E\uFEE0\uFEA3\uFEAD\uFEEE\uFED3 \uFE8E\uFEE0\uFED0\uFEF3\uFEAD \uFEBA\uFEA4\uFEF4\uFEA3\uFE93 \u060C \uFE8E\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFE8D-\uFEF1 \uFEED\uFE8E\uFEE0\uFEE4\uFEB3\uFE8E\uFED3\uFE93
con.alillname1=\uFE96\uFEA4\uFE97\uFEEE\uFEF3 \uFEDA\uFEE8\uFEF3\uFE93 \uFE8D\uFEFC\uFEB4\uFEE3 \uFECA\uFEDF\uFEEF \uFE90\uFECC\uFEBF \uFE8E\uFEE0\uFEA3\uFEAD\uFEEE\uFED3 \uFE8E\uFEE0\uFED0\uFEF3\uFEAD \uFEBA\uFEA4\uFEF4\uFEA3\uFE93 \u060C \uFE8E\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFE8D-\uFEF1 \uFEED\uFE8E\uFEE0\uFEE4\uFEB3\uFE8E\uFED3\uFE93
con.alillname2=\uFE96\uFEA4\uFE97\uFEEE\uFEF3 \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7 \uFECA\uFEDF\uFEEF \uFE90\uFECC\uFEBF \uFE8E\uFEE0\uFEA3\uFEAD\uFEEE\uFED3 \uFE8E\uFEE0\uFED0\uFEF3\uFEAD \uFEBA\uFEA4\uFEF4\uFEA3\uFE93 \u060C \uFE8E\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFE8D-\uFEF1 \uFEED\uFE8E\uFEE0\uFEE4\uFEB3\uFE8E\uFED3\uFE93
con.alinvalidscr=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFEE2\uFEA0\uFEE3\uFEEE\uFECB \uFEE6\uFED0\uFEE3\uFE93 \uFEAE\uFEE8\uFEF4\uFEE7 \uFEA6\uFEE0\uFED4\uFEF3\uFE93 \uFEB9\uFE8E\uFEE0\uFEA3
con.alscrnum=\uFEF2\uFEA0\uFE91 \uFE8E\uFEE7 \uFEF2\uFEDB\uFEEE\uFEE7 \uFEE2\uFEA0\uFEE3\uFEEE\uFECB \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFEAE\uFED8\uFEE3\uFE8D
con.alcatsel=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFED2\uFE8B\uFE93
con.selCat= \uFE8E\uFEA8\uFE97\uFEAD \uFED2\uFE8B\uFE93
con.almusic=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFEAE\uFED8\uFEE3 \uFE96\uFEF4\uFEE0\uFEF3
con.alrbtsuccess=\uFE96\uFEE3 \uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.alrbtalready=\uFE95\uFEEE\uFE9F\uFEA9 \uFEE6\uFED0\uFEE3\uFE93 \uFEAE\uFEE8\uFEF4\uFEE7 \uFEA6\uFEE0\uFED4\uFEF3\uFE93 \uFE90\uFEE8\uFED4\uFEB3 \uFE8D\uFEFC\uFEB4\uFEE3 \uFEE2\uFEB4\uFE92\uFED7\uFE8D
con.alselchg=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEAE\uFEE3\uFEAF \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7
con.alselconpro=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEE1\uFEAF\uFEED\uFEA9 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF
con.alrtsearchrbt=\uFEF2\uFEA0\uFE91 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFEE2\uFED8\uFEF3\uFE8E\uFEB3 \uFEED\uFE8E\uFEA3\uFEA9 \uFECA\uFEDF\uFEEF \uFE8D\uFEFC\uFED8\uFEDF
#alert=
con.allogname=\uFEF2\uFEA0\uFE91 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEB4\uFEE3 \uFE96\uFEB4\uFEA0\uFEF4\uFEDF \uFE8E\uFEDF\uFEAA\uFEA7\uFEEE\uFEDF
con.allogpass=\uFEF2\uFEA0\uFE91 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEAD
con.welnote=\uFEE1\uFEAE\uFEA4\uFE91\uFE8D \uFE90\uFEDB \uFED2\uFEF3 \uFEE1\uFEAA\uFEF3\uFEAD \uFEE2\uFEA4\uFE97\uFEED\uFEEF \uFE96\uFEF4\uFEE0\uFEF4\uFEE3\uFEEE\uFEE7 \uFEDE\uFEE8\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
con.indexnote1=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFEEE\uFEDC\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEAD \uFEDE\uFEDF\uFEEE\uFEBB\uFEEE\uFEDF \uFEDE\uFEE3\uFEAA\uFEF3\uFEAD \uFEE2\uFEA4\uFE97\uFEED\uFEEF \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93


con.indexnote2=\uFEAA\uFEA7\uFEEE\uFEDF \uFE8E\uFEDF\uFEEE\uFEF4\uFE91 \uFEDE\uFEE3\uFEAF\uFEED\uFEA9 \uFEE2\uFEA4\uFE97\uFEED\uFEEF \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93 
con.indexnote3=\uFEC9\uFEB0\uFEF3\uFEB0\uFEE7\uFE8D \uFEE1\uFEAF\uFEED\uFEA9 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF\u060C \uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFEED \uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEAD \uFEDE\uFEDF\uFEEE\uFEBB\uFEEE\uFEDF \uFE8E\uFEDF\uFEEF \uFEA2\uFEB3\uFE8E\uFE92\uFEDB
con.alinv=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFE8D\uFEED \uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEAD \uFECE\uFEF3\uFEAD \uFEBA\uFEA4\uFEF4\uFEA3\uFE93\u060C \uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEE0\uFEE4\uFEA3\uFE8D\uFEEE\uFEDF\uFE93 \uFEE1\uFEAD\uFE93 \uFE8E\uFEA7\uFEAD\uFEEF
con.logoutnote1=\uFEDE\uFED7\uFEA9 \uFE96\uFEE3 \uFE96\uFEB4\uFEA0\uFEF4\uFEDF \uFE8E\uFEE0\uFEA7\uFEAD\uFEEE\uFE9F \uFEE2\uFEE7 \uFEE1\uFEAA\uFEF3\uFEAD \uFEE2\uFEA4\uFE97\uFEED\uFEEF \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.logoutnote2=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFEEE\uFEDC\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEAD \uFEDE\uFEDF\uFEEE\uFEBB\uFEEE\uFEDF \uFEDE\uFEE3\uFEAA\uFEF3\uFEAD \uFEE2\uFEA4\uFE97\uFEED\uFEEF \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93 \uFEE1\uFEAD\uFE93 \uFE8E\uFEA7\uFEAD\uFEEF
con.logouterr1=\uFEDE\uFED7\uFEA9 \uFED6\uFEE4\uFE97 \uFE90\uFE98\uFEB4\uFEA0\uFEF4\uFEDF \uFE8E\uFEE0\uFEA7\uFEAD\uFEEE\uFE9F . \uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80
con.logouterr2=\uFEDE\uFED7\uFEA9 \uFED6\uFEE4\uFE97 \uFE90\uFE98\uFEB4\uFEA0\uFEF4\uFEDF \uFE8E\uFEE0\uFEA7\uFEAD\uFEEE\uFE9F . \uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE96\uFEB4\uFEA0\uFEF4\uFEDF \uFE8E\uFEDF\uFEAA\uFEA7\uFEEE\uFEDF \uFEE1\uFEAD\uFE93 \uFE8E\uFEA7\uFEAD\uFEEF
con.missing=\uFE8E\uFEE0\uFEE4\uFED8\uFEF3\uFE8E\uFEB3\uFE8E\uFE97 \uFE8E\uFEE0\uFEE4\uFEC4\uFEDF\uFEEE\uFE91\uFE93 \uFEE2\uFED4\uFED7\uFEED\uFEA9\uFE93
con.playme=\uFED6\uFEE3 \uFE90\uFE98\uFEB8\uFED0\uFEF4\uFEE0\uFEF3
con.rbtnot=\uFEE2\uFEE0\uFED3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFECE\uFEF3\uFEAD \uFEE1\uFEEE\uFE9F\uFEED\uFEA9
con.almodisuc=\uFE96\uFEE3 \uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.alrbtnick=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFEDA\uFEE8\uFEF3\uFE93 \uFE8E\uFEB4\uFEE3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
con.headnote1=\uFE8E\uFEA8\uFE97\uFEAD \uFE8E\uFEE0\uFEE0\uFECF\uFE93
con.headnote2=\uFEBE\uFE92\uFEC3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
con.addnewrbt=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEE6\uFED0\uFEE3\uFE93 \uFEAE\uFEE8\uFEF4\uFEE7 \uFEA6\uFEE0\uFED4\uFEF3\uFE93 \uFE9D\uFEAA\uFEF3\uFEA9\uFE93
con.srchRBT=\uFE8E\uFEE0\uFE92\uFEA4\uFE9B \uFEE5 \uFEE6\uFED0\uFEE3\uFE93 \uFEAE\uFEE8\uFEF4\uFEE7 \uFEA6\uFEE0\uFED4\uFEF3\uFE93
con.viewcont=\uFEC9\uFEAE\uFEBF \uFEE2\uFEA4\uFE97\uFEED\uFEEF \uFE8E\uFEE0\uFED4\uFE8B\uFE93
con.headnote3=\uFE96\uFED7\uFE8D\uFEAE\uFEF3\uFEAD \uFE8E\uFEB4\uFE98\uFEA7\uFEA9\uFE8E\uFEE3 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF \uFE8E\uFEE0\uFEA7\uFE8E\uFEBB \uFE90\uFEF3
con.detrepo=\uFE96\uFED3\uFE8E\uFEBC\uFEF4\uFEDF \uFE96\uFED7\uFEAE\uFEF3\uFEAD \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
con.rbtsubrepo=\uFE96\uFED7\uFEAE\uFEF3\uFEAD \uFE8E\uFEB8\uFE97\uFEAD\uFE8E\uFEDB \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
con.toprbtrepo=\uFE8E\uFECC\uFEDF\uFEEF \uFEFC\uFE8C\uFEA3\uFE93 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
con.rbtsublist=\uFEFC\uFE8C\uFEA3\uFE93 \uFE8E\uFEB8\uFE97\uFEAD\uFE8E\uFEDB \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
con.chgPass=\uFE96\uFED0\uFEF4\uFEF3\uFEAD \uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEAD
con.notelogout=\uFE96\uFEB4\uFEA0\uFEF4\uFEDF \uFE8E\uFEE0\uFEA7\uFEAD\uFEEE\uFE9F
#cp addrbt1,2=
con.addrbt1=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEE6\uFED0\uFEE3\uFE93 \uFEAE\uFEE8\uFEF4\uFEE7 \uFEA6\uFEE0\uFED4\uFEF3\uFE93 \uFE9D\uFEAA\uFEF3\uFEA9\uFE93
con.rbtnick=\uFEDA\uFEE8\uFEF3\uFE93 \uFE8E\uFEB4\uFEE3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
con.rbtplay=\uFE96\uFEB8\uFED0\uFEF4\uFEE0\uFEF3
con.cats=\uFED2\uFE8B\uFE93
con.sel=\uFE8E\uFEA8\uFE97\uFEAD
con.rbtmfile=\uFEE2\uFEE0\uFED3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE3\uFEEE\uFEB4\uFEF4\uFED8\uFEF3
con.rbtvfile=\uFEE2\uFEE0\uFED3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEBB\uFEEE\uFE98\uFEF3
con.clear=\uFEA1\uFEAC\uFED3
con.addrbt=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEE6\uFED0\uFEE3\uFE93 \uFEAE\uFEE8\uFEF4\uFEE7 \uFEA6\uFEE0\uFED4\uFEF3\uFE93 
con.upload=\uFE96\uFEA4\uFEE4\uFEF4\uFEDF
con.song=\uFE8E\uFED0\uFEE8\uFEF3\uFE93
con.isvalid=\uFE96\uFEE3 \uFE8E\uFEE0\uFED8\uFE91\uFEEE\uFEDF \uFE90\uFEEB
con.addAdvbut=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFE8E\uFECB\uFEFC\uFEE7
con.rbtmanage=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
##Artist manage=
con.artistmgmt=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7
#namerbt=\uFE96\uFEB4\uFEE4\uFEF3\uFE93 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
#newnamerbt=\uFE96\uFEB4\uFEE4\uFEF3\uFE93 \uFE9D\uFEAA\uFEF3\uFEA9\uFE93 \uFEDE\uFEE8\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93
con.addartist=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFED2\uFEE7\uFE8E\uFEE7
con.modifyartist=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFED2\uFEE7\uFE8E\uFEE7
con.artistvoicefile=\uFEE2\uFEE0\uFED3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7 \uFE8E\uFEE0\uFEBB\uFEEE\uFE98\uFEF3
con.addnewartistname=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFE8E\uFEB4\uFEE3 \uFED2\uFEE7\uFE8E\uFEE7 \uFE9D\uFEAA\uFEF3\uFEA9
con.modifyartistname=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7


con.alartistill=\uFEF2\uFEA4\uFE97\uFEEE\uFEF3 \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7 \uFECA\uFEDF\uFEEF \uFE90\uFECC\uFEBF \uFE8E\uFEE0\uFEA3\uFEAD\uFEEE\uFED3 \uFE8E\uFEE0\uFED0\uFEF3\uFEAD \uFEBA\uFEA4\uFEF4\uFEA3\uFE93\u060C \uFE8E\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFE8D - \uFEF1 \uFEED\uFE8E\uFEE0\uFEE4\uFEB3\uFE8E\uFED3\uFE93
con.alertinvalidaudio=\uFEE2\uFEE0\uFED3 \uFEB9\uFEEE\uFE98\uFEF3 \uFECE\uFEF3\uFEAD \uFEB9\uFE8E\uFEE0\uFEA3
con.alertfilesize=\uFEA2\uFEA0\uFEE3 \uFE8E\uFEE0\uFEE4\uFEE0\uFED3 \uFE8E\uFEDC\uFE91\uFEAD \uFEE2\uFEE7 \uFE8E\uFEE0\uFEE4\uFEE0\uFED3 \uFE8E\uFEE0\uFEE4\uFEC4\uFEDF\uFEEE\uFE91
con.alertaddrbt=\uFE96\uFEE3 \uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.alertaddartist=\uFE96\uFEE3 \uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.alertartistalready=\uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7 \uFE8E\uFEE0\uFEE3\uFEEE\uFE9F\uFEED\uFEA9 \uFEE2\uFEB4\uFE92\uFED7\uFE8D
con.artistid=\uFEE9\uFEEE\uFEF3\uFE93 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7
con.artistname=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7
con.artistfilepath=\uFEE2\uFEB3\uFE8D\uFEAD \uFEE2\uFEE0\uFED3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7
con.noartistdata=\uFEE2\uFECC\uFEDF\uFEEE\uFEE3\uFE8E\uFE97 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7 \uFECE\uFEF3\uFEAD \uFEE2\uFE97\uFE8E\uFEA3\uFE93
con.alertdelartist=\uFEEA\uFEDF \uFE95\uFEAE\uFEF3\uFEA9 \uFEA2\uFED7\uFE8D \uFEA1\uFEAC\uFED3 \uFEE9\uFEAB\uFE8D \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7 - \uFEE9\uFE85\uFEFB\uFE80 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE8\uFEF4\uFEE7
con.alertselone=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEBA\uFEE7\uFEA9\uFEEE\uFED7 \uFE95\uFE84\uFEDC\uFEF3\uFEA9 \uFEED\uFE8E\uFEA3\uFEA9 \uFEDD\uFEEF \uFE8D\uFEFC\uFED8\uFEDF \uFEDE\uFEE0\uFEA3\uFEAC\uFED3
con.successdel=\uFEDE\uFED7\uFEA9 \uFE96\uFEE3 \uFEA1\uFEAC\uFED3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.alertmodifyartistrbt=\uFE96\uFEE3 \uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7 \uFE8D\uFEED \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.alertartist=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFEE7\uFE8E\uFEE7
#catemanage=
con.alcatname=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFE8B\uFE93
con.alcatill=\uFEF2\uFEA4\uFE97\uFEEE\uFEF3 \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFED4\uFE8B\uFE93 \uFECA\uFEDF\uFEEF \uFE90\uFECC\uFEBF \uFE8E\uFEE0\uFEA3\uFEAD\uFEEE\uFED3 \uFE8E\uFEE0\uFED0\uFEF3\uFEAD \uFEBA\uFEA4\uFEF4\uFEA3\uFE93\u060C \uFE8E\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFE8D - \uFEF1 \uFEED\uFE8E\uFEE0\uFEE4\uFEB3\uFE8E\uFED3\uFE93
con.alertDesc=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE90\uFECC\uFEBF \uFE8E\uFEDF\uFEEE\uFEBC\uFED3
con.alertFileExt=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD 
con.addnewcat=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFED2\uFE8B\uFE93 \uFE9D\uFEAA\uFEF3\uFEA9\uFE93
con.modiCat=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE8E\uFEE0\uFED4\uFE8B\uFE93
con.aldelsel=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFED2\uFE8B\uFE93 \uFEED\uFE8E\uFEA3\uFEA9\uFE93 \uFEDD\uFEEF \uFE8D\uFEFC\uFED8\uFEDF \uFEDE\uFEE0\uFEA3\uFEAC\uFED3
con.exit=
con.aldelcatconf=\uFEB2\uFEF4\uFE98\uFEE3 \uFEA1\uFEAC\uFED3 \uFEDA\uFEDF \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFED2\uFEF3 \uFE8E\uFEE0\uFED4\uFE8B\uFE93 \uFEED\uFE8D\uFEEE\uFEBF\uFE8E\uFECB \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3\u060C \uFEEA\uFEDF \uFE95\uFEAE\uFEF3\uFEA9 \uFEA2\uFED7\uFE8D \uFEA1\uFEAC\uFED3 \uFEE9\uFEAC\uFEEB \uFE8E\uFEE0\uFED4\uFE8B\uFE93 -  \uFEE9\uFEAC\uFEEB \uFE8E\uFEE0\uFED4\uFE8B\uFE8E\uFE97 
con.aldelcatconf1=\uFEEA\uFEDF \uFE95\uFEAE\uFEF3\uFEA9 \uFEA2\uFED7\uFE8D \uFEA1\uFEAC\uFED3 \uFEE9\uFEAC\uFEEB \uFE8E\uFEE0\uFED4\uFE8B\uFE93 -  \uFEE9\uFEAC\uFEEB \uFE8E\uFEE0\uFED4\uFE8B\uFE8E\uFE97
con.alreadylogoutut=\uFEDE\uFED7\uFEA9 \uFED6\uFEE4\uFE97 \uFE90\uFE98\uFEB4\uFEA0\uFEF4\uFEDF \uFE8E\uFEE0\uFEA7\uFEAD\uFEEE\uFE9F \uFEE2\uFEB4\uFE92\uFED7\uFE8D
con.logagain=\uFED6\uFEE3 \uFE90\uFE98\uFEB4\uFEA0\uFEF4\uFEDF \uFE8E\uFEDF\uFEAA\uFEA7\uFEEE\uFEDF \uFEE1\uFEAD\uFE93 \uFE8E\uFEA7\uFEAD\uFEEF
con.mainmenu=\uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFE8C\uFEF4\uFEB4\uFEF3\uFE93
con.logout=\uFE96\uFEB4\uFEA0\uFEF4\uFEDF \uFE8E\uFEE0\uFEA7\uFEAD\uFEEE\uFE9F
con.alcatadded=\uFE96\uFEE3 \uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFE8E\uFEE0\uFED4\uFE8B\uFE93 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.alcatalready=\uFE95\uFEEE\uFE9F\uFEA9 \uFED2\uFE8B\uFE93 \uFE90\uFEE8\uFED4\uFEB3 \uFE8D\uFEFC\uFEB4\uFEE3 \uFEE2\uFEB4\uFE92\uFED7\uFE8D
con.alcatmodified=\uFE96\uFEE3 \uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE8E\uFEE0\uFED4\uFE8B\uFE93 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.click=\uFE8E\uFEC0\uFED0\uFEC3
con.viewCatDet=\uFEC9\uFEAE\uFEBF \uFE96\uFED3\uFE8E\uFEBC\uFEF4\uFEDF \uFE8E\uFEE0\uFED4\uFE8B\uFE93
con.cross=
con.checked=\uFE96\uFEE3 \uFE95\uFE84\uFEDC\uFEF3\uFEAA\uFEEB
#Addmanage=
con.alvalaudio=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFEE2\uFEE0\uFED3 \uFEB9\uFEEE\uFE98\uFEF3 \uFEB9\uFE8E\uFEE0\uFEA3 \uFED2\uFEF3 \uFEBA\uFEF4\uFECF\uFE93 \uFEE2\uFEA3\uFEA9\uFEA9\uFE93
con.Advmanagement=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFE8D\uFEFC\uFECB\uFEFC\uFEE7
con.addAdv=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFE8E\uFECB\uFEFC\uFEE7
con.advName=\uFE8E\uFEB4\uFEE3 \uFE8D\uFEFC\uFECB\uFEFC\uFEE7
con.advNick=\uFEDA\uFEE8\uFEF3\uFE93 \uFE8E\uFEB4\uFEE3 \uFE8D\uFEFC\uFECB\uFEFC\uFEE7
con.advScore=\uFEE2\uFEA0\uFEE3\uFEEE\uFECB \uFE8D\uFEFC\uFECB\uFEFC\uFEE7
con.chgCode=\uFEAE\uFEE3\uFEAF \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7
con.AdvMusicfile=\uFEE2\uFEE0\uFED3 \uFE8D\uFEFC\uFECB\uFEFC\uFEE7 \uFE8E\uFEE0\uFEBB\uFEEE\uFE98\uFEF3
con.alcorpuser=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEB7\uFEAD\uFE8E\uFEDB \uFEE2\uFEB4\uFE98\uFEA7\uFEAA\uFEE4\uFEF4\uFEE7 \uFEDE\uFEEB\uFEAC\uFEEB \uFE8E\uFEE0\uFEB7\uFEAE\uFEDB\uFE93
con.modisucadv=\uFE96\uFEE3 \uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE8D\uFEFC\uFECB\uFEFC\uFEE7 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3


#Content Magement=
con.contmanage=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF
con.welcomecrbtcon=\uFEE1\uFEAE\uFEA4\uFE91\uFE8D \uFE90\uFEDB \uFED2\uFEF3 \uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFEE2\uFEA4\uFE97\uFEED\uFEEF \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEA8\uFEE0\uFED4\uFEF3\uFE93 \uFE8E\uFEE0\uFEE4\uFEA8\uFEBC\uFEBB\uFE93
con.cpmanage=\uFE8D\uFEA9\uFE8D\uFEAD\uFE93 \uFEE1\uFEAF\uFEED\uFEA9 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF
con.viewallcont=\uFEC9\uFEAE\uFEBF \uFEDA\uFEDF \uFEE1\uFEAF\uFEED\uFEAA\uFEF3 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF
con.addContPro=\uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEE1\uFEAF\uFEED\uFEA9 \uFEE2\uFEA4\uFE97\uFEED\uFEEF \uFE9D\uFEAA\uFEF3\uFEA9
con.modifydet=\uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE8E\uFEE0\uFE98\uFED3\uFE8E\uFEBC\uFEF4\uFEDF
con.viewdet=\uFEC9\uFEAE\uFEBF \uFE8E\uFEE0\uFE98\uFED3\uFE8E\uFEBC\uFEF4\uFEDF
con.alconname=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEB4\uFEE3 \uFEE1\uFEAF\uFEED\uFEA9 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF
con.alcondes=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFEEE\uFEBC\uFED3 \uFEE1\uFEAF\uFEED\uFEA9 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF
con.alusrname=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3
con.alenPass=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEAD
con.alrepass=\uFE8E\uFECB\uFEA9 \uFE8E\uFEE0\uFEDC\uFE97\uFE8E\uFE91\uFE93\u060C \uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEAD \uFECE\uFEF3\uFEAD \uFEE2\uFE97\uFEED\uFE8E\uFED4\uFED7\uFE93
con.alconnumber=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFEAE\uFED8\uFEE3 \uFE8D\uFEFC\uFE98\uFEBB\uFE8E\uFEDF
con.alemailpl=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE90\uFEF3\uFE8E\uFEE7\uFE8E\uFE97 \uFE8E\uFEE0\uFE91\uFEAE\uFEF3\uFEA9 \uFE8D\uFEFC\uFEE0\uFEDC\uFE97\uFEAD\uFEEE\uFEE8\uFEF3
con.alemailInvalid=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8D\uFEAA\uFEA7\uFE8E\uFEDF \uFE90\uFEF3\uFE8E\uFEE7\uFE8E\uFE97 \uFE8E\uFEE0\uFE91\uFEAE\uFEF3\uFEA9 \uFE8D\uFEFC\uFEE0\uFEDC\uFE97\uFEAD\uFEEE\uFEE8\uFEF3 \uFE8E\uFEE0\uFEBB\uFE8E\uFEE0\uFEA3\uFE93
con.retypepass=\uFE8E\uFECB\uFEA9 \uFEDA\uFE97\uFE8E\uFE91\uFE93 \uFEDA\uFEE0\uFEE3\uFE93 \uFE8E\uFEE0\uFEB3\uFEAD
con.email=\uFE8E\uFEE0\uFE91\uFEAE\uFEF3\uFEA9 \uFE8D\uFEFC\uFEE0\uFEDC\uFE97\uFEAD\uFEEE\uFEE8\uFEF3
con.alcontentproalready=\uFEF1\uFEEE\uFE9F\uFEA9 \uFEE1\uFEAF\uFEED\uFEA9 \uFEE2\uFEA4\uFEA4\uFE97\uFEED\uFEEF \uFE90\uFEE8\uFED4\uFEB3 \uFE8D\uFEFC\uFEB4\uFEE3 \uFEE2\uFEB4\uFE92\uFED7\uFE8D
con.aluseralready=\uFE8E\uFEB4\uFEE3 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFEA7\uFEAA\uFEE3 \uFEE1\uFEEE\uFE9F\uFEED\uFEA9 \uFEE2\uFEB4\uFE92\uFED7\uFE8D\u060C \uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFE8E\uFEB4\uFEE3 \uFE82\uFEA7\uFEAD
con.albothexist=
con.alContentadded=\uFE96\uFEE3 \uFE8E\uFEBF\uFE8E\uFED3\uFE93 \uFEE1\uFEAF\uFEED\uFEA9 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.alrbtcontent=
con.alcantdelete=\uFEFC\uFEF4\uFEE4\uFEDC\uFEE7 \uFEA1\uFEAC\uFED3 \uFEE1\uFEAF\uFEED\uFEA9 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF
con.alcontentsdeleted=\uFE96\uFEE3 \uFEA1\uFEAC\uFED3 \uFEE1\uFEAF\uFEED\uFEA9 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.cantmodicontent=\uFEFC\uFEF4\uFEE4\uFEDC\uFEE7 \uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFEE1\uFEAF\uFEED\uFEA9 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF
con.alcontentmodified=\uFE96\uFEE3 \uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFEE1\uFEAF\uFEED\uFEA9 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
con.upby=\uFE96\uFEE3 \uFE96\uFEA4\uFEE4\uFEF4\uFEE0\uFEEB \uFE8F\uFEED\uFE8E\uFEB4\uFEC3\uFE93
con.alconttodel=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEE1\uFEAF\uFEED\uFEA9 \uFEE2\uFEA4\uFE97\uFEED\uFEEF \uFEED\uFE8E\uFEA3\uFEA9 \uFECA\uFEDF\uFEEF \uFE8D\uFEFC\uFED8\uFEDF \uFEDE\uFEE0\uFEA3\uFEAC\uFED3
con.aldelcont=\uFEEA\uFEDF \uFEA2\uFED7\uFE8D \uFE95\uFEAE\uFEF3\uFEA9 \uFEA1\uFEAC\uFED3 \uFEE2\uFED7\uFEAA\uFEE4\uFEF3 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF
con.aldefrbt=
con.addwithoutconf=\uFEEA\uFEDF \uFE95\uFEAE\uFED0\uFE91 \uFED2\uFEF3 \uFE8D\uFEFC\uFEB4\uFE98\uFEE3\uFEAD\uFE8D\uFEAD \uFEA9\uFEEE\uFEE7 \uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFEE2\uFEE0\uFED3 \uFEB9\uFEEE\uFE98\uFEF3 \uFE9D\uFEAA\uFEF3\uFEA9
con.alprovide=
con.defaulttune=\uFE8E\uFEE0\uFEE8\uFED0\uFEE3\uFE93 \uFE88\uFED4\uFE97\uFEAD\uFE8E\uFEC0\uFEF3\uFE93 
con.new=\uFE9D\uFEAA\uFEF3\uFEA9
con.syncsuccess=\uFE96\uFEE3 \uFE8F\uFEA9\uFE80 \uFEE1\uFEAF\uFE8E\uFEE4\uFEE7\uFE93 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF \uFE90\uFEE8\uFE9F\uFE8E\uFEA3 
con.alsync1=\uFEEA\uFEDF \uFE95\uFEAE\uFEF3\uFEA9 \uFEA2\uFED7\uFE8D \uFE84\uFEE7 \uFE95\uFEAF\uFE8E\uFEE4\uFEE7 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF \uFE8D\uFEF8\uFEE7 \u061F
con.categoryConfig=\uFEBE\uFE92\uFEC3 \uFED2\uFE8B\uFE93 
con.srchCat=\uFE8E\uFEE0\uFE92\uFEA4\uFE9B \uFECA\uFEE7 \uFED2\uFE8B\uFE93
con.addnewAdv=\uFE88\uFEBF\uFE8E\uFED3\uFE93 \uFEAA\uFECB\uFE8E\uFEF3\uFE93 \uFE9D\uFEAA\uFEF3\uFEA9\uFE93
con.viewcFAILUREontpro=\uFEC9\uFEAE\uFEBF \uFEE1\uFEAF\uFEED\uFEA9 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF \uFE8E\uFEE0\uFEA3\uFE8E\uFEE0\uFEF3
con.sendpromsms=
con.smscontent=\uFE87\uFEAE\uFEB3\uFE8E\uFEDF \uFEAE\uFEB3\uFE8E\uFEDF\uFE93 \uFEE6\uFEBC\uFEF3\uFE93 \uFE95\uFEAD\uFEEE\uFEF4\uFEA0\uFEF3\uFE93 
con.notInCond=\uFEDE\uFEF4\uFEB3 \uFED2\uFEF3 \uFEA1\uFE8E\uFEDF\uFE93
con.alsmscont=\uFEDE\uFED7\uFEA9 \uFED6\uFEE4\uFE97 \uFE8F\uFE87\uFEAA\uFEA7\uFE8E\uFEDF 
con.youenter=\uFEF1\uFEAE\uFE9F\uFEEF \uFE87\uFEAA\uFEA7\uFE8E\uFEDF \uFEE2\uFEA4\uFE97\uFEED\uFEEF \uFE8E\uFEDF\uFEAE\uFEB3\uFE8E\uFEDF\uFE93 \uFE8E\uFEE0\uFEE8\uFEBC\uFEF3\uFE93
con.unapprovedrbt=\uFEE6\uFED0\uFEE3\uFE93 \uFEAE\uFEE8\uFEF4\uFEE7 \uFECE\uFEF3\uFEAD \uFEE1\uFEED\uFE8E\uFED4\uFED7 \uFECA\uFEE0\uFEF4\uFEEB\uFE8D
con.norbttoapprove=\uFEFB \uFEF1\uFEEE\uFE9F\uFEA9 \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFEAE\uFEE8\uFEF4\uFEE7 \uFEDE\uFEE0\uFEE3\uFEED\uFE8E\uFED4\uFED7\uFE93 \uFECA\uFEE0\uFEF4\uFEEB\uFE8D
con.approverbt=\uFE8E\uFEE0\uFEE3\uFEED\uFE8E\uFED4\uFED7\uFE93 \uFECA\uFEE0\uFEF3 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 
con.deleteandapprove=
con.selectatleastone=\uFE8E\uFEDF\uFEAE\uFE9F\uFE8D\uFE80 \uFE8E\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFEBA\uFEE7\uFEA9\uFEEE\uFED7 \uFE95\uFE84\uFEDC\uFEF3\uFEA9 \uFEED\uFE8E\uFEA3\uFEA9
con.createDate=\uFE8E\uFEE0\uFE97\uFE8D\uFEAE\uFEF4\uFEA7
################################=


#Hold tune mgt=
con.holdtune=
con.holdtunename=
con.holdtfile=
con.holdtmanage=
con.holddefaulttune=
con.viewcontpro=\uFEC9\uFEAE\uFEBF \uFEE2\uFED7\uFEAA\uFEE4\uFEF3 \uFE8E\uFEE0\uFEE4\uFEA4\uFE97\uFEED\uFEEF \uFE8E\uFEE0\uFEE3\uFEEE\uFE9F\uFEED\uFEAA\uFEF4\uFEE7
#New Rate Plan Configurations=
rateplan.title=\uFEED\uFE8E\uFEA0\uFEEB\uFE93 \uFEA6\uFEC3\uFE93 \uFEB2\uFECB\uFEAD \uFE9D\uFEAA\uFEF3\uFEA9\uFE93
rateplan.status.title=
rateplan.manage.title=\uFEA1\uFE8E\uFEDF\uFE93 \uFEA6\uFEC3\uFE93 \uFE8E\uFEE0\uFEB4\uFECB\uFEAD 
rateplan.addFallBack=\uFE8E\uFEBF\uFE8E\uFED3\uFE93
rateplan.deleteFallBack=\uFEA1\uFEAC\uFED3
rateplan.rangeExceeded=\uFE8E\uFEE0\uFEE3\uFEA9\uFEEF 
rateplan.maskedName=
rateplan.submitMaskedName=
rateplan.add=\uFE8E\uFEBF\uFE8E\uFED3\uFE93
rateplan.chargingCode=\uFEAE\uFEE3\uFEAF \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7
cancel=\uFE88\uFEE0\uFECF\uFE8D\uFE80
webadmin.freeRbt=\uFEE6\uFED0\uFEE3\uFE93 \uFEAE\uFEE8\uFEF4\uFEE7 \uFEE2\uFE9F\uFE8E\uFEE8\uFEF3\uFE93
webadmin.freeRecording=\uFE96\uFEB4\uFEA0\uFEF4\uFEDF \uFEE2\uFE9F\uFE8E\uFEE8\uFEF3
webadmin.freeGift=\uFEE9\uFEAA\uFEF3\uFE93 \uFEE2\uFE9F\uFE8E\uFEE8\uFEF3\uFE93
webadmin.subFbChgCode=
webadmin.rbtFbChgCode=
webadmin.giftFbChgCode=
webadmin.recFbChgCode=
webadmin.subRenewFbChgCode=
webadmin.rbtRenewFbChgCode=
webadmin.recRenewFbChgCode=
webadmin.status=\uFE8E\uFEE0\uFEA3\uFE8E\uFEDF\uFE93 
webadmin.remarks=\uFEE1\uFEFC\uFEA4\uFEC7\uFE8E\uFE97
webadmin.scope=\uFE8E\uFEC3\uFE8D\uFEAD
webadmin.maskedName=
webadmin.process=\uFECA\uFEE4\uFEE0\uFEF3\uFE93 
###---------------------------------------=
rateplan.rangeExceededMsg=\uFE96\uFEE3 \uFE8E\uFEE0\uFE98\uFECB\uFEAA\uFEF3 \uFECA\uFEE0\uFEF3 \uFE8E\uFEE0\uFEE8\uFEC3\uFE8E\uFED7 \uFE8E\uFEE0\uFEE4\uFEB4\uFEE3\uFEEE\uFEA3 \uFE90\uFEEB 
rateplan.deleteConfirmMsg=\uFEEA\uFEDF \uFE95\uFEAE\uFEF3\uFEA9 \uFEA2\uFED7\uFE8D \uFEA1\uFEAC\uFED3 \uFEA6\uFEC3\uFE93 \uFE8E\uFEE0\uFEB4\uFECB\uFEAD\u061F
rateplan.deleteCancelMsg=\uFE96\uFEE3 \uFE88\uFEE0\uFECF\uFE8D\uFE80 \uFECA\uFEE4\uFEE0\uFEF3\uFE93 \uFE8E\uFEE0\uFEA3\uFEAC\uFED3\! \uFEB6\uFEDB\uFEAD\uFE8D\u064B \uFECA\uFEE0\uFEF3 \uFE8E\uFEE0\uFE92\uFED7\uFE8D\uFE80 
###---------------------------------------=
rateplan.addFbBtn=\uFE8E\uFEBF\uFE8E\uFED3\uFE93
rateplan.deleteFbBtn=\uFEA1\uFEAC\uFED3
rateplan.clearFbBtn=\uFE87\uFEAF\uFE8E\uFEDF\uFE93
rateplan.addBtn=\uFE88\uFEBF\uFE8E\uFED3\uFE93
rateplan.updateBtn=\uFE96\uFEA3\uFEAA\uFEF4\uFE9B
rateplan.cancelBtn=\uFE88\uFEE0\uFECF\uFE8D\uFE80
rateplan.backBtn=\uFEA6\uFEE0\uFED3
rateplan.viewLink=\uFEC9\uFEAE\uFEBF
rateplan.modifyLink=\uFE96\uFECB\uFEAA\uFEF4\uFEDF
rateplan.deleteLink=\uFEA1\uFEAC\uFED3
###---------------------------------------=


rateplan.chargingCodeLabel=\uFEAE\uFEE3\uFEAF \uFE8E\uFEE0\uFEB8\uFEA4\uFEE7 
rateplan.validityLabel=\uFEB9\uFEFC\uFEA4\uFEF3\uFE93
rateplan.daysLabel=\uFE84\uFEF3\uFE8E\uFEE3
rateplan.subLabel=\uFE88\uFEB8\uFE97\uFEAD\uFE8E\uFEDB
rateplan.subRenewLabel=\uFE96\uFE9F\uFEAA\uFEF3\uFEA9 \uFE8D\uFEFA\uFEB8\uFE97\uFEAD\uFE8E\uFEDB
rateplan.rbtPurchaseLabel=\uFEB5\uFEAD\uFE8D\uFE80 \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 
rateplan.rbtRenewLabel=\uFE96\uFE9F\uFEAA\uFEF3\uFEA9 \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7
rateplan.recordingLabel=\uFE96\uFEB4\uFEA0\uFEF4\uFEDF
rateplan.recordingRenewLabel=\uFE96\uFE9F\uFEAA\uFEF3\uFEA9 \uFE8E\uFEE0\uFE98\uFEB4\uFEA0\uFEF4\uFEDF
rateplan.giftLabel=\uFEE9\uFEA9\uFE8E\uFEF3\uFE8D \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 
##############################Added By Rinku=
rateplan.scope=\uFEE6\uFEC3\uFE8E\uFED7
rateplan.country=\uFE8E\uFEE0\uFE92\uFEDF\uFEA9
#################Ended =
###---------------------------------------=
#################Reports=
report.aggre=\uFE8D\uFEFA\uFEA0\uFEE3\uFE8E\uFEE0\uFEF3 
report.format=\uFE8E\uFEE0\uFEBC\uFEF4\uFECF\uFE93
rep.subMsisdnrep=
##############ADDED BY RINKU 15-07-2014=
report.detailMrbtRep=\uFE96\uFED7\uFEAE\uFEF3\uFEAD \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEE4\uFED4\uFEBC\uFEDF
report.MrbtSubRep=\uFE96\uFED7\uFEAE\uFEF3\uFEAD \uFE88\uFEB8\uFE97\uFEAD\uFE8E\uFEDB\uFE8E\uFE97 \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 
report.topMrbtList=\uFED5\uFE8E\uFE8C\uFEE3\uFE93 \uFE84\uFED4\uFEC0\uFEDF \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 
report.mrbtSubList=\uFED5\uFE8E\uFE8C\uFEE3\uFE93 \uFEE2\uFEB8\uFE97\uFEAE\uFEDC\uFEF3 \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 
report.rbtUpload=\uFE96\uFED7\uFEAE\uFEF3\uFEAD \uFEAE\uFED4\uFECB \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 
report.rbtDownload=\uFE96\uFED7\uFEAE\uFEF3\uFEAD \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFEE4\uFEB4\uFE98\uFECC\uFEE4\uFEDF\uFE93 
report.subReport=\uFE96\uFED7\uFEAE\uFEF3\uFEAD \uFE8E\uFEE0\uFEE4\uFEB8\uFE97\uFEAE\uFEDC\uFEF4\uFEE7
report=\uFE96\uFED7\uFEAE\uFEF3\uFEAD 
custcare.reqMSISDN.lg1=
custcare.reqMSISDN.lg2=
custcare.invalidCode=
custcare.reqMSISDN.greater=
custcare.srchInvldRbt=\uFEE6\uFED0\uFEE4\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFE8E\uFEE0\uFE98\uFEF3 \uFE96\uFEE3 \uFE8E\uFEE0\uFE92\uFEA4\uFE9B \uFECA\uFEE8\uFEEB\uFE8D
con.up=\uFE84\uFECC\uFEE0\uFEF3
con.down=\uFE84\uFEB4\uFED4\uFEDF 
webadmin.corpBillNum.lengthnotok=\uFEF2\uFEA0\uFE91 \uFE84\uFEE7 \uFEF2\uFEDB\uFEEE\uFEE7 \uFEC1\uFEEE\uFEDF \uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3 8 \uFE83\uFEED 11 \uFEAE\uFED8\uFEE3
################ ADDED FOR PACK DETAIL =
webadmin.packDetail=\uFE87\uFEA9\uFE8D\uFEAD\uFE93 \uFE8E\uFEE0\uFEA3\uFEB0\uFEE3 
webadmin.createPack=\uFE96\uFEDB\uFEEE\uFEF4\uFEE7 \uFEA1\uFEB0\uFEE3\uFE93
webadmin.viewModPack=\uFEC9\uFEAE\uFEBF/ \uFE96\uFECB\uFEAA\uFEF4\uFEDF \uFE8E\uFEE0\uFEA3\uFEB0\uFEE3\uFE93
webadmin.pack.name=\uFE88\uFEB4\uFEE3 \uFE8E\uFEE0\uFEA3\uFEB0\uFEE3\uFE93
webadmin.pack.invaildMaskName=\uFE88\uFEB4\uFEE3 \uFEA1\uFEB0\uFEE3\uFE93 \uFECE\uFEF3\uFEAD \uFEBA\uFEA4\uFEF4\uFEA3 \uFE83\uFEED \uFE88\uFEB4\uFEE3 \uFE8E\uFEE0\uFEA3\uFEB0\uFEE3\uFE93 \uFEE1\uFEEE\uFE9F\uFEED\uFEA9 \uFE8F\uFE8E\uFEE0\uFED4\uFECC\uFEDF 
webadmin.pack.subscription=\uFE8D\uFEFA\uFEB8\uFE97\uFEAD\uFE8E\uFEDB \uFED2\uFEF3 \uFE8E\uFEE0\uFEA3\uFEB0\uFEE3\uFE93
webadmin.pack.validfor=\uFEB1\uFE8D\uFEAE\uFEF3 \uFEA2\uFE98\uFEF3
webadmin.pack.offervalid=\uFEB1\uFEAE\uFEF3\uFE8E\uFEE7 \uFE8E\uFEE0\uFECB\uFEAE\uFEBF 
webadmin.pack.priority=\uFE83\uFEEE\uFEDF\uFEEE\uFEF3\uFE93


webadmin.pack.smsCommand=\uFE84\uFEE3\uFEAD \uFE8E\uFEDF\uFEAE\uFEB3\uFE8E\uFEDF\uFE93 \uFE8E\uFEE0\uFEE8\uFEBC\uFEF3\uFE93
webadmin.pack.ussdCommand=
webadmin.pack.ivrPath=
webadmin.pack.ivrShortCode=
webadmin.pack.activeoninterface=\uFED2\uFECB\uFE8E\uFEDF \uFECA\uFEE0\uFEF3 \uFE8E\uFEDF\uFEED\uFE8E\uFEA0\uFEEB\uFE93
webadmin.pack.sms=\uFEAE\uFEB3\uFE8E\uFEDF\uFE93 \uFEE6\uFEBC\uFEF3\uFE93 
webadmin.pack.web=\uFEB6\uFE92\uFEDB\uFE93
webadmin.pack.ivr=
webadmin.pack.ussd=
webadmin.pack.obd=
webadmin.pack.maxwalletrbt=\uFE84\uFED8\uFEBB\uFEEF \uFEC9\uFEA9\uFEA9 \uFEE6\uFED0\uFEE3\uFE8E\uFE97 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 \uFED2\uFEF3 \uFE8E\uFEE0\uFEE4\uFEA4\uFED4\uFEC7\uFE93
webadmin.pack.rbtSetting=\uFE88\uFECB\uFEA9\uFE8D\uFEA9\uFE8E\uFE97 \uFEE6\uFED0\uFEE3\uFE93 \uFE8E\uFEDF\uFEAE\uFEE8\uFEF4\uFEE7 
webadmin.pack.isdefaultpack=\uFEA1\uFEB0\uFEE3\uFE93 \uFE88\uFED4\uFE97\uFEAD\uFE8E\uFEC0\uFEF3\uFE93 
webadmin.pack.remark=\uFEE1\uFEFC\uFEA4\uFEC7\uFE93
webadmin.createCampaignList=\uFE96\uFEDB\uFEEE\uFEF4\uFEE7 \uFED5\uFE8D\uFE80\uFEE1\uFE93 \uFE8E\uFEE0\uFEA4\uFEE4\uFEDF\uFE93 
webadmin.addCampaignListNameMgt=
webadmin.campaignListName=\uFE88\uFEB4\uFEE3 \uFED5\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEE0\uFEA4\uFEE4\uFEDF\uFE93 
webadmin.campaignListNameExist=\uFE88\uFEB4\uFEE3 \uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 \uFEE1\uFEEE\uFE9F\uFEED\uFEA9 \uFE8F\uFE8E\uFEE0\uFED4\uFECC\uFEDF \uFEF1\uFEAE\uFE9F\uFEEF \uFE88\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFE88\uFEB4\uFEE3 \uFE8E\uFEA7\uFEAD 
webadmin.campaignListName.notcreated=\uFEEA\uFEE7\uFE8E\uFEE0\uFEDB \uFEE2\uFEB8\uFEDC\uFEDF\uFE93 \uFED2\uFEF3 \uFE96\uFEDB\uFEEE\uFEF4\uFEE7 \uFE88\uFEB4\uFEE3 \uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93
webadmin.campaignListName.Created=\uFE96\uFEE3 \uFE96\uFEDB\uFEEE\uFEF4\uFEE7 \uFE88\uFEB4\uFEE3 \uFE8E\uFEE0\uFEA4\uFEE4\uFEDF\uFE93 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
webadmin.uploadCampaignList=\uFEAE\uFED4\uFECB \uFED5\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEE0\uFEA4\uFEE4\uFEDF\uFE93
webadmin.campaignList=\uFED5\uFE8E\uFE8C\uFEE3\uFE93 
webadmin.listBrowse=
webadmin.filenotappend=\uFEF1\uFEAE\uFE9F\uFEEF \uFE87\uFEAE\uFED3\uFE8E\uFED7 \uFE8E\uFEE0\uFEE4\uFEE0\uFED3 \uFE8E\uFEE0\uFEE8\uFEBC\uFEF3 
webadmin.fileExtensionwrong=\uFEBA\uFEF4\uFECF\uFE93 \uFE8E\uFEE0\uFEE4\uFEE0\uFED3 \uFEF2\uFEA0\uFE91 \uFE84\uFEE7 \uFE96\uFEDB\uFEEE\uFEE7 \uFEBA\uFEF4\uFECF\uFE93 \uFE8E\uFEE0\uFEE4\uFEE0\uFED3 .text
webadmin.plzsellistname=\uFEF1\uFEAE\uFE9F\uFEEF \uFE88\uFEA8\uFE98\uFEF3\uFE8D\uFEAD \uFE88\uFEB4\uFEE3 \uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 \uFE83\uFEED\uFEFB
webadmin.viewmsisdnDetails=\uFEC9\uFEAE\uFEBF \uFED5\uFE8E\uFE8C\uFEE3\uFE93 \uFE83\uFEAE\uFED7\uFE8E\uFEE3 \uFE8E\uFEE0\uFEEB\uFE8E\uFE98\uFED3 
webadmin.listid=\uFEAE\uFED8\uFEE3 \uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 
webadmin.listname=\uFE88\uFEB4\uFEE3 \uFE8E\uFEE0\uFED7\uFE8E\uFE8C\uFEE3\uFE93 
webadmin.listcount=\uFE8E\uFEE0\uFECB\uFEA9\uFEA9 \uFE8D\uFEFA\uFEA0\uFEE3\uFE8E\uFEE0\uFEF3 
webadmin.delete=\uFEA1\uFEAC\uFED3
webadmin.listdetails=\uFED5\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEE0\uFE98\uFED3\uFE8E\uFEBC\uFEF4\uFEDF
webadmindatadelete=\uFE96\uFEE3 \uFEA1\uFEAC\uFED3 \uFED5\uFE8E\uFE8C\uFEE3\uFE93 \uFE8E\uFEE0\uFE92\uFEF3\uFE8E\uFEE7\uFE8E\uFE97 \uFE90\uFEE8\uFE9F\uFE8E\uFEA3
webadmin.blankfile=\uFE8E\uFEE0\uFEE4\uFEE0\uFED3 \uFEE1\uFEAE\uFED3\uFEEE\uFECB \uFED1\uFE8D\uFEAE\uFECF
webadmin.campaignFileError=\uFEA6\uFEC3\uFE83 \uFED2\uFEF3 \uFE8E\uFEE0\uFEE4\uFEE0\uFED3 
webadmin.fileisblank=\uFE8E\uFEE0\uFEE4\uFEE0\uFED3 \uFEFB \uFEF2\uFEA4\uFE97\uFEEE\uFEF3 \uFECA\uFEDF\uFEEF \uFE83\uFEAE\uFED7\uFE8E\uFEE3 
filecount=
alreadyinfile=\uFEE1\uFEEE\uFE9F\uFEED\uFEA9\uFE93 \uFED2\uFEF3 \uFE8E\uFEE0\uFE9F\uFEA9\uFEEE\uFEDF \uFE8F\uFE8E\uFEE0\uFED4\uFECC\uFEDF 
wrongNumbers=\uFE83\uFEAE\uFED7\uFE8E\uFEE3 \uFEA5\uFE8E\uFEC4\uFE8B\uFE93
EnedData=
