#noscriptMessage=Java Script is not enabled on your browser.... To access this site please enable javascript!!!!!!!!
time_forlock=10000
alert2=You are ristricted for some time 
alert1=Please Enter correct details
#---------------common keywords by rashmi----------------------------------------#
home=Home
sTime=Start Time
eTime=End Time
sDate=Start Date
eDate=End Date
sHour=Start Hour
eHour=End Hour
date=Date
submit=Submit
clear=Clear
reset=Reset
modify=Modify
delete=Delete
view=View
viewAl=View all
back=Back
remark=Remark
logout=Logout
searchResult=Search Result
yes=YES
no=NO
add=Add
noDataFound=No Data Found
login=Login
pass=Password
confirmPass=Confirm Password
log=Logs
descp=Description
search=Search
searchName=Search Name
selectCat=Select Category
go=Go
set=Set
previous=Previous
next=Next
showing=showing
ofTotal=of total
name=Name
time=Time
num=Number
chngNum=CHANGE NUMBER
srchTime=Search Time
listen=Listen
email=Email
userName=User Name
option=Option
na=NA
phnNo=Phone Number
newNo=New Number
move=move
management=Management
message=Message
gift=Gift
or=Or
code=Code
music=Music
days=Days
mon=Mon
tues=Tues
wed=Wed
thu=Thu
fri=Fri
sat=Sat
sun=Sun
edit=Edit
change=Change
all=All
Date=Date
Monthly=Monthly
Total=Total
period=Period
exist=Exist

#-----------------------commeon messages by pankaj-------------------------------#
addSuccess=Added successfully
modSuccess=Modified successfully
delSuccess=Deleted successfully
delEmpty=You have to select any one option to delete
delConfirm=are you sure you want to delete this
saveConfirm=are you sure you want to save this
perConfirm=are you sure you want to perform this
per.alNot=You can't delete and approve same RBT simultaneously
passMatch=Password and Confirm password does not match
passLimit=Password should be of 8-15 alphanumeric characters
selectOption=You have to select any one option
tryLater=Please try later
unknownError=Unknown error
someError=There is some error
alExist=already exist
cantDelete=cannot be deleted
cantApproved=cannot be approved
opFailed=Operation failed
opSuccess=Operation Successful
albviewalert1=You have to select any one option to
albviewalert11=are you sure you want to
albviewalert12=this
sTime.alNotEmpty=Start time cannot be left blank
eTime.alNotEmpty=End time cannot be left blank
sDate.alNotEmpty=Start Date cannot be left blank
eDate.alNotEmpty=End Date cannot be left blank
remark.alNotEmpty=Remark cannot be left blank
login.alNotEmpty=Login cannot be left blank
pass.alNotEmpty=Password cannot be left blank
confirmPass.alNotEmpty=Confirm password cannot be left blank
descp.alNotEmpty=Description cannot be left blank
searchName.alNotEmpty=Search Name cannot be left blank
startEndTime.valid=start time cannot be greater than end time
sessionExpire=Your session has expired.
invalidFileExt=Invalid File Extension
invalidNamePass=Invalid User Name or Password
passchangeSuccessfully=Password is successfully changed
newPass=New Password
changepass= Change Password


#-------------------Here the CUSTCARE LANGUAGE IS DEFINE--------------------------
custcare=Cust Care
custitle1=Subscription History
custitle2=Modify Subscriber Profile
custitle3=RBT Change History
custitle4=IVR Statistics
custitle5=SMS Statistics
custitle6=WEB Statistics
custitle7=USSD Statistics
custitle8=User Activity Statistics
custitle9=Searched RBT's Statistics
cusReportHeader1=Date,Activity,Charged,Interface Used,Update By
cusReportHeader3=Date,RBT Code,Operation,Charged,Interface Used,Updated By,Validity (In Days)
cusReportHeader4=Call Time,Request Count,Call Duration(Sec)
cusReportHeader5=Request Time,Request Message Text,Response Time,Response Message Text
cusReportHeader6=Date,Request Data,Interface Used,Update By
cusReportHeader7=Request Time,Request Text Message
cusReportHeader8=Request Time,Request Message text,Interface Used,Updated By
cusReportHeader9=Search Name,Search Time
cusalerthis=Their is no subscription history for 
cusalerthis2=is not in the specifies range of 
alertunknown=Please try later
cusmanage1=Subscribed CRBT
cusmanage2=UnSubscribed CRBT
cusmanage3=Regenerate Pin
cusmanage4=Activate User
cusmanage5=Activate HLR User
cusalrepas1=Thank You !!!
cusalrepas2=will receive the password by sms
cusalrepas3=is not subscribed for the CRBT service.
cusalert1=is successful !!!
cusalert2=is already Active Subscriber
cusalert3=is not subscriber of service
cusaddrbt=Your RBT request is added successfully

custcare.reqNewCrbt=Request New CRBT
custcare.reqMSISDN=Requesting MSISDN
custcare.rbtName=RBT Name
custcare.artistName=Artist Name
custcare.albmName=Album Name
custcare.reqtdRbts=Requested RBT's
custcare.msisdn=MSISDN
custcare.viewAllRbt=View All Requested RBT's
custcare.comSubMngt=Commercial Sub Management
custcare.addComSubs=Add Commercial Subscriber
custcare.rbtCode=RBT Code
custcare.members=Members
custcare.catName=Category Name
custcare.musicName=Music Name
custcare.reqDate=Req Date
custcare.viewMembers=View Members
custcare.message=Write phone numbers to be added here.Separate each phone number	by space or write each phone number on new line
custcare.noRingToneMsg=No ringtone is currently applied to any mobile number
custcare.mngComSubs=Manage Commercial Subscriber
custcare.promoBlckLst=Promotional BlackList
custcare.entrMsisdnForBlck=Enter MSISDN for Blacklist
custcare.selectOffr=Select offer for
custcare.srchInrateAddvldRbt=Search Invalid Rbt

custcare.dateSettingForRBT=Date Setting for each ring back tone
cuscare.occSettingForRbt=Occasion setting for each Rbt
custcare.advDefSetting=Advanced Default Setting
custcare.advSettingFrnd=Advanced Friend Setting
custcare.advSettingGrp=Advanced Group Setting
custcare.noadvSettingFrnd=There is no Advanced Setting for each Friend
custcare.noadvSettingGrp=There is no Advanced Setting for Groups


custcare.reqMSISDN.alNotEmpty=Please enter MSISDN.
custcare.rbtName.alNotEmpty=Please enter RBT Name
custcare.artistName.alNotEmpty=Please enter Artist Name
custcare.albmName.alNotEmpty=Please enter Album Name
custcare.reqMSISDN.less= Msisdn is less than
custcare.reqMSISDN.greater=Msisdn is greater than 11
custcare.reqMSISDN.lg1=Your Msisdn Length Should be
custcare.reqMSISDN.lg2=Msisdn Length Should be
custcare.invalidCode=Msisdn is Invaild Please Check It
custcare.noDateSetting=No Date Setting

custcare.listOfNumNotSub=List of numbers not submitted
custcare.reasons=Reasons
custcare.caller=Caller
custcare.tuneCode=CRBT Code
custcare.startTmHr=Start Time
custcare.endTmHr=End Time
custcare.noOccSetting=No Occasion Setting
cuscare.occName=Occasion Name
custcare.occDate=Occasion Date
custcare.endTmGrtrStrtTm=End time(hrs.) should be greater than Start Time(hrs.)
custcare.mstSelectMinOneDay=You must select minimum one day.
custcare.timeSet=Time Settings
custcare.daySet=Day Setting
custcare.smsToFrnd=SMS To a friend


##custcare rbt link in modify profile
custcare.crbtSubsProfile=CRBT subscription Profile of 
custcare.searchByName=Search By Name
custcare.selectCat=Select Category
custcare.advOption=Advance Option
custcare.userSetting=User Setting
custcare.daySetting=Day Setting
custcare.timeSetting=Time Setting
custcare.addToAlbum=Add To Album
custcare.addFrnd=Add Friend
custcare.modifyFrnd=Modify Friend
custcare.frndMsisdn=Friend Msisdn
custcare.frndNick=Friend Nick
custcare.viewFrnd=View Friend
custcare.nickName=Nick Name
custcare.addGrp=Add Group
custcare.grpName=Group Name
custcare.modifyGrp=Modify Group
custcare.viewGrp=View Group
custcare.giftToFrnd=Gift To friend
custcare.modPro=Modify Profile

##alerts by pankaj
custcare.alSearchEmpty=Please enter word to search for rbt
custcare.mobile.alNotEmpty=Please enter mobile number
custcare.mobile.valid=Please enter valid mobile number
custcare.date.alNotEmpty=Please enter date
custcare.album.alNotEmpty=Please enter ALbum Name
custcare.selectDays.alNotEmpty=Please select days
custcare.enterNoAtLeastOneFrnd=Please enter the phone number of at least one friend
custcare.OneNoAtOnce=One phone number can be entered only once
custcare.OneNameAtOnce=One nick name can be entered only once
custcare.cantUsedefault=Sorry, you cannot use 'Default' as your friends/group name
custacre.nameContainOnly=nick name contains some illegal character, Use A-Z a-z 0-9
custcare.enterNickName=Please enter the nick name
custcare.enterGroupName=Please Enter group name
custcare.fieldContainsIllegal=Field contains some illegal character, Use A-Z a-z 0-9
custcare.errIn=Error in
custcare.multiEntryfound= - Multiple entries found
custcare.enterAtLeastOneNoGrp=Please enter at least one phone number for the group
custcare.DontHaveAnyFrndToGft=You do not have any friends to gift tune.
cuscare.reallyWantToGft=Do you really want to gift the selected ringtone?


##custcare Album link in modify profile
custcare.albumMgt=Album Management
custcare.addAlbum=Add Album
custcare.albumName=Album Name
custcare.viewAlbum=View Albums
custcare.moveTo=move to -->
custcare.modifyAlbmName=Modify Album Name
custare.album=Album
custcare.slctAlbmName=Select Album Name
cutcare.addToNewAlbm=Add to new Album
custcare.blckMgt=BlackList Management
custcare.modifyBlckMgt=BlackList Management-Modify
custcare.editProfileSetting=Edit Profile Setting


##java parameters
custcare.invalidAlbum=Entered name is invalid(it is reserved). Please try another name
custcare.noAlbumFound=No Album Found
custcare.cantDeleteAlbum=Album can not be deleted, Delete blingback tunes from this album first
custcare.numExistInBlacklist=Error!! One or more numbers already exist in Blacklist.
custcare.noBlacklistCreated=Their is no blacklist created by $(MSISDN)
custcare.selectNumToDelete=Please select at least one number to delete.
custcare.friendWithNameExist=Friend with the same name already exist
custcare.selectMemToDelete=Please select at least one member to be deleted
custcare.allNumAdded=All numbers are added successfully!
custcare.numAdded=Numbers are added
custcare.addBlacklistPromotion=Add BlackList Promotion
custcare.removeBlacklistPromotion=Remove BlackList Promotion
custcare.viewBlacklistPromotion=View BlackList Promotion
custcare.promoDetails=Black List Promotional Details
custcare.services=Services
custcare.rbtExistInAlbum=RBT Already Exist in Album

custcare.numExistForPromo=Particular Number is Already exist for $(PROMO)
custcare.blacklistFailForPromo=BlackList Promotion Fail for $(PROMO) 
custcare.addBlacklistPromoSuccess=Add BlackList Promotion successfully for $(PROMO)
custcare.numNotInBlacklistPromo=Particular Number is not in BlackList for $(PROMO) 
custcare.blacklistPromoFail=BlackList Promotion Fail for $(PROMO) 
custcare.delBlacklistPromoSuccess=Remove BlackList Promotion successfully for $(PROMO)  
custcare.msisdnNotInRange=$(MSISDN) is not in the specified range of CRBT
custcare.notSubscriberOfService=$(MSISDN) is not subscriber of service
custcare.subscriberDeactivate=The subscriber has been deactivated for the service



#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#$$$$$$$$$$$$$$$$$$$$$$$$  NOTE:::::: THESE PARAMETERS ARE NOT TO BE CHANGED $$$$$$$$$$$$$$$$$$$$$$$$$$
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
cusdayval=MON,TUE,WED,THU,FRI,SAT,SUN


##############################
##User setting eneries 
default=Set as default
group=Set for Group
friend=Set for Friend
mobile=mobile
TOPMOST=Topmost across all Categories
#SEQ=Sequential Sudatel Play
#RANDOM=Random Sudatel Play
SEQ=Sequential Play
RANDOM=Random Play


#---------------Webadmin by rashmi----------------------------------------#

#########IVR Outdial management

webadmin=Web Admin
webadmin.IVRName=Ivr Name
webadmin.IVROutMgt=IVR Outdial Management
webadmin.addMsisdnlist=Add MSISDN List
webadmin.addIVR=Add IVR Outdial Detail
webadmin.uploadMsisdn=Upload MSISDN List


webadmin.alertUpload=Please upload MSISDN file 


##########################Rate Plan
webadmin.ratePlanMgt=Rate Plan Management
webadmin.addRatePlan=Add Rate Plan
webadmin.modifyRatePlan=Modify Rate Plan
webadmin.viewRatePlan=View Rate Plan
webadmin.viewModRatePlan=View/Modify Rate Plan

webadmin.planId=Plan Id
webadmin.crbtChrgCode=Crbt Charge Code
webadmin.gftChrgCode=Gift Charge Code
webadmin.nrmlChrgCode=Crbt Normal Charge Code
webadmin.subChrgCode=Subscription Charge Code
webadmin.mnthRntCode=Monthly Rent Code
webadmin.3WeekRntCode=Three Week Rent Code
webadmin.2WeekRntCode=Two Week Rent Code
webadmin.1weekRntcode=One week Rent Code

webadmin.planIndicator=Plan Indicator


webadmin.crbtChrgCode.alNotEmpty=Please select Crbt Charge Code
webadmin.gftChrgCode.alNotEmpty=Please select Gift Charge Code
webadmin.nrmlChrgCode.alNotEmpty=Please select Crbt Normal Charge Code
webadmin.subChrgCode.alNotEmpty=Please select Subscription Charge Code
webadmin.mnthRntCode.alNotEmpty=Please select Monthly Rent Code
webadmin.3WeekRntCode.alNotEmpty=Please select Three Week Rent Code
webadmin.2WeekRntCode.alNotEmpty=Please select Two Week Rent Code
webadmin.1weekRntcode.alNotEmpty=Please select One week Rent Code

####################end




##########################Corporate Management
webadmin.corpMgt=CRBT Corporate Management
webadmin.addCorp=Add Corporate Account
webadmin.modifyCorp=Modify Corporate Account
webadmin.viewCorp=View Corporate Account
webadmin.viewModCorp=View/Modify Corporate Account

webadmin.corpName=Corporate Name
webadmin.corpBillNum=Billing Mobile Number
webadmin.corpBillPlan=Billing Plan


webadmin.corpName.alNotEmpty=Corporate Name cannot be left blank
webadmin.corpBillNum.alNotEmpty=Billing Mobile Number cannot be left blank
webadmin.corpBillNum.valid=Please enter valid Billing Mobile Number 
webadmin.corpBillPlan.alNotEmpty=Please select Billing Plan

##corporate java file
webadmin.alExistForOtherCorp=The Corporate billing msisdn already exists for other corpUser
webadmin.msisdnNotInRange=The billing msisdn is not in specified range
webadmin.alreadybilled=This msisdn is already being billed for some corporate

####################end

##########################Occasion Management
webadmin.occMgt=CRBT Occasion Management
webadmin.addOcc=Add Occasion
webadmin.modifyOcc=Modify Occasion
webadmin.viewOcc=View Occasion 
webadmin.viewModOcc=View/Modify Occasion

webadmin.occName=Occasion Name
webadmin.occDate=Occasion Date
webadmin.isConsistent=Is Consistent


webadmin.occName.alNotEmpty=Occasion Name cannot be left blank
webadmin.occDate.alNotEmpty=Occasion Date cannot be left blank



####################end


##########################User Management
webadmin.userMgt=User Management
webadmin.addUser=Add User/Agent
webadmin.modifyUser=Modify User 
webadmin.viewUser=View User
webadmin.viewModUser=View/Modify User 

webadmin.userName=User Name
webadmin.email=Email Id
webadmin.mobile=Mobile Number
webadmin.roleType=Role Type

webadmin.searchAllUser.al=UserName/User ID is Blank, Searching For selected Role Type.., Continue?

webadmin.userName.alNotEmpty=User Name cannot be left blank
webadmin.email.alNotEmpty=Email Id cannot be left blank
webadmin.mobile.alNotEmpty=Mobile Number cannot be left blank
webadmin.mobile.valid=Please enter valid mobile number
webadmin.assigned=This Role Type is assigned to some other Role
####################end

##########################WebLog Detail
webadmin.logdetail=Web Log Details
webadmin.webLogMgt=CRBT Web Admin Logs Management
webadmin.logBy=Logs By

####################end


##########################System Configuration
webadmin.sysConf=System Configuration
webadmin.modifySys=Modify System Configuration
webadmin.viewModSys=View/Modify System Configuration

webadmin.paramName=Param Name
webadmin.paramValue=Param Value
webadmin.owner=Owner
webadmin.ownerValue=Operator

webadmin.paramValue.alNotEmpty=Param Value cannot be left blank

####################end



################system monitoring

webadmin.sysMonitor=system Monitoring
webadmin.sysCpuTop=Server CPU Utilization 
webadmin.sysmCPUind1=% used
webadmin.sysmCPUind2=% idle
webadmin.sysMemTop=System Memory Utilization
webadmin.sysmMemind1=
webadmin.sysNetTop=System Network Utilization
webadmin.sysmNetind1= % incoming traffic in bytes per second
webadmin.sysmNetind2= % outgoing traffic in bytes per second
webadmin.sysDiskTop=System Disk Utilization
webadmin.sysmDiskind1= % disk space used on <\>
webadmin.sysmDiskind2=% disk space used on <\home>
webadmin.systemserver1=Server1 	
webadmin.systemserver2=server2
webadmin.cpuUsg=CPU Usage
webadmin.memUsg=Memory Usage
webadmin.diskUsg=Disk Usage
webadmin.ntTrafc=Network Traffic(eth0)
webadmin.sysDaily=Daily Graph (5 minute average) 
webadmin.sysWeek=Weekly Graph(30 minute average)
webadmin.sysMonth=Monthly Graph (2 Hour Average)
webadmin.sysYear=Yearly Graph(1 day average)
webadmin.weekly=Weekly
webadmin.monthly=Monthly
webadmin.yearly=Yearly
###########################################

 


#####################ViralSms
webadmin.viralSmsRangeMgt=Viral SMS Range Management
webadmin.addViralSmsRange=Add Viral SMS Range
webadmin.view/modViralRange=View/Modify Viral SMS Range
webadmin.entrMsisdnRange=Enter MSISDN Range
webadmin.modifyMsisdnRange=Modify MSISDN Range
webadmin.addRange=Add Range
webadmin.viralSmsMsg=crbt promotion sms send to this range of msisdns

webadmin.entrMsisdnRange.alNotEmpty=please enter MSISDN Range
###########enFAILUREd

#######################Promotion management
webadmin.promoMgtwebadmin=Promotion Management
webadmin.addPromoPack=Add Promotional Pack
webadmin.mngList=Manage List
webadmin.crtPromoOfr=Create Promotional Offer
webadmin.shwPromoOfrs=Show Promotional Offers
webadmin.mrbtPack=MRBT Package
webadmin.promoOfr=Promotional Offers
webadmin.mrbtPromoOfr=MRBT Promotional Offer
webadmin.packName=Package Name
webadmin.packSize=Pack Size
webadmin.packChrgRule=Pack Charging Rule
webadmin.freMrbtwithPack=Free MRBTs with Pack
webadmin.selectMrbtPack=Select MRBT Pack
webadmin.freeSubOfr=Free Subcription Offer
webadmin.prbtReq=PRBT Request


webadmin.packName.alNotEmpty=Please enter Package Name.

##########end

#####################SMS Keyword Management
webadmin.SMSKeywordManagement=SMS Keyword Management
webadmin.reqKeyword=Request Keyword
webadmin.processName=Process Name
webadmin.updatedBy=Updated By
webadmin.updateDate=Update Date
webadmin.langId=Language Id
webadmin.isWorking=Is Working
webadmin.engKeywords=English Keywords

webadmin.reqKeyword.alNotEmpty=Request Keyword can't be empty
####end

#####################SMS Template Management
webadmin.SMSTemplateManagement=SMS Template Management
webadmin.SMSKeyword=SMS Keyword
webadmin.helpSMS=Help SMS 
##################end

###########Role Type management
wbadmin.roleTypeMgt=Role Type Management
webadmin.addRole=Add New Role
webadmin.viewRoleType=View Existing Role Type
webadmin.roleName=Role Name
webadmin.desc=Description
webadmin.accessRight=Access Right

webadmin.roleName.alNotEmpty=Please Enter Role Name
webadmin.desc.alNotEmpty=Please Enter Description	

#######end

######Charging Rule Management
webadmin.chargingRuleMgt=Charging Rule Management
webadmin.addChrgRule=Add Charging Rule
webadmin.mngChrgRule=Manage Charging Rule
webadmin.chrgRuleName=Charging Rule Name
webadmin.amntForPreNo=Amount for Prepaid Number
webadmin.amntForPostNo=Amount for Postpaid Number
webadmin.amntinCents=(Amounts in cents)



webadmin.chrgRuleName.alNotEmpty=Please Enter Charging Rule Name 
webadmin.amntForPreNo.alNotEmpty=Please Enter Amount for Prepaid Number
webadmin.amntForPostNo.alNotEmpty=Please Enter Amount for Postpaid Number

####end


####################HlR configuration#################
webadmin.hlrConfig= HLR Configuration
webadmin.hlrConfigMgt= HLR Configuration Management
webadmin.addhlr= HLR Configuration- Add
webadmin.viewhlr= HLR Configuration- View
webadmin.modifyhlr= HLR Configuration- Modify
webadmin.hlrName= HLR Name
webadmin.serverIp= Server IP
webadmin.serverPort = Server Port
webadmin.connAlwd=Number of Simultaneous Connections Allowed

webadmin.hlrName.alNotEmpty = Please Enter HLR Name
webadmin.serverIp.alNotEmpty= Please Enter Server IP
webadmin.serverPort.alNotEmpty=Please Enter Server Port
webadmin.login.alNotEmpty= Please Enter Login Id
webadmin.pass.alNotEmpty= Please Enter Password
webadmin.connAlwd.alNotEmpty= Please Enter Number of Simultaneous Connections
webadmin.hlrConfig.Created = HLR configuration is successfully added
webadmin.hlrConfig.already= This HLR configuration is already exists
webadmin.hlrConfig.notcreated =  Sorry! HLR Configuration can't be added
webadmin.hlrConfig.modified= HLR Configuration is successfully modified.
webadmin.hlrConfig.notmodified = Sorry! HLR Configuration can't be modified
webadmin.hlrConfig.deleted= HLR Configuration is successfully deleted.
webadmin.hlrConfig.notdeleted= Sorry! HLR Configuration can't be deleted.




webadmin.shortcode=Short Codes
webadmin.smsorg=SMS Origination Number
##################end





#---------------content added from property file of rinku----------------------------------------#
crbtContent=CRBT Content
con.home=Home
con.alsmscon.home=Home
con.alsmslen=SMS length cannot be more than 160 Char
con.alsmssuccess=SMS has been sent successfully
con.alerrUnknown=Please try again later
con.searchCat=Search Category
con.catmanage=Category Management
con.catname=Category Name
con.srchag=Search Again
con.resnote1=No Data Found For this Search.
con.catres=Search Results
con.voicefile=Voice File
con.ivrplay=Play in IVR
con.rbtsms=Show in Sms
con.rbtweb=Show on Web
con.discrip=Description
con.alcatdeleted=Successfully Deleted the Category(s)
con.catorder=Category Ordering
con.savec=Save Changes
con.alonepmove=Only one page can be moved down at a time.
con.alselpmove=Please select a page to move down.
con.alsuccatchange=Successfully changed the category order
con.RBTmanage=RBT Management
con.rbtname=RBT Name
con.rbtcode=Code
con.artist=Artist Name
con.category=Category
con.contpro=Content Provider
con.missparam=Missing Parameters
con.alnoring=No RingTones currently available for the present entry
con.viewrbts=View RBTs
con.isapproved=Is Approved
con.listen=Listen
con.of=OF
con.rbtscore=RBT Score
con.corpo=Corporate
con.aldelsuc=Successfully Deleted the RBT(s)
con.addnewprovider=Add New Provider
con.contName=Content Provider Name
con.chooselogname=Choose Login Name
con.contactnum=Contact Number
len=SMS length cannot be more than 160 Char
con.rfndPreCust= Refund amount to Prepaid Customer (cents) 
con.rfndPostCust=Refund amount to Postpaid Customer (cents)
con.up=UP
con.down=DOWN
 
##java parameters added by pankaj
con.artistNamePattern=[ A-Z,a-z,0-9,_, . ,space ,]
con.fileExt=[ .WAV file only ]
con.rbtNamePattern=[ A-Z,a-z,0-9,_,space ]
con.rbtNickNamePattern=[ A-Z,a-z,0-9,_ ]
con.rbtScrPattern=[ 0-9 ]


#error Code Alerts
con.error25=RBT name is not valid
con.error26=Artist Name contains some illegal character, Use A-Z a-z and space
con.error30=RBT nick name or artist name is not valid
con.error35=RBT score is not valid
con.error100=file not found !!
con.successapp=Successfully Approved


#alerts
con.alsucadv=Successfully Added the Advertisement
con.alaudioformat=Please enter a valid audio file in specified format
con.alenterrbt=Please enter rbt name
con.alenterrbt1=Please enter rbt nick name
con.enterartist=Please enter Artist name
con.alillname=Name  contains some illegal character, Use A-Z a-z 0-9 and space
con.alillname1=Nick Name  contains some illegal character, Use A-Z a-z 0-9.
con.alillname2=Artist Name  contains some illegal character, Use A-Z a-z  _ , and space  .
con.alinvalidscr=Please enter a valid RBT Score
con.alscrnum=rbt score should be a number
con.alcatsel=Please select Category
con.selCat=Select Category
con.almusic=Please enter tele file
con.alrbtsuccess=Successfully Added the RBT
con.alrbtalready=A RBT with same name already exist
con.alselchg=Please select Charging code
con.alselconpro=Please select Content Provider
con.alrtsearchrbt=You must enter at least one parameter.
con.alrtOnlyOnePageUp=Please select only one category to move up
con.alrtSelectPageToMvUp=Please select a category to move up
con.alrtOnlyOnePageDown=Please select only one category to move down
con.alrtSelectPageToMvDown=Please select a category to move down

#alert
con.allogname=You must enter Login Name
con.allogpass=You must enter Password
con.welnote=Welcome to Telemune CRBT Content Manager
con.indexnote1=Please enter your user name and password to access CRBT Content Manager
con.indexnote2=CRBT Content Provider's Web-Access
con.indexnote3= Dear Content Provider, Please enter your username and password to access your account.
con.alinv=Invalid Username or Password, Please Try Again
con.logoutnote1=You have successfully logged out from CRBT Content Manager!
con.logoutnote2=Please enter your user name and password to access CRBT Content Manager again.
con.logouterr1=     You have been logged off. Please
con.logouterr2=You have been logged off. Please login again.
con.missing=The required parameters are missing.
con.playme=Playme
con.rbtnot=RBT File is not Found
con.almodisuc=Successfully modified the RBT
con.alrbtnick=Please enter Rbt Nick name
con.headnote1=Select Language
con.headnote2=RingBackTone Configuration
con.addnewrbt=Add New RBT
con.srchRBT=Search RBT
con.viewcont=View Category Content
con.headnote3=My Content Usage Reports
con.detrepo=Detail RBT Report
con.rbtsubrepo=RBT Subscription Report
con.toprbtrepo=Top Rbt List
con.rbtsublist=RBT Subscriber list
con.chgPass=Change Password
con.notelogout=Log out


#cp addrbt1,2
con.addrbt1=Add New RingBack Tone
con.rbtnick=RBT NickName
con.rbtplay=Playable
con.cats=Category
con.sel=Select
con.rbtmfile=RBT Music File
con.rbtvfile=RBT Voice File
con.clear=Clear
con.addrbt=Add RBT
con.upload=Upload
con.song=Song
con.isvalid=IsApproved
con.addAdvbut=Add Advertisement
con.rbtmanage=RBT Management



##Artist manage
con.artistmgmt=Artist Management
#namerbt=Name Rbt
#newnamerbt=New Name Rbt
con.addartist=Add Artist
con.modifyartist=Modify Artist
con.artistvoicefile=Artist Voice File
con.addnewartistname=Add New Artist Name
con.modifyartistname=Modify Artist Name
con.alartistill=Artist name contains some illegal character, Use A-Z a-z and space
con.alertinvalidaudio=Invalid audio file
con.alertfilesize=File size is larger than required file
con.alertaddrbt=Rbt is successfully added
con.alertaddartist=Artist is successfully added
con.alertartistalready=Artist is already exists
con.artistid=Artist Id
con.artistname=Artist Name
con.artistfilepath=Artist File Path
con.noartistdata=No Artist Data is Available
con.alertdelartist=Do You really want to delete these Artist(s)
con.alertselone=Please select atleast one checkbox to delete.
con.successdel=You have successfully deleted Artist
con.alertmodifyartistrbt=Artist Name or Rbt is successfully modified
con.alertartist=Please select Artist Name

#catemanage
con.alcatname=Please enter category name
con.alcatill=Category name contains some illegal character, Use A-Z a-z 0-9 and space
con.alertDesc=Please enter some description
con.alertFileExt=Please select a 
con.addnewcat=Add New Category
con.modiCat=Modify Category
con.aldelsel=Please Select at least one Category to delete
con.exit=ExitFAILURE
con.aldelcatconf=All RBTs in this category and user setting will be removed, do you really want to delete these Category(ies)
con.aldelcatconf1=Do you really want to delete these Category(ies)
con.alreadylogoutut=You Have Already Logged Out
con.logagain=Login Again
con.mainmenu=Main Menu
con.logout=Logout
con.alcatadded=Successfully Added the Category
con.alcatalready=A Category with same name already exist
con.alcatmodified=Successfully modified the Category
con.click=Click
con.viewCatDet=View Category Details
con.cross=cross
con.checked=checked

#Addmanage
con.alvalaudio=Please enter a valid audio file in specified format
con.Advmanagement=Advertisement Management
con.addAdv=ADD Advertisement
con.advName=Advertisement Name
con.advNick=Advertisement NickName
con.advScore=Advertisement Score
con.chgCode=Charging Code
con.AdvMusicfile=Advertisement Music File
con.alcorpuser=Please subscribe users for this Corporate
con.modisucadv=Successfully modified the Advertisement


#Content Magement
con.contmanage=Content Management
con.welcomecrbtcon=Welcome in CRBT Content management
con.cpmanage=Content Provider Management
con.viewallcont=View all content providers
con.addContPro=Add new content provider
con.modifydet=Modify Details
con.viewdet=View Details
con.alconname=Please enter content provider name
con.alcondes=Please enter content provider description
con.alusrname=Please enter userName
con.alenPass=Please enter password
con.alrepass=Retype, Passwords do not match
con.alconnumber=Please enter contact number
con.alemailpl=Please enter email id
con.alemailInvalid=Please enter a valid email id
con.retypepass=Re-Type Password
con.email=Email
con.alcontentproalready=A content provider with the same name already exists
con.aluseralready=this user name already exists,Please choose other
con.albothexist=content provider with same user name already exists,Please choose combination
con.alContentadded=Successfully Added the Content Provider
con.alrbtcontent=Some RBT for this content provider exists, hence can't delete this provider
con.alcantdelete=Cannot delete the Content Provider
con.alcontentsdeleted=Successfully deleted the Content Provider
con.cantmodicontent=Cannot Modify the Content Provider
con.alcontentmodified=Successfully Modified the Content Provider
con.upby=uploaded by
con.alconttodel=Please Select at least one Content Provider to delete
con.aldelcont=Do you really want to delete these Content Provider(s)
con.aldefrbt=Default RBT is Successfully Modified
con.addwithoutconf=Do u wish to continue without adding New audio file?
con.alprovide=Please provide audio file for the default rbt
#con.defaulttune=CRBT Default Sudatel Tune
con.defaulttune=CRBT Default Tune
con.new=New
con.syncsuccess=Sychronization of contents started successfully
con.alsync1=Do you really want to synchronize contents now
con.categoryConfig=Category Configuration
con.srchCat=Search Category
con.addnewAdv=Add New Advertisement
con.viewcFAILUREontpro=View Existing Content Provider
con.sendpromsms=Send Promotional SMS
con.smscontent=SMS Content
con.notInCond=not in condition
con.alsmscont=Please enter SMS Content
con.youenter=You have Entered
con.unapprovedrbt=Unapproved Rbt
con.norbttoapprove=There is not any RBT to Approve.
con.approverbt=Approve Rbt
con.deleteandapprove=You can not delete and approve same Rbt simultaneously
con.selectatleastone=Please select atleast one checkbox
con.createDate=Date
################################
#Hold tune mgt
con.holdtune=CRBT Default Hold Tune
con.holdtunename=Hold Tune Name
con.holdtfile=Hold Tune Music File Listen
con.holdtmanage=Hold Tune Management
#con.holddefaulttune=Hold Default Sudatel Tune
con.holddefaulttune=Hold Default Tune
con.viewcontpro=View Existing Content Providers

###############################################################
#New Rate Plan Configurations
rateplan.title=New Rate Plan Interface
rateplan.status.title=Rate Plan Status
rateplan.manage.title=Rate Plan Status
rateplan.addFallBack=ADD
rateplan.deleteFallBack=Delete
rateplan.rangeExceeded=Range Exceeded

rateplan.maskedName=Rate Plan Masked Name
rateplan.submitMaskedName=Create Masked Name
rateplan.add=ADD
rateplan.chargingCode=CHARGING CODE
cancel=Cancel
webadmin.freeRbt=Free Rbt
webadmin.freeRecording=Free Recording
webadmin.freeGift=Free gift
webadmin.subFbChgCode=SUB_FB_CHG_CODE
webadmin.rbtFbChgCode=RBT_FB_CHG_CODE
webadmin.giftFbChgCode=GIFT_FB_CHG_CODE
webadmin.recFbChgCode=REC_FB_CHG_CODE
webadmin.subRenewFbChgCode=SUB_RENEW_FB_CHG_CODE
webadmin.rbtRenewFbChgCode=RBT_RENEW_FB_CHG_CODE
webadmin.recRenewFbChgCode=REC_RENEW_FB_CHG_CODE
webadmin.status=Status
webadmin.remarks=REMARKS
webadmin.scope=SCOPE
webadmin.maskedName=MASKED_NAME
webadmin.process=PROCESS
###---------------------------------------
rateplan.rangeExceededMsg=Range Exceeded
rateplan.deleteConfirmMsg=Do you really want to Delete Rate Plan?
rateplan.deleteCancelMsg=Delete operation is canceled! Thanks for sticking around.
###---------------------------------------
rateplan.addFbBtn=ADD
rateplan.deleteFbBtn=Delete
rateplan.clearFbBtn=Clear
rateplan.addBtn=ADD
rateplan.updateBtn=UPDATE
rateplan.cancelBtn=Cancel
rateplan.backBtn=BACK

rateplan.viewLink=View
rateplan.modifyLink=Modify
rateplan.deleteLink=Delete
###---------------------------------------
rateplan.chargingCodeLabel=CHARGING CODE
rateplan.validityLabel=VALIDITY
rateplan.daysLabel=Days

rateplan.subLabel=Subscription
rateplan.subRenewLabel=Subscription Renewal
rateplan.rbtPurchaseLabel=RBT Purchase
rateplan.rbtRenewLabel=RBT Renewal
rateplan.recordingLabel=Recording
rateplan.recordingRenewLabel=Recording Renewal
rateplan.giftLabel=Gift RBT
##############################Added By Rinku
rateplan.scope=Scope
rateplan.country=Country
#################Ended 
###---------------------------------------




###########################################Reports
report.aggre=Aggregation
report.format=Format
rep.subMsisdnrep=Subscriber's MSISDN Report for
report.detailMrbtRep=Detail RBT Report
report.MrbtSubRep=RBT Subscription Report
report.topMrbtList=Top RBT List
report.mrbtSubList=RBT Subscriber List
report.rbtUpload=RBT Upload Report
report.rbtDownload=RBT Used Report
report.subReport=Subscriber Report
report.slctMrbt=Select Mrbt





report.alrt.NoContent=No content found for this Album

############## added by rashmi 5 nov 2014
System_Usage_Report=System Usage Report
IVR_Report=IVR Report
SMS_Change_Request_Report = SMS Change Request Report
Web_Report=Web Report
Summary_Report=Summary Report
Content_Report=Content Report
Resource_Usage_Report=Resource Usage Report
Subscriber_List=Subscriber List
IVR_Detail_Report=IVR Detail Report
SMS_Detail_Report=SMS Detail Report
Subscriber_type = Subscriber Type
Server_Id=Server Id
report=Report
custcare.srchInvldRbt=Searched RBT's
webadmin.corpBillNum.lengthnotok=Mobile Number length should be 8 or 11

################################### ADDED FOR PACK DETAIL 
webadmin.packDetail=Pack Management 
webadmin.createPack=Create Pack
webadmin.viewModPack=View/Modify Pack
webadmin.pack.name=Pack Name
webadmin.pack.invaildMaskName=Invalid Pack Name [OR] This Pack Name already exists!!
webadmin.pack.subscription=Pack Subscription
webadmin.pack.chargingFallBackDetail=Charging Fall-Back Detail
webadmin.pack.validfor=Valid For
webadmin.pack.offervalid=Offer Validity
webadmin.pack.priority=Priority
webadmin.pack.smsCommand=SMS Command
webadmin.pack.ussdCommand=USSD Command
webadmin.pack.ivrPath=IVR Path
webadmin.pack.ivrShortCode=IVR Short Code
webadmin.pack.activeoninterface=Active On Interface
webadmin.pack.sms=SMS
webadmin.pack.web=WEB
webadmin.pack.ivr=IVR
webadmin.pack.ussd=USSD
webadmin.pack.obd=OBD
webadmin.pack.maxwalletrbt=Maximum RBT In Wallet
webadmin.pack.rbtSetting=RBT Setting
webadmin.pack.isdefaultpack=Is Default Pack
webadmin.pack.remark=Remark
webadmin.pack.successTemplateId=Success Template Id
webadmin.pack.failureTemplateId=Failure Template Id




########################################ADDED FOR CAMPAIGN LIST 

webadmin.createCampaignList=Create Campaign List
webadmin.addCampaignListNameMgt=ADD - Campaign List Name
webadmin.campaignListName=Campaign List Name
webadmin.campaignListNameExist=List Name Already Exists Please Choose Other Name.
webadmin.campaignListName.notcreated=There is some problem in creating List Name .
webadmin.campaignListName.Created=Campaign List Name Created Successfully.
webadmin.uploadCampaignList=Upload Campaign List
webadmin.campaignList=List
webadmin.listBrowse=Msisdn File
webadmin.filenotappend=Please Attach Text File .
webadmin.fileExtensionwrong=File Extension should be txt
webadmin.plzsellistname=Please Select List Name First
webadmin.viewmsisdnDetails=View List Msisdn's
webadmin.listid=List Id
webadmin.listname=List Name
webadmin.listcount=Total Count
webadmin.delete=Delete
webadmin.listdetails=List Details
webadmindatadelete=List Data Deleted Succesfully.
webadmin.blankfile=uploaded File is Blank
webadmin.campaignFileError=Error in File
webadmin.fileisblank=File don't have Numbers
filecount=File Uploaded Successfully with total Uploaded Msisdn [
alreadyinfile=] already In Table [
wrongNumbers=] Wrong Numbers [
EnedData=] 



######################################ADDED FOR NEW DATA AND NOT SHOWING IN FRENCH 
logoutsuccess=you are successfully logged out!!!
entermaskedName=Enter Masked Name
maskedValid=Invalid Masked Name [OR] This Masked Name allready exists!!
custcare.occName=Occassion Name


#################Added for webadmin#############

webadmin.tempid=Template Id
webadmin.searchby=Search by
webadmin.searchtext=Search Text
webadmin.go=Go
webadmin.reset=Reset
webadmin.enTemplates=English Templates
webadmin.arTemplates=Arabic Templates

#####  IMSI management

webadmin.imsiConfig=IMSI Configuration
webadmin.imsiConfigAdd=Add IMSI Configuration
webadmin.imsiConfigView=IMSI Configuration - View
webadmin.imsiConfigModify=IMSI Configuration - Modify
webadmin.imsiConfigViewModify=View/Modify IMSI Configuration
webadmin.id=Id
webadmin.prepaid=Prepaid
webadmin.postpaid=Postpaid

webadmin.imsiConfig.Created = IMSI configuration is successfully added
webadmin.imsiConfig.already= This IMSI configuration is already exists
webadmin.imsiConfig.notcreated =  Sorry! IMSI Configuration can't be added
webadmin.imsiConfig.modified= IMSI Configuration is successfully modified.
webadmin.imsiConfig.notmodified = Sorry! IMSI Configuration can't be modified
webadmin.imsiConfig.deleted=IMSI Configuration is successfully deleted.
webadmin.imsiConfig.notdeleted= Sorry! IMSI Configuration can't be deleted.

webadmin.imsiConfig.enterId=Please enter a Id
webadmin.imsiConfig.strtImsi=Please enter starting IMSI
webadmin.imsiConfig.endImsi=Please enter ending IMSI
webadmin.imsiConfig.strtIll=Start IMSI contains some illegal character, use 0-9
webadmin.imsiConfig.endIll=End IMSI contains some illegal character, use 0-9
webadmin.imsiConfig.endGreater=End number should be greater than start number

############Home subscriber management
webadmin.homeSubsMgt=Home Subscriber Management
webadmin.homeSubsAdd=Home Subscriber Management - Add
webadmin.homeSubsModify=Home Subscriber Management - Modify
webadmin.homeSubsViewModify=Home Subscriber View/Modify
webadmin.exclusions=Exclusions

webadmin.homeSubs.Created = Home Subscriber configuration is successfully added
webadmin.homeSubs.already= This Home Subscriber configuration is already exists
webadmin.homeSubs.notcreated =  Sorry! Home Subscriber Configuration can't be added
webadmin.homeSubs.modified= Home Subscriber Configuration is successfully modified.
webadmin.homeSubs.notmodified = Sorry! Home Subscriber Configuration can't be modified
webadmin.homeSubs.deleted=Home Subscriber Configuration is successfully deleted.
webadmin.homeSubs.notdeleted= Sorry! Home Subscriber Configuration can't be deleted.
webadmin.homeSubs.strt=Please enter starting Range
webadmin.homeSubs.end=Please enter ending Range
webadmin.homeSubs.strtIll=Start Range contains some illegal character, use 0-9
webadmin.homeSubs.endIll=End Range contains some illegal character, use 0-9
webadmin.homeSubs.endGreater=End Range should be greater than start Range
webadmin.SubsLic= Subscriber Licensce
webadmin.totSubsAllwd=Total Subscriber Allowed




## 3 Nov 14 by rashmi
webadmin.smscConfig=SMSC Configuration
webadmin.smscConfigAdd=Add SMSC Configuration
webadmin.smscConfigView=SMSC Configuration - View
webadmin.smscConfigModify=SMSC Configuration - Modify
webadmin.smscConfigViewModify=View/Modify SMSC Configuration
webadmin.activated=Activated
webadmin.deactivated=Deactivated
webadmin.smscProtocol=SMSC Protocol
webadmin.clientType=Client Type
webadmin.addton=TON
webadmin.addnpi=NPI
webadmin.addrange=Range
webadmin.simultaneous_con_allowed=Simultaneous Connections Allowed
webadmin.windowSize=Window Size
webadmin.transmitter=Transmitter
webadmin.reciever=reciever
webadmin.transreciever=transreciever
webadmin.smpp=SMPP
webadmin.cimd2=CIMD2




webadmin.smscConfig.Created = SMSC configuration is successfully added
webadmin.smscConfig.already= This SMSC configuration is already exists
webadmin.smscConfig.notcreated =  Sorry! SMSC Configuration can't be added
webadmin.smscConfig.modified= SMSC Configuration is successfully modified.
webadmin.smscConfig.notmodified = Sorry! SMSC Configuration can't be modified
webadmin.smscConfig.deleted=SMSC Configuration is successfully deleted.
webadmin.smscConfig.notdeleted= Sorry! SMSC Configuration can't be deleted.
#alerts
webadmin.smscIpNotBlank=SMSC IP can not be blank
webadmin.smscPortNotBlank=SMSC Port can not be blank
webadmin.smscProtocolNotBlank=SMSC Protocol can not be blank
webadmin.tonNotBlank=TON can not be blank
webadmin.npiNotBlank=NPI can not be blank
webadmin.addRangeNotBlank=Address range can not be blank
webadmin.numOfConNotBlank=Simultaneous Connections Allowed can not be Blank
webadmin.speedNotBlank=Window size can not be blank
webadmin.onlyNumAndDot=You can use only numbers [0-9] or . dot
webadmin.onlyNum=You can use only numbers
## end of 3 nov 14

## Added for reports
## start of 4 nov 14
reports.selCP=Please select Content Provider
reports.cp=Content Provider
reports.subsMsisdnRep=Subscriber's MSISDN Report for  
reports.mrbtName=MRBT Name
reports.detailMrbtRep=Detail MRBT Report
reports.download=Download
reports.subRep=Subscriber Report
reports.selMrbt=Select MRBT
reports.subsRep=Subscription Report  
reports.RbtRep=RBT Report

## Added for content
con.voicefileEn=English Voice File
con.voicefileAr=Arabic Voice File
##end of 4 nov 14

##start of 5 nov 14
## added for reports
Date=Date
Total_Calls=Total Calls
Calls_Duration_in_Minutes=Calls Duration in Minutes
Total_Change_Reques=Total Change Request
Total_SMS=Total SMS
Request_Count=Request Count
Total_Login=Total Login
Total_Change_Request=Total Change Request
Total_IVR=Total IVR
Total_Web=Total Web
One_Week=One Week
Two_Week=Two Week
Three_Week=Three Week
Monthly=Monthly
Total=Total
Report_Type=Report Type
Min_Number_of_Calls=Min Number of Calls
Max_Number_of_Calls=Max Number of Calls
MSISDN=MSISDN
Register_Date=Register Date
Call_Time=Call Time
Call_duration=Call Duration
invoice_for_this_month=Invoice for this month
Message=Message
Detail_MRBT_Report_for=Detail MRBT Report for
rbt_count=RBT Count
subcriber_Msisdn=Subcriber Msisdn
Total_Active_Subscribers=Total Active Subscribers
New_Subscription=New Subscription
Un_Subscription=Un Subscription
report.subDetReport=Subscriber Detail Report
interface=Interface
archive=Archive
current=Current
mrbtFileName=MRBT_REPORT



custcare.user_menu=User Menu
custcare.viewRbtAndRbtCode=View RBT and RBT Codes
custcare.proMgt=Profile Management
custcare.mngPro=Manage Profile
custcare.frndMgt=Friend Management
custcare.addNewFrnd=Add New Friend
custcare.grpMgt=Group Management

custcare.mngFrnd=Manage Friend
custcare.addNewGrp=Add New Group
custcare.mngGrp=Manage Group
custcare.blckNum=BlackList Number
custcare.mngBlcklist=Manage BlackList
##end of 5 nov 14

#################Added for crbtcontent#############
con.confirmPromoSms=Are you sure you want to submit? This message will be sent to all subscribers.
con.passLength10=Your password length can not be more than 10
passNote=Note : Your password length should be less than or equal to 10

#######Added for reports######
activated=Activated
deactivated=Deactivated
###end of added by MoHit



##Addedd by Harjinder ########

###########Added for Pack Management#########
webadmin.packMgt=CRBT Pack Management
packMgt.title=New Pack Management Interface
packMgt.status=Pack Status
packMgt.sub=Subscriber For Whom
packMgt.listId=List-Id
packMgt.freeRbtLabel=Free RBT
webadmin.pack.listId=Campaign List-Id
webadmin.pack.validFor=Please Select alteast one
webadmin.pack.subValidFor=Please Select alteast one
webadmin.pack.offerValidFor=Please Select alteast one
webadmin.pack.priorityMsg=Please Insert Numeric Value
webadmin.pack.smsCommandMsg=Please Insert Sms Command
webadmin.pack.ussdCommandMsg=Please Insert Ussd Command
webadmin.pack.ivrPathMsg=Please Insert Ivr Path
webadmin.pack.ivrShortCodeMsg=Please Insert Ivr Short Code
webadmin.pack.checkboxMsg=Please Select Atlest One Interface
webadmin.pack.maxWalletRbtMsg=Please Insert Numeric Value
webadmin.pack.userScopeMsg=Please Select alteast one
webadmin.pack.packScopeMsg=Please Select alteast one
webadmin.pack.rbtSettingMsg=Please Select alteast one
webadmin.pack.isDefaultPackMsg=Please Select alteast one
webadmin.pack.campaignIdMsg=Please Select alteast one
webadmin.pack.remarkMsg=Please Fill the Remark
rateplan.noOfRbtLabel=NUMBER OF RBT's
rateplan.freeRbtLabel=NUMBER OF FREE RBT's
webadmin.managePack=View/Modify Pack
webadmin.viewModPackPlan= View/Modify Pack Plan
webadmin.packName=Pack Name
pack.status.title=Pack Status
webadmin.pack.packExists=please Enter the valid pack name
webadmin.pack.sdateMsg=please Enter the Start date
webadmin.pack.edateMsg=Please Enter the End date
webadmin.viewPack=View Pack
webadmin.pack.endstartdateMsg=End Date should be greater than Start Date
webadmin.pack.sdateMsgForCorrect=Start date should be greater than current date
### Eng by Harjinder ########



##Added by shambhavi for crbtcontent requested rbts##
con.noreqrbts=No Requested Rbt found
requestedRbt=Requested Rbt 
##Added by shambhavi for custcare-nametune##
custcare.reqNametune=Request NameTune
cusaddnametune=Your NameTune request has been taken successfully.
custcare.name=Name
custcare.viewNametunes=View NameTunes
custcare.nametunelib=NameTunes Library
custcare.alSearchTuneEmp=Please enter a word to search for nametune.

