REPORTS_COUNT=17

REPORT_SESSION_ID0=1900
REPORT_NAME0=Voice Mail Recording Report
#REPORT_MAIN_HEADERS0=Record Date#Service Type#Profile Type#Total Count of calls landed on the Voice Mail & Charged#Duration in Seconds After Voice Mail announcement#Total number of seconds from the time of landing#No. Of Users who recorded a message after Voice Mail announcement#No of calls with recorded message after the tone#Sub Type
REPORT_MAIN_HEADERS0=Record Date#Service Type#Profile Type#Total Count of calls landed on the Voice Mail (A-Party Number) #Duration in Seconds After Voice Mail announcement#Total number of seconds from the time of landing#No of calls with recorded message after the tone#Sub Type
#REPORT_SUB_HEADERS0=NA@NA@NA@NA@NA@NA@NA@NA@NA
REPORT_SUB_HEADERS0=NA@NA@NA@NA@NA@NA@NA@NA
#QUERY_CURRENT0=select date_format(RECORDING_DATE,:time) as RECORDING_DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' END as SERVICE_TYPE ,PROFILE_TYPE,sum(TOTAL_COUNT) as TOTAL_COUNT,sum(MSG_LENGTH) as MSG_LENGTH,sum(DURATION_IN_MIN) as DURATION_IN_MIN,sum(RMSG_AVAMIL) as RMSG_AVAMIL,sum(RMSG_ATONE) as RMSG_ATONE,CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid' WHEN SUB_TYPE='F' THEN 'FIXED' END as SUB_TYPE from VCC_RECORDING_REPORT where str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)>=str_to_date(:start,:time) and str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)<=str_to_date(:end,:time) and SERVICE_TYPE='0010' :profileType group by date_format(RECORDING_DATE,:time),SUB_TYPE order by str_to_date(date_format(RECORDING_DATE,:time),:time) desc
QUERY_CURRENT0=select date_format(RECORDING_DATE,:time) as RECORDING_DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' END as SERVICE_TYPE ,PROFILE_TYPE,sum(TOTAL_COUNT) as TOTAL_COUNT,sum(MSG_LENGTH) as MSG_LENGTH,sum(DURATION_IN_MIN) as DURATION_IN_MIN,sum(RMSG_ATONE) as RMSG_ATONE,CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid' WHEN SUB_TYPE='F' THEN 'FIXED' END as SUB_TYPE from VCC_RECORDING_REPORT where str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)>=str_to_date(:start,:time) and str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)<=str_to_date(:end,:time) and SERVICE_TYPE='0010' :profileType group by date_format(RECORDING_DATE,:time),SUB_TYPE order by str_to_date(date_format(RECORDING_DATE,:time),:time) desc
#QUERY_ARCHIVE0=select date_format(RECORDING_DATE,:time) as RECORDING_DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' END as SERVICE_TYPE ,PROFILE_TYPE,sum(TOTAL_COUNT) as TOTAL_COUNT,sum(MSG_LENGTH) as MSG_LENGTH,sum(DURATION_IN_MIN) as DURATION_IN_MIN,sum(RMSG_AVAMIL) as RMSG_AVAMIL,sum(RMSG_ATONE) as RMSG_ATONE,CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid' WHEN SUB_TYPE='F' THEN 'FIXED' END as SUB_TYPE from VCC_RECORDING_REPORT where str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)>=str_to_date(:start,:time) and str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)<=str_to_date(:end,:time) and SERVICE_TYPE='0010' :profileType group by date_format(RECORDING_DATE,:time),SUB_TYPE order by str_to_date(date_format(RECORDING_DATE,:time),:time) desc
QUERY_ARCHIVE0=select date_format(RECORDING_DATE,:time) as RECORDING_DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' END as SERVICE_TYPE ,PROFILE_TYPE,sum(TOTAL_COUNT) as TOTAL_COUNT,sum(MSG_LENGTH) as MSG_LENGTH,sum(DURATION_IN_MIN) as DURATION_IN_MIN,sum(RMSG_ATONE) as RMSG_ATONE,CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid' WHEN SUB_TYPE='F' THEN 'FIXED' END as SUB_TYPE from VCC_RECORDING_REPORT where str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)>=str_to_date(:start,:time) and str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)<=str_to_date(:end,:time) and SERVICE_TYPE='0010' :profileType group by date_format(RECORDING_DATE,:time),SUB_TYPE order by str_to_date(date_format(RECORDING_DATE,:time),:time) desc
REPORT_AGGR0=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT0=Tabuler#CSV
DROPDOWN0=[{"columnCondition"\:"PROFILE_TYPE \=" ,"name"\:"Profile Type","queryId"\:"profileType","dropType"\:"S","All_Option"\:"Y","query"\:"select distinct(PLAN_NAME) as x,CASE WHEN PLAN_NAME\='basic' THEN 'BASIC' WHEN PLAN_NAME\='executive' THEN 'EXECUTIVE' WHEN PLAN_NAME\='fixed' THEN 'FIXED' WHEN PLAN_NAME\='elife' THEN 'ELIFE' END as profileType from VCC_RATE_PLAN where SERVICE_TYPE='0010'" }]
FIX_DROPDOWN0=NA
SORT_ORDER0=desc



REPORT_SESSION_ID1=1901
REPORT_NAME1=Voice Mail Retrieval Report
REPORT_MAIN_HEADERS1=Retrieve Date#Service Type#Profile Type#Number of unique customers calling 123#Total Count#Duration#No Of Call(Charged)#Sub Type
REPORT_SUB_HEADERS1=NA@NA@NA@NA@NA@NA@NA@NA
QUERY_CURRENT1=select date_format(RETRIVAL_DATE,:time) as RETRIEVAL_DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' END as SERVICE_TYPE ,PROFILE_TYPE,sum(DISTINCT_USER),sum(TOTAL_COUNT),sum(DURATION_IN_MIN) as DURATION,sum(NO_OF_CALL),CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid' WHEN SUB_TYPE='F' THEN 'FIXED' END as SUB_TYPE from VCC_RETRIVAL_REPORT where str_to_date(DATE_FORMAT(date(RETRIVAL_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) and SERVICE_TYPE='0010' :profileType group by date_format(RETRIVAL_DATE,:time),SUB_TYPE,PROFILE_TYPE  order by str_to_date(date_format(RETRIVAL_DATE,:time),:time) desc
QUERY_ARCHIVE1=select date_format(RETRIVAL_DATE,:time) as RETRIEVAL_DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' END as SERVICE_TYPE ,PROFILE_TYPE,sum(DISTINCT_USER),sum(TOTAL_COUNT),sum(DURATION_IN_MIN) as DURATION,sum(NO_OF_CALL),CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid' WHEN SUB_TYPE='F' THEN 'FIXED' END as SUB_TYPE from VCC_RETRIVAL_REPORT where str_to_date(DATE_FORMAT(date(RETRIVAL_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) and SERVICE_TYPE='0010' :profileType group by date_format(RETRIVAL_DATE,:time),SUB_TYPE,PROFILE_TYPE  order by str_to_date(date_format(RETRIVAL_DATE,:time),:time) desc
REPORT_AGGR1=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT1=Tabuler#CSV
DROPDOWN1=[{"columnCondition"\:"PROFILE_TYPE \=" ,"name"\:"Profile Type","queryId"\:"profileType","dropType"\:"S","All_Option"\:"Y","query"\:"select distinct(PLAN_NAME) as x,CASE WHEN PLAN_NAME\='basic' THEN 'BASIC' WHEN PLAN_NAME\='executive' THEN 'EXECUTIVE' WHEN PLAN_NAME\='fixed' THEN 'FIXED' WHEN PLAN_NAME\='elife' THEN 'ELIFE' END as profileType from VCC_RATE_PLAN where SERVICE_TYPE='0010'" }]
FIX_DROPDOWN1=NA
SORT_ORDER1=desc



REPORT_SESSION_ID2=1902
REPORT_NAME2=Voice Note Recording Report
#REPORT_MAIN_HEADERS2=Record Date#Service Type#Profile Type#Total Count of calls landed on the Voice Note & Charged#Duration in Seconds After Voice Note announcement#Total number of seconds from the time of landing#No. Of Users who recorded a message after Voice Note announcement#No of calls with recorded message after the tone#Sub Type
REPORT_MAIN_HEADERS2=Record Date#Service Type#Profile Type#Total Count of calls landed on the Voice Note & Charged#Duration in Seconds After Voice Note announcement#Total number of seconds from the time of landing#No of calls with recorded message after the tone#Sub Type
REPORT_SUB_HEADERS2=NA@NA@NA@NA@NA@NA@NA@NA
#REPORT_SUB_HEADERS2=NA@NA@NA@NA@NA@NA@NA@NA@NA
#QUERY_CURRENT2=select date_format(RECORDING_DATE,:time) as RECORDING_DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' END as SERVICE_TYPE ,PROFILE_TYPE,sum(TOTAL_COUNT) as TOTAL_COUNT,sum(MSG_LENGTH) as MSG_LENGTH,sum(DURATION_IN_MIN) as DURATION_IN_MIN,sum(RMSG_AVAMIL) as RMSG_AVAMIL,sum(RMSG_ATONE) as RMSG_ATONE,CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid' END as SUB_TYPE from VCC_RECORDING_REPORT where str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)>=str_to_date(:start,:time) and str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)<=str_to_date(:end,:time) and SERVICE_TYPE='0100' group by date_format(RECORDING_DATE,:time),SUB_TYPE order by str_to_date(date_format(RECORDING_DATE,:time),:time) desc
QUERY_CURRENT2=select date_format(RECORDING_DATE,:time) as RECORDING_DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' END as SERVICE_TYPE ,PROFILE_TYPE,sum(TOTAL_COUNT) as TOTAL_COUNT,sum(MSG_LENGTH) as MSG_LENGTH,sum(DURATION_IN_MIN) as DURATION_IN_MIN,sum(RMSG_ATONE) as RMSG_ATONE,CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid' END as SUB_TYPE from VCC_RECORDING_REPORT where str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)>=str_to_date(:start,:time) and str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)<=str_to_date(:end,:time) and SERVICE_TYPE='0100' group by date_format(RECORDING_DATE,:time),SUB_TYPE order by str_to_date(date_format(RECORDING_DATE,:time),:time) desc
#QUERY_ARCHIVE2=select date_format(RECORDING_DATE,:time) as RECORDING_DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' END as SERVICE_TYPE ,PROFILE_TYPE,sum(TOTAL_COUNT) as TOTAL_COUNT,sum(MSG_LENGTH) as MSG_LENGTH,sum(DURATION_IN_MIN) as DURATION_IN_MIN,sum(RMSG_AVAMIL) as RMSG_AVAMIL,sum(RMSG_ATONE) as RMSG_ATONE,CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid' END as SUB_TYPE from VCC_RECORDING_REPORT where str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)>=str_to_date(:start,:time) and str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)<=str_to_date(:end,:time) and SERVICE_TYPE='0100' group by date_format(RECORDING_DATE,:time),SUB_TYPE order by str_to_date(date_format(RECORDING_DATE,:time),:time) desc
QUERY_ARCHIVE2=select date_format(RECORDING_DATE,:time) as RECORDING_DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' END as SERVICE_TYPE ,PROFILE_TYPE,sum(TOTAL_COUNT) as TOTAL_COUNT,sum(MSG_LENGTH) as MSG_LENGTH,sum(DURATION_IN_MIN) as DURATION_IN_MIN,sum(RMSG_ATONE) as RMSG_ATONE,CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid' END as SUB_TYPE from VCC_RECORDING_REPORT where str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)>=str_to_date(:start,:time) and str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)<=str_to_date(:end,:time) and SERVICE_TYPE='0100' group by date_format(RECORDING_DATE,:time),SUB_TYPE order by str_to_date(date_format(RECORDING_DATE,:time),:time) desc
REPORT_AGGR2=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT2=Tabuler#CSV
DROPDOWN2=NA
FIX_DROPDOWN2=NA
SORT_ORDER2=desc



REPORT_SESSION_ID3=1903
REPORT_NAME3=Voice Note Retrieval Report
#REPORT_MAIN_HEADERS3=Retrieve Date#Service Type#Profile Type#Total Count#Duration(In Min)#No Of Call(Charged)#Sub Type
#REPORT_SUB_HEADERS3=NA@NA@NA@NA@NA@NA@NA
REPORT_MAIN_HEADERS3=Retrieve Date#Service Type#Profile Type#Number of unique customers calling *1*#Total Count#Duration#No Of Call(Charged)#Sub Type
REPORT_SUB_HEADERS3=NA@NA@NA@NA@NA@NA@NA@NA
QUERY_CURRENT3=select date_format(RETRIVAL_DATE,:time) as RETRIEVAL_DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' END as SERVICE_TYPE ,PROFILE_TYPE,sum(DISTINCT_USER),sum(TOTAL_COUNT),sum(DURATION_IN_MIN) as DURATION,sum(NO_OF_CALL),CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid'  END as SUB_TYPE from VCC_RETRIVAL_REPORT where str_to_date(DATE_FORMAT(date(RETRIVAL_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) and SERVICE_TYPE='0100' group by date_format(RETRIVAL_DATE,:time),SUB_TYPE  order by str_to_date(date_format(RETRIVAL_DATE,:time),:time) desc
QUERY_ARCHIVE3=select date_format(RETRIVAL_DATE,:time) as RETRIEVAL_DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' END as SERVICE_TYPE ,PROFILE_TYPE,sum(DISTINCT_USER),sum(TOTAL_COUNT),sum(DURATION_IN_MIN) as DURATION,sum(NO_OF_CALL),CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid'  END as SUB_TYPE from VCC_RETRIVAL_REPORT where str_to_date(DATE_FORMAT(date(RETRIVAL_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) and SERVICE_TYPE='0100' group by date_format(RETRIVAL_DATE,:time),SUB_TYPE  order by str_to_date(date_format(RETRIVAL_DATE,:time),:time) desc
REPORT_AGGR3=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT3=Tabuler#CSV
DROPDOWN3=NA
FIX_DROPDOWN3=NA
SORT_ORDER3=desc



REPORT_SESSION_ID4=1904
REPORT_NAME4=Provisioning Report
REPORT_MAIN_HEADERS4=Report Date#Service Type#Total Subscriber#Subscription#Unsubscription
REPORT_SUB_HEADERS4=NA@NA@NA@NA@NA
QUERY_CURRENT4=select date_format(a.REPORT_DATE,:time) as REPORT_DATE,CASE WHEN a.SERVICE_TYPE='0001' THEN 'MCA' WHEN a.SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN a.SERVICE_TYPE='0100'THEN 'Voice Note' END as SERVICE_TYPE,d.TOTAL_SUBSCRIBER,sum(a.OPT_IN),sum(a.OPT_OUT) from VCC_PROVISIONING_DETAIL_REPORT a inner join( select c.REPORT_DATE,c.TOTAL_SUBSCRIBER from VCC_PROVISIONING_DETAIL_REPORT c JOIN (select  REPORT_DATE,TOTAL_SUBSCRIBER,max(REPORT_DATE) max_Date from VCC_PROVISIONING_DETAIL_REPORT  where str_to_date(DATE_FORMAT(date(REPORT_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) group by date_format(REPORT_DATE,:time)) b on  c.REPORT_DATE=b.max_Date :profile) d  on str_to_date(date_format(a.REPORT_DATE,:time),:time) =str_to_date(date_format(d.REPORT_DATE,:time),:time) and  str_to_date(DATE_FORMAT(date(a.REPORT_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) :profile group by date_format(a.REPORT_DATE,:time) order by date_format(a.REPORT_DATE,:time) desc
QUERY_ARCHIVE4=select date_format(a.REPORT_DATE,:time) as REPORT_DATE,CASE WHEN a.SERVICE_TYPE='0001' THEN 'MCA' WHEN a.SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN a.SERVICE_TYPE='0100'THEN 'Voice Note' END as SERVICE_TYPE,d.TOTAL_SUBSCRIBER,sum(a.OPT_IN),sum(a.OPT_OUT) from VCC_PROVISIONING_DETAIL_REPORT a inner join( select c.REPORT_DATE,c.TOTAL_SUBSCRIBER from VCC_PROVISIONING_DETAIL_REPORT c JOIN (select  REPORT_DATE,TOTAL_SUBSCRIBER,max(REPORT_DATE) max_Date from VCC_PROVISIONING_DETAIL_REPORT  where str_to_date(DATE_FORMAT(date(REPORT_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) group by date_format(REPORT_DATE,:time)) b on  c.REPORT_DATE=b.max_Date :profile) d  on str_to_date(date_format(a.REPORT_DATE,:time),:time) =str_to_date(date_format(d.REPORT_DATE,:time),:time) and  str_to_date(DATE_FORMAT(date(a.REPORT_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) :profile group by date_format(a.REPORT_DATE,:time) order by date_format(a.REPORT_DATE,:time) desc
REPORT_AGGR4=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT4=Tabuler#CSV
FIX_DROPDOWN4=[{"name"\:"Profile Type","queryId"\:"profile","dropType"\:"S","All_Option"\:"N","query"\:"0010_Voice Mail#0100_Voice Note#0001_MCA","columnCondition"\:"SERVICE_TYPE\="}]
DROPDOWN4=NA
SORT_ORDER4=desc



REPORT_SESSION_ID5=1905
REPORT_NAME5=Overall Network Report
REPORT_MAIN_HEADERS5=Report Date#Attempts#Switched Off OR Out of coverage#No Answer#User Busy#Unreachable#Unconditional
REPORT_SUB_HEADERS5=NA@NA@NA@NA@NA@NA@NA
QUERY_CURRENT5=select date_format(REPORT_DATE,:time) as REPORT_DATE,sum(ATTEMPTS),sum(SW_OR_NR_COUNT),sum(NO_ANSWER_COUNT),sum(BUSY_COUNT),sum(UNKNOWN_COUNT),sum(UNCONDITIONAL_COUNT) from VCC_OVERALL_NETWORK_REPORT where str_to_date(DATE_FORMAT(date(REPORT_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) group by date_format(REPORT_DATE,:time) order by str_to_date(date_format(REPORT_DATE,:time),:time) desc
QUERY_ARCHIVE5=select date_format(REPORT_DATE,:time) as REPORT_DATE,sum(ATTEMPTS),sum(SW_OR_NR_COUNT),sum(NO_ANSWER_COUNT),sum(BUSY_COUNT),sum(UNKNOWN_COUNT),sum(UNCONDITIONAL_COUNT) from VCC_OVERALL_NETWORK_REPORT where str_to_date(DATE_FORMAT(date(REPORT_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) group by date_format(REPORT_DATE,:time) order by str_to_date(date_format(REPORT_DATE,:time),:time) desc
REPORT_AGGR5=Daily#Monthly#Yearly
REPORT_FORMAT5=Tabuler#CSV
FIX_DROPDOWN5=NA
DROPDOWN5=NA
SORT_ORDER5=desc



REPORT_SESSION_ID6=1906
REPORT_NAME6=USSD Dialed Users Report
REPORT_MAIN_HEADERS6=Date#Count#Service
REPORT_SUB_HEADERS6=NA@NA@NA
QUERY_CURRENT6=select date_format(TIME,:time) as TIME,COUNT(*) as COUNT,CASE WHEN CONTROLLER='vm.vn' THEN 'Voice Mail' WHEN CONTROLLER='notifyme' THEN 'Notify Me' END as SERVICE FROM VCC_USSD_OPERATION where str_to_date(DATE_FORMAT(date(TIME),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) :controller group by date_format(TIME,:time) order by str_to_date(date_format(TIME,:time),:time) desc
QUERY_ARCHIVE6=select date_format(TIME,:time) as TIME,COUNT(*) as COUNT,CASE WHEN CONTROLLER='vm.vn' THEN 'Voice Mail' WHEN CONTROLLER='notifyme' THEN 'Notify Me' END as SERVICE FROM VCC_USSD_OPERATION where str_to_date(DATE_FORMAT(date(TIME),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) :controller group by date_format(TIME,:time) order by str_to_date(date_format(TIME,:time),:time) desc
REPORT_AGGR6=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT6=Tabuler#CSV
FIX_DROPDOWN6=[{"name"\:"Short Code","queryId"\:"controller","dropType"\:"S","All_Option"\:"N","query"\:"vm.vn_VM+VN#notifyme_NotifyMe","columnCondition"\:"CONTROLLER\="}]
DROPDOWN6=NA
SORT_ORDER6=desc



REPORT_SESSION_ID7=1907
REPORT_NAME7=Provisioning Summary by Mailbox Type
REPORT_MAIN_HEADERS7=Request Date#Subscribe#Unsubscribe
REPORT_SUB_HEADERS7=NA@Basic#Executive#Fixed#Elife@Basic#Executive#Fixed#Elife
QUERY_CURRENT7=select date_format(REQUEST_DATE,:time) as REQUEST_DATE,sum(BASIC_SUB),sum(EXEC_SUB),sum(FIXED_SUB),sum(ELIFE_SUB),sum(BASIC_UNSUB),sum(EXEC_UNSUB),sum(FIXED_UNSUB),sum(ELIFE_UNSUB) from VCC_PROVISIONING_BYMAILBOX where str_to_date(DATE_FORMAT(date(REQUEST_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) :servicetype group by date_format(REQUEST_DATE,:time) order by str_to_date(date_format(REQUEST_DATE,:time),:time) desc
QUERY_ARCHIVE7=select date_format(REQUEST_DATE,:time) as REQUEST_DATE,sum(BASIC_SUB),sum(EXEC_SUB),sum(FIXED_SUB),sum(ELIFE_SUB),sum(BASIC_UNSUB),sum(EXEC_UNSUB),sum(FIXED_UNSUB),sum(ELIFE_UNSUB) from VCC_PROVISIONING_BYMAILBOX where str_to_date(DATE_FORMAT(date(REQUEST_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) :servicetype group by date_format(REQUEST_DATE,:time) order by str_to_date(date_format(REQUEST_DATE,:time),:time) desc
REPORT_AGGR7=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT7=Tabuler#CSV
FIX_DROPDOWN7=[{"name"\:"Service Type","queryId"\:"servicetype","dropType"\:"S","All_Option"\:"N","query"\:"0010_Voice Mail","columnCondition"\:"SERVICE_TYPE\="}]
DROPDOWN7=NA
SORT_ORDER7=desc



REPORT_SESSION_ID8=1908
REPORT_NAME8=Provisioning Summary by Interface Type
REPORT_MAIN_HEADERS8=Request Date#Subscribe#Unsubscribe
REPORT_SUB_HEADERS8=NA@IVR#SMS#WEB@IVR#SMS#WEB
QUERY_ARCHIVE8=select date_format(REQUEST_DATE,:time) as REQUEST_DATE ,sum(IVR_SUB),sum(SMS_SUB),sum(WEB_SUB),sum(IVR_UNSUB),sum(SMS_UNSUB),sum(WEB_UNSUB) from VCC_PROVISIONING_BYINTERFACE where str_to_date(DATE_FORMAT(date(REQUEST_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) :servicetype group by date_format(REQUEST_DATE,:time) order by str_to_date(date_format(REQUEST_DATE,:time),:time) desc
REPORT_AGGR8=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT8=Tabuler#CSV
FIX_DROPDOWN8=[{"name"\:"Service Type","queryId"\:"servicetype","dropType"\:"S","All_Option"\:"N","query"\:"0010_Voice Mail#0100_Voice Note#0001_MCA","columnCondition"\:"SERVICE_TYPE\="}]
DROPDOWN8=NA
SORT_ORDER8=desc



REPORT_SESSION_ID9=1909
REPORT_NAME9=Users per Country
REPORT_MAIN_HEADERS9=Date#Country#Count
REPORT_SUB_HEADERS9=NA@NA@NA
QUERY_ARCHIVE9=select date_format(A.DATE,:time) as DATE, B.COUNTRY as Country, sum(A.COUNT) as Count from vcc_country_call_fwd_logs A,vcc_country_codes B where A.COUNTRY=B.CODE and str_to_date(DATE_FORMAT(date(A.DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) :country group by date_format(A.DATE,:time),B.Country order by str_to_date(date_format(A.DATE,:time),:time) desc
REPORT_AGGR9=Daily#Monthly#Yearly
REPORT_FORMAT9=Tabuler#CSV
FIX_DROPDOWN9=NA
DROPDOWN9=[{"columnCondition"\:"A.COUNTRY \=" ,"name"\:"Country","queryId"\:"country","dropType"\:"S","All_Option"\:"Y","query"\:"select code,country from vcc_country_codes order by country" }]
SORT_ORDER9=desc



REPORT_SESSION_ID10=19010
REPORT_NAME10=Unrecorded Voice Mail Users
REPORT_MAIN_HEADERS10=Date#Count#Service Type
REPORT_SUB_HEADERS10=NA@NA@NA
QUERY_ARCHIVE10=select date_format(REQ_DATE,:time) as REQ_DATE,sum(COUNT),CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' END as SERVICE_TYPE from VCC_UNRECORDING_REPORT where str_to_date(DATE_FORMAT(date(REQ_DATE),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) :servicetype group by date_format(REQ_DATE,:time) order by str_to_date(date_format(REQ_DATE,:time),:time) desc 
REPORT_AGGR10=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT10=Tabuler#CSV
FIX_DROPDOWN10=[{"name"\:"Service Type","queryId"\:"servicetype","dropType"\:"S","All_Option"\:"N","query"\:"0010_Voice Mail#0100_Voice Note","columnCondition"\:"SERVICE_TYPE\="}]
DROPDOWN10=NA
SORT_ORDER10=desc



REPORT_SESSION_ID11=19011
REPORT_NAME11=User History
REPORT_MAIN_HEADERS11=Time#User#Action#Message
REPORT_SUB_HEADERS11=NA@NA@NA@NA
QUERY_ARCHIVE11=select date_format(TIME,'%d-%m-%Y %H:%i:%s') as TIME,USER_NAME as USER,ACTION,MSG from VCC_HISTORY_DATA where str_to_date(DATE_FORMAT(date(TIME),:time),:time) between str_to_date(:start,:time) and str_to_date(:end,:time) order by str_to_date(date_format(TIME,:time),:time) desc 
REPORT_AGGR11=NA
REPORT_FORMAT11=Tabuler#CSV
FIX_DROPDOWN11=NA
DROPDOWN11=NA
SORT_ORDER11=desc



REPORT_SESSION_ID12=19012
REPORT_NAME12=Channel Utilization
REPORT_MAIN_HEADERS12=Report Date#Max VOIP Resource#SVR Instance
REPORT_SUB_HEADERS12=NA@NA@NA
QUERY_ARCHIVE12=select date_format(START_TIME,:time) as START_TIME,max(MAX_PORT_USED) as MAX_PORT_USED,INSTANCE_ID from vcc_res_usage_log where str_to_date(DATE_FORMAT(date(START_TIME),:time),:time)>=str_to_date(:start,:time) and str_to_date(DATE_FORMAT(date(START_TIME),:time),:time)<=str_to_date(:end,:time) group by date_format(START_TIME,:time),INSTANCE_ID order by str_to_date(date_format(START_TIME,:time),:time),INSTANCE_ID desc
REPORT_AGGR12=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT12=Tabuler#CSV
FIX_DROPDOWN12=NA
DROPDOWN12=NA
SORT_ORDER12=desc



REPORT_SESSION_ID13=19013
REPORT_NAME13=Archive Media Current Caps Statistics
REPORT_MAIN_HEADERS13=Date#Media 1#Media 2#Media 3#Media 4#Media 5#Total Caps
REPORT_SUB_HEADERS13=NA@NA@NA@NA@NA@NA@NA
QUERY_ARCHIVE13=select date_format(TIME,'%d-%m-%Y %H:%i:%s') as time,mg01,mg02,mg03,mg04,mg05,(mg01+mg02+mg03+mg04+mg05) as total from vcc_media_caps where str_to_date(DATE_FORMAT(date(TIME),:time),:time)>=str_to_date(:start,:time) and str_to_date(DATE_FORMAT(date(TIME),:time),:time)<=str_to_date(:end,:time) order by str_to_date(date_format(TIME,:time),:time) desc
REPORT_AGGR13=NA
REPORT_FORMAT13=Tabuler#CSV
FIX_DROPDOWN13=NA
DROPDOWN13=NA
SORT_ORDER13=desc


REPORT_SESSION_ID14=19014
REPORT_NAME14=Voice Mail Profile STATISTICS Report
REPORT_MAIN_HEADERS14=Report Date#Prepaid basic#Prepaid Basic Block#Postpaid Basic#Postpaid Basic Block#Postpaid Executive#Postpaid Executive Block#PSTN#PSTN Block#Elife#Elife Block
REPORT_SUB_HEADERS14=NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA
QUERY_ARCHIVE14=select date_format(REPORT_DATE,'%d-%m-%Y') as REPORT_DATE,PREPAID_BASIC,PREPAID_BASIC_BLOCK,POSTPAID_BASIC,POSTPAID_BASIC_BLOCK,POSTPAID_EXECUTIVE,POSTPAID_EXECUTIVE_BLOCK,PSTN,PSTN_BLOCK,ELIFE,ELIFE_BLOCK from vcc_mailbox_stats where str_to_date(DATE_FORMAT(date(REPORT_DATE),:time),'%d-%m-%Y')>=str_to_date(:start,'%d-%m-%Y') and str_to_date(DATE_FORMAT(date(REPORT_DATE),'%d-%m-%Y'),'%d-%m-%Y')<=str_to_date(:end,'%d-%m-%Y') order by str_to_date(date_format(REPORT_DATE,'%d-%m-%Y'),'%d-%m-%Y') desc
REPORT_AGGR14=NA
REPORT_FORMAT14=Tabuler#CSV
FIX_DROPDOWN14=NA
DROPDOWN14=NA
SORT_ORDER14=desc


REPORT_SESSION_ID15=19015
REPORT_NAME15=Voice Note Profile STATISTICS Report
REPORT_MAIN_HEADERS15=Report Date#Prepaid#Postpaid
REPORT_SUB_HEADERS15=NA@NA@NA
QUERY_ARCHIVE15=select date_format(REPORT_DATE,'%d-%m-%Y') as REPORT_DATE,PREPAID_DEFAULT,POSTPAID_DEFAULT from vcc_mailbox_stats where str_to_date(DATE_FORMAT(date(REPORT_DATE),:time),'%d-%m-%Y')>=str_to_date(:start,'%d-%m-%Y') and str_to_date(DATE_FORMAT(date(REPORT_DATE),'%d-%m-%Y'),'%d-%m-%Y')<=str_to_date(:end,'%d-%m-%Y') order by str_to_date(date_format(REPORT_DATE,'%d-%m-%Y'),'%d-%m-%Y') desc
REPORT_AGGR15=NA
REPORT_FORMAT15=Tabuler#CSV
FIX_DROPDOWN15=NA
DROPDOWN15=NA
SORT_ORDER15=desc


#####################################################3
REPORT_SESSION_ID16=19015
REPORT_NAME16=MCA Call Details
REPORT_MAIN_HEADERS16=Date#Service Type#Profile Type#Number of Calls#SubType
REPORT_SUB_HEADERS16=NA@NA@NA@NA@NA
QUERY_CURRENT16=select date_format(RECORDING_DATE,:time) as DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' WHEN SERVICE_TYPE='0001' THEN 'MCA' END as SERVICE_TYPE ,PROFILE_TYPE,sum(TOTAL_COUNT) as Number_of_Calls,CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid' WHEN SUB_TYPE='F' THEN 'FIXED' END as SUB_TYPE from VCC_RECORDING_REPORT where str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)>=str_to_date(:start,:time) and str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)<=str_to_date(:end,:time) and SERVICE_TYPE='0001' :profileType group by date_format(RECORDING_DATE,:time),SUB_TYPE order by str_to_date(date_format(RECORDING_DATE,:time),:time) desc
QUERY_ARCHIVE16=select date_format(RECORDING_DATE,:time) as RECORDING_DATE,CASE WHEN SERVICE_TYPE='0010' THEN 'Voice Mail' WHEN SERVICE_TYPE='0100' THEN 'Voice Note' WHEN SERVICE_TYPE='0001' THEN 'MCA' END as SERVICE_TYPE ,PROFILE_TYPE,sum(TOTAL_COUNT) as Number_of_Calls,CASE WHEN SUB_TYPE='P' THEN 'Prepaid'  WHEN SUB_TYPE='O' THEN 'Postpaid' WHEN SUB_TYPE='F' THEN 'FIXED' END as SUB_TYPE from VCC_RECORDING_REPORT where str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)>=str_to_date(:start,:time) and str_to_date(DATE_FORMAT(date(RECORDING_DATE),:time),:time)<=str_to_date(:end,:time) and SERVICE_TYPE='0001' :profileType group by date_format(RECORDING_DATE,:time),SUB_TYPE order by str_to_date(date_format(RECORDING_DATE,:time),:time) desc
REPORT_AGGR16=Hourly#Daily#Monthly#Yearly
REPORT_FORMAT16=Tabuler#CSV
DROPDOWN16=[{"columnCondition"\:"PROFILE_TYPE \=" ,"name"\:"Profile Type","queryId"\:"profileType","dropType"\:"S","All_Option"\:"Y","query"\:"select distinct(PLAN_NAME) as x,CASE WHEN PLAN_NAME\='basic' THEN 'BASIC' WHEN PLAN_NAME\='executive' THEN 'EXECUTIVE' WHEN PLAN_NAME\='fixed' THEN 'FIXED' WHEN PLAN_NAME\='elife' THEN 'ELIFE' WHEN PLAN_NAME\='basic_mca' THEN 'BASIC MCA'  END as profileType from VCC_RATE_PLAN where SERVICE_TYPE='0001'" }]
FIX_DROPDOWN16=NA
SORT_ORDER16=desc




