#noscriptMessage=Java Script is not enabled on your browser.... To access this site please enable javascript!!!!!!!!
time_forlock=10000
alert2=You are ristricted for some time 
#---------------------------------#
alert1=Please Enter correct details
#---------------common keywords----------------------------------------#
home=Home
sTime=Start Time
eTime=End Time
sDate=Start Date
eDate=End Date
sHour=Start Hour
eHour=End Hour
date=Date
submit=Submit
clear=Clear
reset=Reset
modify=Modify
delete=Delete
view=View
viewAl=View all
back=Back
remark=Remark
logout=Logout
searchResult=Search Result
yes=YES
no=NO
add=Add
noDataFound=No Data Found
subNoDataFound=There is no record found
recordNoDataFound=There is no recording history found.
smsNoDataFound=There is no SMS history found.
login=Login
pass=Password
confirmPass=Confirm Password
log=Logs
descp=Description
search=Search
searchName=Search Name
selectCat=Select Category
go=Go
set=Set
previous=Previous
next=Next
showing=showing
ofTotal=of total
name=Name
time=Time
num=Number
chngNum=CHANGE NUMBER
srchTime=Search Time
listen=Listen
email=Email
userName=User Name
option=Option
na=NA
phnNo=Phone Number
newNo=New Number
move=move
management=Management
message=Message
gift=Gift
or=Or
code=Code
music=Music
days=Days
mon=Mon
tues=Tues
wed=Wed
thu=Thu
fri=Fri
sat=Sat
sun=Sun
edit=Edit
change=Change
all=All
Date=Date
Monthly=Monthly
Total=Total
period=Period
exist=Exist

VoiceMailService=Voice Mail
VoiceNoteService=Smart MCN

#-----------------------commeon messages-------------------------------#
addSuccess=Added successfully
modSuccess=Modified successfully
delSuccess=Deleted successfully
delEmpty=You have to select any one option to delete
delConfirm=are you sure you want to delete this
saveConfirm=are you sure you want to save this
perConfirm=are you sure you want to perform this

passMatch=Password and Confirm password does not match
passLimit=Password should be of 8-15 alphanumeric characters
selectOption=You have to select any one option
tryLater=Please try later
unknownError=Unknown error
someError=There is some error
alExist=already exist
cantDelete=cannot be deleted
cantApproved=cannot be approved
opFailed=Operation failed
opSuccess=Operation Successful
albviewalert1=You have to select any one option to
albviewalert11=are you sure you want to
albviewalert12=this
sTime.alNotEmpty=Start time cannot be left blank
eTime.alNotEmpty=End time cannot be left blank
sDate.alNotEmpty=Start Date cannot be left blank
eDate.alNotEmpty=End Date cannot be left blank
remark.alNotEmpty=Remark cannot be left blank
remark.notvalid=Remark length should not be greater than 100 character 
desc.notvalid=Description length should not be greater than 100 character 
webadmin.reqKeyword.notvalid=Keyword is not valid
login.alNotEmpty=Login cannot be left blank
pass.alNotEmpty=Password cannot be left blank
confirmPass.alNotEmpty=Confirm password cannot be left blank
confirmPass.notmatch=Password and Confirm password should not match Please insert correct password

descp.alNotEmpty=Description cannot be left blank
searchName.alNotEmpty=Search Name cannot be left blank
startEndTime.valid=start time cannot be greater than end time
sessionExpire=Your Session has been Expired.
invalidFileExt=Invalid File Extension
invalidNamePass=Invalid User Name or Password
passchangeSuccessfully=Password is successfully changed
newPass=New Password
changepass= Change Password
webadmin.addrangeInvalid=Please Enter valid address Range

#-------------------Here the CUSTCARE LANGUAGE IS DEFINE--------------------------
custcare=CustCare
custitleHistory1=Subscription History
custitle2= Subscribe to Service
custitle3= UnSubscribe to Service
custitleHistory3=User Recording History
custitleHistory2=User Current MailBox
custitleHistory4=SMS History
profileManage=User Profile Management
profileChange=Profile Change Management


custcare.profile=User Profile
custcare.date=Date
custcare.password=Password
custcare.passwordReset=Password Reset
custcare.Profiletype=Profile Type
custcare.subtype=User Type

custcare.userProfile.updated=User Profile Updated Successfully
custcare.userProfile.notUpdated=User Profile is not Update.Please try again

custcare.userProfile.notVoiceMailPrepaidSub=User is not a Subscriber for Voice Mail PostPaid service So user can not change his/her profile


reportTitleHistory13=Voice Mail Profile STATISTICS Report
reportTitleHistory14=Voice Note Profile STATISTICS Report

reportTitleHistory15=Current Media STATISTICS Report


cusReportHeader1=Date,MSISDN,Interface,MailBox,Service Type,Updated By,Type
cusReportHeader2=Call Time,MSISDN,Recording Duration,Retrival Time,Service Type,Status
custcare.alrtServiceType=Please select Service Type
cusReportHeader3=Date,Origination Number,Destination Number,Call Duration,Message Length,Service Type,MGW


#Added By AbhiShek Rana for showing SMS history
cusReportHeader4=Date,Origination Number,Destination Number,Message Text



cusReportHeader5=Request Time,Request Message Text,Response Time,Response Message Text
cusReportHeader6=Date,Request Data,Interface Used,Update By
ReportHeader13=Report Date,Prepaid Basic,Prepaid Basic Block,Postpaid Basic,Postpaid Basic Block,Postpaid Executive,Postpaid Executive Block,PSTN,PSTN Block,Elife,Elife Block

ReportHeader14=Report Date,Prepaid ,Postpaid 
ReportHeader15=Date,Media 1,Media 2,Media 3,Media 4,Media 5 

cusalerthis=Their is no subscription history for 
custmailalrt=There is no Current Mail Box for
custRecordalrt=There is no Recording History for
custSmsHistoryalt=There is no SMS History for 
reportMailBoxHistory=There is not any MailBox Statics
cusalerthis2=is not in the specifies range of 
alertunknown=Please try later
cusmanage5=Activate HLR User
cusalrepas1=Thank You !!!
cusalrepas2=will receive the password by sms
cusalert1=is successful !!!
cusalert2=is already Active Subscriber
cusalert3=is not subscriber of service
custcare.reqMSISDN=Requesting MSISDN


custcare.reqMSISDN.lg1=MSISDN should be between 9 to 12 digits
custcare.msisdn=MSISDN
custcare.CBCM=CBCM Sync
custcare.SubType=Sub Type
custcare.notify=Send Notification
custcare.serviceType=Service Type
custcare.language=Language
custcare.header=Header
custcare.notification=Notification
custcare.greeting=Greeting
custcare.alternative=Alternative Number
custcare.alternativeMsisdn=Alternative MSISDN
custcare.enterbased=Based on
custcare.members=Members
custcare.catName=Category Name
custcare.musicName=Music Name
custcare.reqMSISDN.alNotEmpty=Please enter MSISDN.

custcare.reqMSISDN.less= Msisdn is less than
custcare.reqMSISDN.greater=Msisdn is greater than Required Length

custcare.reqMSISDN.lg2=Msisdn Length Should be
custcare.invalidCode=Msisdn is Invaild Please Check It
custcare.noDateSetting=No Date Setting



provisionreport=Provisioning Report
networkreport=OverAll Network Report

#### Added By AbhiShek Rana 
ussddialedreport=USSD Dialed Users
provisioningreportmailboxtype=Provisioning Summary by Mailbox Type
provisioningreportinterfacetype=Provisioning Summary by Interface Type
userspercountry=Users Per Country
unrecordvoicemailuser=Unrecorded Voice Mail Users
userhistory=User History
channelUtilization=Channel Utilization
mailBoxStatVM=Voice Mail Profile Statistics Report
mailBoxStatVN=Voice Note Profile Statistics Report

smsHistoryDetail=SMS History Detail
mailBoxNoDataFound=There is no MailBox Record Found

######################
vmrecordreport=Voice Mail Recording Report
vmretrivereport=Voice Mail Retrieval Report
vnrecordreport=Voice Note Recording Report
vnretrivereport=Voice Note Retrieval Report

custcare.mobile.alNotEmpty=Please enter mobile number
custcare.mobile.valid=Please enter valid mobile number
custcare.date.alNotEmpty=Please enter date
custcare.album.alNotEmpty=Please enter ALbum Name
custcare.selectDays.alNotEmpty=Please select days
custcare.enterNoAtLeastOneFrnd=Please enter the phone number of at least one friend
custcare.OneNoAtOnce=One phone number can be entered only once
custcare.OneNameAtOnce=One nick name can be entered only once
custcare.cantUsedefault=Sorry, you cannot use 'Default' as your friends/group name
custacre.nameContainOnly=nick name contains some illegal character, Use A-Z a-z 0-9
custcare.enterNickName=Please enter the nick name
custcare.enterGroupName=Please Enter group name
custcare.fieldContainsIllegal=Field contains some illegal character, Use A-Z a-z 0-9
custcare.errIn=Error in
custcare.multiEntryfound= - Multiple entries found
custcare.enterAtLeastOneNoGrp=Please enter at least one phone number for the group
custcare.DontHaveAnyFrndToGft=You do not have any friends to gift tune.
cuscare.reallyWantToGft=Do you really want to gift the selected ringtone?





########Added by AbhiShek Rana for subscription and unsubscription from custcare


custcare.selService=Sevice Type
custcare.selActiveTrigger=Active Trigger
custcare.selPlanName=Plan Name
custcare.subscribe=User Subscription
custcare.unsubscribe=User Unsubscription
custcare.unabletosub=Some Error Occurred. Please try later !
custcare.subsuccess=You have successfully Subscribed.
custcare.unsubsuccess=You have successfully Unsubscribed.
custcare.selValidService=Please select a valid Service !
custcare.selValidActTrg=Please select any Active Trigger !
custcare.selValidSubType=Please select a valid SubType !

########This parameter is for showing the user recording history in cust care. Interval between current date and start date#############
reportinterval=7


##########################Rate Plan
webadmin.ratePlanMgt=Rate Plan Management
webadmin.addRatePlan=Add Rate Plan
webadmin.modifyRatePlan=Modify Rate Plan
webadmin.viewRatePlan=View Rate Plan
webadmin.viewModRatePlan=View/Modify Rate Plan
entermaskName=Masked Name
webadmin.rateplan.alNotsubvalidityEmpty=Please insert Subscription Validity
webadmin.rateplan.alrenewNotEmpty=Please insert Renew Subscription validity
webadmin.planId=Plan Id
webadmin.rateplan.subChargeCode=Please Select Charging Code for Subscription
webadmin.rateplan.renewChargeCode=Please Select Charging Code for Subscription Renew
webadmin.rateplan.recordChargeCode=Please Select Charging Code for Record
webadmin.rateplan.retriveChargeCode=Please Select Charging Code for Retrieve
webadmin.rateplan.groupChargeCode=Please Select Charging Code for Group
webadmin.rateplan.pullChargeCode=Please Select Charging Code for Pull
webadmin.rateplan.mailBox=Please Select MailBox Type
webadmin.ratePlan.added=Rate Plan add Successfully
webadmin.ratePlan.notadded=Rate plan is not added!!!Please Try later
webadmin.ratePlan.modified=Rate Plan Modified Successfully
webadmin.ratePlan.notmodified=Rate PLan is not Modified!! Please try later
webadmin.ratePlan.deleted=Rate Plan deleted successfully
webadmin.planIndicator=Plan Indicator


capsCurrent=Current Media Caps Stats
capsArchive=Archive Media Caps Stats

####################end




##########################Corporate Management


##########################User Management
webadmin.userMgt=User Management
webadmin.addUser=Add User/Agent
webadmin.modifyUser=Modify User 
webadmin.viewUser=View User
webadmin.viewModUser=View/Modify User 

webadmin.userName=User Name
webadmin.email=Email Id
webadmin.mobile=Mobile Number
webadmin.roleType=Role Type

webadmin.searchAllUser.al=UserName/User ID is Blank, Searching For selected Role Type.., Continue?

webadmin.userName.alNotEmpty=User Name cannot be left blank
webadmin.email.alNotEmpty=Email Id cannot be left blank
webadmin.email.validation=Please Insert Email Id in correct format
webadmin.mobile.alNotEmpty=Mobile Number cannot be left blank
webadmin.mobile.valid=Please enter valid mobile number
webadmin.assigned=This Role Type is assigned to some other User
####################end


##########################System Configuration
webadmin.sysConf=System Configuration
webadmin.modifySys=Modify System Configuration
webadmin.viewModSys=View/Modify System Configuration

webadmin.paramName=Param Name
webadmin.paramValue=Param Value
webadmin.owner=Owner
webadmin.ownerValue=Operator

webadmin.paramValue.alNotEmpty=Param Value cannot be left blank

####################end

#####################SMS Keyword Management
webadmin.SMSKeywordManagement=SMS Keyword Management
webadmin.reqKeyword=Request Keyword
webadmin.processName=Process Name
webadmin.updatedBy=Updated By
webadmin.updateDate=Update Date
webadmin.langId=Language Id
webadmin.isWorking=Is Working
webadmin.engKeywords=English Keywords

webadmin.reqKeyword.alNotEmpty=Request Keyword can not be empty
####end

#####################SMS Template Management
webadmin.SMSTemplateManagement=SMS Template Management
webadmin.SMSKeyword=SMS Keyword
webadmin.helpSMS=Help SMS 
webadmin.SMSDesc=Description
##################end

###########Role Type management
wbadmin.roleTypeMgt=Role Type Management
webadmin.addRole=Add New Role
webadmin.viewRoleType=View Existing Role Type
webadmin.roleName=Role Name
webadmin.desc=Description
webadmin.accessRight=Access Right

webadmin.roleName.alNotEmpty=Please Enter Role Name
webadmin.roleInvalid=Role Name is not valid Please insert valid role name
webadmin.desc.alNotEmpty=Please Enter Description\t
webadmin.descInvalid=Description is not valid Please Enter text Message 

#######end

######Charging Rule Management
webadmin.chargingRuleMgt=Charging Rule Management
webadmin.addChrgRule=Add Charging Rule
webadmin.mngChrgRule=Manage Charging Rule
webadmin.chrgRuleName=Charging Rule Name
webadmin.amntForPreNo=Amount for Prepaid Number
webadmin.amntForPostNo=Amount for Postpaid Number
webadmin.amntinCents=(Amounts in cents)



webadmin.chrgRuleName.alNotEmpty=Please Enter Charging Rule Name 
webadmin.amntForPreNo.alNotEmpty=Please Enter Amount for Prepaid Number
webadmin.amntForPostNo.alNotEmpty=Please Enter Amount for Postpaid Number
Cost.notvalid=Please insert valid amount
chgname.notvalid=Please Enter Charging rule name of maximum 10 characters

####end


####################HlR configuration#################
webadmin.hlrConfig= HLR Configuration
webadmin.hlrConfigMgt= HLR Configuration Management
webadmin.addhlr= HLR Configuration- Add
webadmin.viewhlr= HLR Configuration- View
webadmin.modifyhlr= HLR Configuration- Modify
webadmin.hlrName= HLR Name
webadmin.serverIp= Server IP
webadmin.serverPort = Server Port
webadmin.connAlwd=Number of Simultaneous Connections Allowed

webadmin.hlrName.alNotEmpty = Please Enter HLR Name
webadmin.serverIp.alNotEmpty= Please Enter Server IP
webadmin.serverPort.alNotEmpty=Please Enter Server Port
webadmin.login.alNotEmpty= Please Enter Login Id
webadmin.pass.alNotEmpty= Please Enter Password
webadmin.connAlwd.alNotEmpty= Please Enter Number of Simultaneous Connections
webadmin.hlrConfig.Created = HLR configuration is successfully added
webadmin.hlrConfig.already= This HLR configuration is already exists
webadmin.hlrConfig.notcreated =  Sorry! HLR Configuration can't be added
webadmin.hlrConfig.modified= HLR Configuration is successfully modified.
webadmin.hlrConfig.notmodified = Sorry! HLR Configuration can't be modified
webadmin.hlrConfig.deleted= HLR Configuration is successfully deleted.
webadmin.hlrConfig.notdeleted= Sorry! HLR Configuration can't be deleted.


webadmin.shortcode=Short Codes
webadmin.smsorg=SMS Origination Number
webadmin.mailBoxMgmt=MailBox Management



##################end


####################MAILBOX configuration#################
webadmin.mailBox= MAILBOX Configuration
webadmin.mailBoxMgt=MAILBOX Configuration Management
webadmin.addMailBox= MAILBOX Configuration- Add
webadmin.viewmailBox= MAILBOX Configuration- View
webadmin.modifymailBox= MAILBOX Configuration- Modify
webadmin.mailBoxType= MailBox Type
webadmin.maxmessage=Number of Max Message 
webadmin.msglifTime =Number of Message Life Time
webadmin.msglifTimAftrRet=Message Life Time After Retrieve
webadmin.msglifTimAftrSav=Message Life Time After Save
webadmin.maxRrdTime=Max Recording Time


webadmin.mailBoxType.alNotEmpty = Please Enter MAILBOX Type
webadmin.maxmessage.alNotEmpty= Please Enter Number of Max Message
webadmin.msglifTime.alNotEmpty=Please Enter Number of Message Life Time
webadmin.msglifTimAftrRet.alNotEmpty=Please Enter Message Life Time After Retrieve
webadmin.msglifTimAftrSav.alNotEmpty= Please Enter Message Life Time After Save
webadmin.maxRrdTime.alNotEmpty= Please Enter Max Recording Time

webadmin.maxRrdTime.alNotAlw=Please Insert Max Record Time in Between 0-120 Range

webadmin.mailBox.Created = MAILBOX configuration is successfully added
webadmin.mailBox.already= This MAILBOX is already exists
webadmin.mailBox.notcreated =  Sorry! MAILBOX Configuration can't be added
webadmin.mailBox.modified= MAILBOX Configuration is successfully modified.
webadmin.mailBox.notmodified = Sorry! MAILBOX Configuration can't be modified
webadmin.mailBox.deleted= MAILBOX is successfully deleted.
webadmin.mailBox.notdeleted= Sorry! MAIOLBOX can't be deleted.


webadmin.shortcode=Short Codes
webadmin.smsorg=SMS Origination Number
webadmin.mailBoxMgmt=MailBox Management



##################end


##############SHORT CODE################

webadmin.vmShortCode=Voice Mail Short Code
webadmin.vnShortCode=Voice Note Short Code
webadmin.priority=Priority
webadmin.sameShortCode=Same Code
webadmin.differentShortCode=Different Code
webadmin.entrshortCode=Enter ShortCode
webadmin.entrvmshortCode=Enter Voice Mail ShortCode
webadmin.entrvnshortCode=Enter Voice Note ShortCode
webadmin.vmSMSInvalid=Please Enter valid Voice Mail SMS Origination number
webadmin.vnSMSInvalid=Please Enter valid Voice Note SMS Origination number



webadmin.shortCode.vmnotfind=VM_SHORT_CODE parameter is not defined in params
webadmin.shortCode.vnnotfind=VN_SHORT_CODE parameter is not defined in params
webadmin.shortCode.prioritynotfind=SERVICE_PRIORITY is not defined in params
webadmin.shortCode.error=Unknown Error /Try Later
webadmin.shortCode.modified=Short Code modified Successfully
webadmin.shortCode.vmnotmodified=VM Short Code is not modified Successfully
webadmin.shortCode.vnnotmodified=VN ShortCode is not modified successfully
webadmin.shortCode.notmodified=Short Code is not modified successfully
webadmin.shortCode.alrtcode=Please Enter Short Code 
webadmin.shortCode.alrtvmCode=Please Enter Voice Mail Short Code
webadmin.shortCode.alrtvnCode=Please Enter Voice Note Short Code
###############END

##################SMS ORIGIN############

webadmin.vmSms.vmnotfind=VM_SMS_NUMBER parameter is not defined in params
webadmin.vmSms.vnnotfind=VN_SMS_NUMBER parameter is not defined in params
#Added by Avishkar
webadmin.mcaSms.mcanotfind=MCA_SMS_NUMBER parameter is not defined in params
webadmin.smsorigin.error=Unknown Error /Try Later
webadmin.smsOrigin.modified=SMS_ORIGIN_NUMBER modified Successfully
webadmin.smsOrigin.notmodified=SMS_ORIGIN_NUMBER is not modified Successfully
webadmin.SmsOrigin=VM Operator Defined

webadmin.vmSMSOrigin=SMS Origination Number For Voice MAIL
webadmin.vnSMSOrigin=SMS Origination Number For Voice NOTE
#Added by Avishkar
webadmin.mcaSMSOrigin=SMS Origination Number For Missed Call Alerts
webadmin.caligPartyNum=Calling Party Number
webadmin.oprtrDefine=Operator Defined

webadmin.entrvmSMSOrigin=Enter Voice Mail Number
webadmin.entrvnSMSOrigin=Enter Voice Note Number
webadmin.entrmcaSMSOrigin=Enter Missed Call Alert Number

webadmin.vmSMSOrigin.alrt=Please insert Voice Mail Number for Operator Defined
webadmin.vnSMSOrigin.alrt=Please insert Voice Note Number for Operator Defined
webadmin.mcaSMSOrigin.alrt=Please insert Missed Call Alert Number for Operator Defined

##############END##############


con.home=Home
con.alsmscon.home=Home
con.alsmslen=SMS length cannot be more than 160 Char
con.alsmssuccess=SMS has been sent successfully
con.alerrUnknown=Please try again later
con.searchCat=Search Category
con.catmanage=Category Management
con.catname=Category Name
con.srchag=Search Again
con.resnote1=No Data Found For this Search.
con.catres=Search Results

con.discrip=Description
con.alcatdeleted=Successfully Deleted the Category(s)
con.catorder=Category Ordering
con.savec=Save Changes
con.alonepmove=Only one page can be moved down at a time.
con.alselpmove=Please select a page to move down.
con.alsuccatchange=Successfully changed the category order

con.missparam=Missing Parameters

len=SMS length cannot be more than 160 Char
con.rfndPreCust= Refund amount to Prepaid Customer (cents) 
con.rfndPostCust=Refund amount to Postpaid Customer (cents)
con.up=UP
con.down=DOWN
 
##java parameters added by pankaj
#con.artistNamePattern=[ A-Z,a-z,0-9,_, . ,space ,]
#con.fileExt=[ .WAV file only ]
#con.rbtNamePattern=[ A-Z,a-z,0-9,_,space ]
#con.rbtNickNamePattern=[ A-Z,a-z,0-9,_ ]
#con.rbtScrPattern=[ 0-9 ]


#error Code Alerts

con.error100=file not found !!
con.successapp=Successfully Approved




#alert
con.allogname=You must enter Login Name
con.allogpass=You must enter Password

con.indexnote3= Dear Content Provider, Please enter your username and password to access your account.
con.alinv=Invalid Username or Password, Please Try Again

con.logouterr2=You have been logged off. Please login again.
con.missing=The required parameters are missing.

con.chgPass=Change Password
con.notelogout=Log out





###############################################################
#New Rate Plan Configurations
rateplan.title=New Rate Plan Interface
rateplan.status.title=Rate Plan Status
rateplan.manage.title=Rate Plan Status
rateplan.addFallBack=ADD
rateplan.deleteFallBack=Delete
rateplan.rangeExceeded=Range Exceeded

rateplan.maskedName=Rate Plan Masked Name
rateplan.submitMaskedName=Create Masked Name
rateplan.add=ADD
rateplan.chargingCode=CHARGING CODE
cancel=Cancel

webadmin.subFbChgCode=SUB_FB_CHG_CODE
webadmin.rbtFbChgCode=RBT_FB_CHG_CODE
webadmin.giftFbChgCode=GIFT_FB_CHG_CODE
webadmin.recFbChgCode=REC_FB_CHG_CODE
webadmin.subRenewFbChgCode=SUB_RENEW_FB_CHG_CODE
webadmin.rbtRenewFbChgCode=RBT_RENEW_FB_CHG_CODE
webadmin.recRenewFbChgCode=REC_RENEW_FB_CHG_CODE
webadmin.status=Status
webadmin.remarks=REMARKS
webadmin.scope=SCOPE
webadmin.maskedName=MASKED_NAME
webadmin.process=PROCESS



rateplan.rbtRetrival=Retrieval
rateplan1.group=Group
rateplan.pull=Pull
rateplan.mailBox=MailBoxName
rateplan.subtype=Sub Type
rateplan.operator=Operator Range
rateplan.classType=Class Type
###---------------------------------------

rateplan.deleteConfirmMsg=Do you really want to Delete Rate Plan?
rateplan.deleteCancelMsg=Delete operation is canceled! Thanks for sticking around.
###---------------------------------------
rateplan.addFbBtn=ADD
rateplan.deleteFbBtn=Delete
rateplan.clearFbBtn=Clear
rateplan.addBtn=ADD
rateplan.updateBtn=UPDATE
rateplan.cancelBtn=Cancel
rateplan.backBtn=BACK

rateplan.viewLink=View
rateplan.modifyLink=Modify
rateplan.deleteLink=Delete
###---------------------------------------
rateplan.chargingCodeLabel=CHARGING CODE
rateplan.validityLabel=VALIDITY
rateplan.daysLabel=Days

rateplan.subLabel=Subscription
rateplan.subRenewLabel=Subscription Renewal

rateplan.recordingLabel=Recording
rateplan.recordingRenewLabel=Recording Renewal


rateplan.mask.alrt=Masked Named always should be Text but not blank!
rateplan.chargecode.sub=Please Select Charging Code for Subscription
rateplan.chargeSub.vality=Please insert Subscription Validity

rateplan.chargecode.renew=Please Select Charging Code for Subscription Renew
rateplan.chargeRenew.vality=Please insert Renew Subscription validity

rateplan.chargecode.record=Please Select Charging Code for Record
rateplan.chargecode.ret=Please Select Charging Code for Retrieval
rateplan.chargecode.group=Please Select Charging Code for Group
rateplan.chargecode.pull=Please Select Charging Code for Pull
rateplan.mailbox.alrt=Please Select MailBox Type
rateplan.scope.subtype=Please Select Sub Type for Scope
rateplan.scope.operator=Please Select Operator Range for Scope

rateplan.scope.classtype=Please Select Class Type for Scope

rateplan.confrmsubmit=Rate Plan is going to submit!! If sure please press OK else CANCEL.





##############################Added By Rinku
rateplan.scope=Scope
rateplan.country=Country
#################Ended 
###---------------------------------------





report=Report


######################################ADDED FOR NEW DATA AND NOT SHOWING IN FRENCH 
logoutsuccess=You have Successfully Logged Out!!!
entermaskedName=Enter Masked Name
maskedValid=Invalid Masked Name [OR] This Masked Name allready exists!!

enterserviceType=Service Type

#################Added for webadmin#############

webadmin.tempid=Template Id
webadmin.searchby=Search by
webadmin.searchtext=Search Text
webadmin.go=Go
webadmin.reset=Reset
webadmin.enTemplates=English Templates
webadmin.arTemplates=Arabic Templates
webadmin.frTemplates=French Templates

webadmin.id=Id
webadmin.prepaid=Prepaid
webadmin.postpaid=Postpaid


## 3 Nov 14 by rashmi
webadmin.smscConfig=SMSC Configuration
webadmin.smscConfigAdd=Add SMSC Configuration
webadmin.smscConfigView=SMSC Configuration - View
webadmin.smscConfigModify=SMSC Configuration - Modify
webadmin.smscConfigViewModify=View/Modify SMSC Configuration
webadmin.activated=Activated
webadmin.deactivated=Deactivated
webadmin.smscProtocol=SMSC Protocol
webadmin.clientType=Client Type
webadmin.addton=TON
webadmin.addnpi=NPI
webadmin.addrange=Range
webadmin.simultaneous_con_allowed=Simultaneous Connections Allowed
webadmin.windowSize=Window Size
webadmin.transmitter=Transmitter
webadmin.reciever=reciever
webadmin.transreciever=transreciever
webadmin.smpp=SMPP





webadmin.smscConfig.Created = SMSC configuration is successfully added
webadmin.smscConfig.already= This SMSC configuration is already exists
webadmin.smscConfig.notcreated =  Sorry! SMSC Configuration can't be added
webadmin.smscConfig.modified= SMSC Configuration is successfully modified.
webadmin.smscConfig.notmodified = Sorry! SMSC Configuration can't be modified
webadmin.smscConfig.deleted=SMSC Configuration is successfully deleted.
webadmin.smscConfig.notdeleted= Sorry! SMSC Configuration can't be deleted.
#alerts
webadmin.smscIpNotBlank=SMSC IP can not be blank
webadmin.smscPortNotBlank=SMSC Port can not be blank
webadmin.smscProtocolNotBlank=SMSC Protocol can not be blank
webadmin.tonNotBlank=TON can not be blank
webadmin.npiNotBlank=NPI can not be blank
webadmin.addRangeNotBlank=Address range can not be blank
webadmin.numOfConNotBlank=Simultaneous Connections Allowed can not be Blank
webadmin.speedNotBlank=Window size can not be blank
webadmin.onlyNumAndDot=You can use only numbers [0-9] or . dot
webadmin.onlyNum=You can use only numbers
## end of 3 nov 14





custcare.user_menu=User Menu



custcare.selValidPlanId=Please select a valid plan
custcare.selValidCountryCode=Please select a valid Country
pageNo=Page number


##Start of added by MoHit after 20 May 2015
webadmin.addNewTemplate=Add New Template
webadmin.templateType=Template Type
webadmin.msgFor=Message for
webadmin.atlstOneMsg=Please enter message for atleast one language.
webadmin.tempMsgInvalid=Template message contains some illegal character, Use A-Z a-z 0-9 $ ( )
webadmin.descInvalid=Description contains some illegal character, Use A-Z a-z 0-9 or space
webadmin.smsTempAddSuccess=Template message added successfully
webadmin.smsTempDescpExist=Template description already exist

report.dateCanNotBlnk=Date can not be blank

permissionDenied=You do not have permission to view this page.
paraMissing=Some parameters are missing.

###end of added by MoHit

############# Added For Template Configuartion ##################

webadmin.template=Template Configuration
webadmin.create_Temp= Create Template
webadmin.view_Temp= View Template
webadmin.modify_Temp=Modify Template
confTemp.title=Configure Template
webadmin.confTempForSub=Subscriber
webadmin.confTempActive=Active


webadmin.userType=User Type
webadmin.contentName=Name
webadmin.templateId=Template Id

webadmin.userConf=User Configuration

webadmin.pack.sdateMsg=please Enter the Start date
webadmin.pack.edateMsg=Please Enter the End date

webadmin.pack.endstartdateMsg=End Date should be greater than Start Date
webadmin.pack.sdateMsgForCorrect=Start date should be greater than current date

webadmin.Templates= Templates



#############################################################################
########### Added By AbhiShek Rana for Maintaining History of user ##########
login=Log In
logout=Logout
systemconfigmanagement=System Configuration
usermanagement=User Management
smstemplate=SMS Template Management
smskeyword=SMS Keyword Management
rolemanagement=Role Type Management
rateplan=Rate Plan Management
smscmanagement=SMSC Configuration
hlrmanagement=HLR Configuration
mailboxmanagement=Mailbox Management
smsoriginationnumber=SMS Origination Number
shortcodes=Short Codes
subscribeservice=User Subscription
unsubscribeservice=User Unsubscription

#####################################################################################
############# Added By Richard for Adding Operation And Maintainance      ###########
############# functionality regarding Logging Details of the Applications ###########

operationAndMaintainence=Operation & Maintenance
viewAddAndModifyConfig=Add And Modify Configurations
modifyLogging=Modify Logging Configurations
operationAndMaintainance.addConfiguration=VIEW ADD & MODIFY LOGGING CONFIGURATIONS
operationAndMaintainance.addServerLevelConfigurations=Add Server Level Logging Configuration
operationAndMaintainance.addApplicationLevelConfigurations=Add Application Level Logging Configuration
operationAndMaintainance.addApplication=ADD APPLICATION CONFIGURATION IN EXISTING SERVER
operationAndMaintainance.addServer=ADD NEW SERVER CONFIGURATION
operationAndMaintainance.modifyAndDeleteLoggingConfiguration=Modify & Delete Logging Configuration
operationAndMaintainance.modifyServerLoggingConfigurations=MODIFY SERVER LOGGING CONFIGURATIONS
operationAndMaintainance.noAccess=Access not granted for the action requested. Please consult the administrator.

