table#crbt
	{
			background-color:#FfFfFf;
/*			border:solid #05f7a0 0px; */
/*			border-color:#000000;	*/
	}


		table#crbt td
	{
	
			padding:0px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
	}
      

			.Pagehead    /* table/page  heading */
			{
          background-color:#ffffff;   
					font-size:20px;
					text-align:center;
					color:#000000;
					height:10px;
          font-weight:bold;
	
			}
			
			.tdata   /* coloumn entries in blue background */
			{
          background-color:#0f57a0;   
					font-size:12px;
					text-align:center;
					color:#ffffff;
					height:10px;
          font-weight:bold;
	
			}
			
			.centr   /* text alinged in center */
			{
			border: solid #b0a9dd 0.5px;/*border color line width */
			border:0px inset:#b0a9dd; 
			border:1px outset:#b0a9dd; /* border */ 
          background-color:#ffffff;
   				font-size:12px;
					text-align:center;
					color:#000000;
					
	
			}

			.right /* text align right */
			{
			border: solid #b0a9dd 0.5px;/*border color line width */
			border:0px inset:#b0a9dd; 
			border:1px outset:#b0a9dd; /* border */ 
          background-color:#Ffffff;
					font-size:12px;
					color:#000000;
					text-align:right;

			}

			.left  /* text align left */
			{ 
			border: solid #b0a9dd 0.5px;/*border color line width */
			border:0px inset:#b0a9dd; 
			border:1px outset:#b0a9dd; /* border */ 
	
          background-color:#ffffff;
					color:#000000;
					font-size:12px;
					text-align:left;
			}

			.footer /* used in footer.html */

			{
          background-color:#FFFFFF;   
					font-size:12px;
/*					text-align:center; */ /* text alignment is explicit, as footer class is used in different cases: button, text/links etc   */ 
/*					color:#ffffff; */
					height:10px;
          font-weight:bold;

			}
	
a:link 
	{
        COLOR: #616161;  /* grey-black original*/
	text-decoration:none;
	}

a:visited 
	{
				color:#616161;   /* grey-black on re-visit*/
	text-decoration:none;
	}
 
a:hover 
	{
        COLOR: #0f57a0; /*blue on mouseup */	
	text-decoration:none;
       }

