body {
	font-family: Verdana, Helvetica, sans-serif;
	font-size:10px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	
}

.logintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	padding-top: 5px;
	padding-bottom: 3px;
}

.userlink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color:#FF6600;

}

a.userlink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color:#FF6600;

}
.tfields {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align:center; 
	background-color:#AE041A;
	color:#ffffff;
}
.tfield {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #525c5c;
}
.tfield1 {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #d76a16;
}

.tabledata_center {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align:center;
	color: #000000;
}
a.tabledata_center:hover {
	color: #CC00AA;
	text-decoration: underline;
}
.button1{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #9fa9ec;
	text-align:center;
}
.notice {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	/*color: #dd2312;*/
	color: #CC0000;
}

.pagenum {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #e51b35;
}

.pagenumcurrent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color:#FF9900;
}
.tmenu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	padding-top: 5px;
	padding-bottom: 3px;
	text-decoration: none;
}
.homemenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #333333;
}
a.homemenu:hover {
	color: #CC0dd0;
}

.t1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #d76a16;
}
a.tmenu:hover {
	text-decoration: underline;
}
.foot {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #0099CC;
}
.umenu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
.logout {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #CC0000;
}
.pglnk {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #6666CC;
}
a.pglnk:hover {
	color: #333399;
	text-decoration: underline;
}
.tableheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-align:center;
	color: #e51b35;
}
/* body part */
.bodytext {
	font-family: Verdana sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #333333;
}
.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
}
a.normal:hover {
	color: #000000;
	text-decoration: underline;
}

.normaltext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
.bluetext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0066CC;
}
.redtext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #e51b35;
}

.rowcolor2{
	background-color: #ffffff;
	text-align:center;
}
.rowcolor1{
	background-color: #FACED4;
	text-align:center;
}
/*body */    
